diff --git a/lib/reporters/html.js b/lib/reporters/html.js
index ae4a4546f8..2e10df14b9 100644
--- a/lib/reporters/html.js
+++ b/lib/reporters/html.js
@@ -260,9 +260,9 @@ function HTML(runner, options) {
 function makeUrl(s) {
   var search = window.location.search;
 
-  // Remove previous grep query parameter if present
+  // Remove previous {grep, fgrep, invert} query parameters if present
   if (search) {
-    search = search.replace(/[?&]grep=[^&\s]*/g, '').replace(/^&/, '?');
+    search = search.replace(/[?&](?:f?grep|invert)=[^&\s]*/g, '').replace(/^&/, '?');
   }
 
   return (
