diff --git a/scheduling/allocator.rb b/scheduling/allocator.rb
index 271809357..fb30b067c 100644
--- a/scheduling/allocator.rb
+++ b/scheduling/allocator.rb
@@ -72,7 +72,7 @@ def memory_gib_for_cores(cores)
       memory_gib_ratio = if arch_filter == "arm64"
         3.2
       elsif family == "standard-gpu"
-        10.68
+        5.34
       else
         8
       end
diff --git a/spec/scheduling/allocator_spec.rb b/spec/scheduling/allocator_spec.rb
index 669df7d13..fd9d706fb 100644
--- a/spec/scheduling/allocator_spec.rb
+++ b/spec/scheduling/allocator_spec.rb
@@ -916,7 +916,7 @@ def create_vm_with_use_slice_enabled(**args)
       vm = create_vm(family: "standard-gpu")
       req = create_req(vm, vol)
 
-      expect(req.memory_gib_for_cores(req.cores_for_vcpus(2))).to eq 10
+      expect(req.memory_gib_for_cores(req.cores_for_vcpus(1))).to eq 10
     end
 
     it "memory_gib_for_cores handles arm64" do
