diff --git a/rhizome/host/lib/vm_setup.rb b/rhizome/host/lib/vm_setup.rb
index 27a3bfedc..2926f102d 100644
--- a/rhizome/host/lib/vm_setup.rb
+++ b/rhizome/host/lib/vm_setup.rb
@@ -476,7 +476,6 @@ def cloudinit(unix_user, public_keys, gua, nics, swap_size_bytes, boot_image, dn
       <<DHCP
 dhcp-range=#{nic.tap},#{vm_sub_4},#{vm_sub_4},6h
 dhcp-range=#{nic.tap},#{vm_sub_6.nth(2)},#{vm_sub_6.nth(2)},#{vm_sub_6.netmask.prefix_len}
-dhcp-option=#{nic.tap},option:router,#{vm_sub_4}
 DHCP
     end.join("\n")
 
