diff --git a/.github/workflows/e2e.yml b/.github/workflows/e2e.yml
index a13effc4b..f014b9e0c 100644
--- a/.github/workflows/e2e.yml
+++ b/.github/workflows/e2e.yml
@@ -10,14 +10,14 @@ on:
         type: string
 
   schedule:
-    - cron:  '0 */1 * * *'
+    - cron:  '0 */2 * * *'
 
 jobs:
   run-ci:
     if: vars.RUN_E2E == 'true'
     runs-on: ubicloud
     environment: E2E-CI
-    timeout-minutes: 45
+    timeout-minutes: 55
     concurrency: e2e_environment
 
     env:
@@ -124,7 +124,7 @@ jobs:
         HETZNER_SSH_PRIVATE_KEY: ${{ secrets.HETZNER_SSH_PRIVATE_KEY }}
       run: |
         set -o pipefail
-        timeout 40m foreman start | tee foreman.log | grep "e2e.1"
+        timeout 50m foreman start | tee foreman.log | grep "e2e.1"
 
     - name: Print logs
       if: always()
