diff --git a/model.rb b/model.rb
index 322988009..ab1c09a05 100644
--- a/model.rb
+++ b/model.rb
@@ -20,9 +20,10 @@
 Sequel::Model.plugin :static_cache_cache, "cache/static_cache.cache"
 Sequel::Model.plugin :pg_auto_constraint_validations, cache_file: "cache/pg_auto_constraint_validations.cache"
 
-if (level = Config.database_logger_level)
+if (level = Config.database_logger_level) || Config.test?
   require "logger"
-  DB.loggers << Logger.new($stdout, level: level)
+  LOGGER = Logger.new($stdout, level: level || "fatal")
+  DB.loggers << LOGGER
 end
 
 module SequelExtensions
diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index 9a7e04526..74752566e 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -227,6 +227,14 @@ def default_prog(new_prog)
     require "coderay"
   end
 
+  def log
+    level = LOGGER.level
+    LOGGER.level = "info"
+    yield
+  ensure
+    LOGGER.level = level
+  end
+
   def create_vm_host(**args)
     args = {location: "hetzner-fns1", allocation_state: "accepting", arch: "x64", total_cores: 48, used_cores: 2}.merge(args)
     ubid = VmHost.generate_ubid
