diff --git a/Rakefile b/Rakefile
index 6e17b19be..d76f0fb79 100644
--- a/Rakefile
+++ b/Rakefile
@@ -133,6 +133,7 @@ task :refresh_sequel_caches do
      DB.dump_schema_cache("cache/schema.cache")
      DB.dump_index_cache("cache/index.cache")
      Sequel::Model.dump_static_cache_cache
+     Sequel::Model.dump_pg_auto_constraint_validations_cache
   END
 end
 
diff --git a/cache/pg_auto_constraint_validations.cache b/cache/pg_auto_constraint_validations.cache
new file mode 100644
index 000000000..62b799137
Binary files /dev/null and b/cache/pg_auto_constraint_validations.cache differ
diff --git a/model.rb b/model.rb
index 73f4241d8..322988009 100644
--- a/model.rb
+++ b/model.rb
@@ -18,6 +18,7 @@
 Sequel::Model.plugin :insert_conflict
 Sequel::Model.plugin :inspect_pk
 Sequel::Model.plugin :static_cache_cache, "cache/static_cache.cache"
+Sequel::Model.plugin :pg_auto_constraint_validations, cache_file: "cache/pg_auto_constraint_validations.cache"
 
 if (level = Config.database_logger_level)
   require "logger"
