diff --git a/lib/main.dart b/lib/main.dart
index 052e68092..f96920a15 100644
--- a/lib/main.dart
+++ b/lib/main.dart
@@ -58,15 +58,6 @@ Future<void> main(List<String> rawArgs) async {
     await DesktopTools.window.setPreventClose(true);
   }
 
-  await DesktopTools.ensureInitialized(
-    DesktopWindowOptions(
-      hideTitleBar: true,
-      title: "Spotube",
-      backgroundColor: Colors.transparent,
-      minimumSize: const Size(300, 700),
-    ),
-  );
-
   await SystemTheme.accentColor.load();
 
   if (!kIsWeb) {
@@ -107,6 +98,15 @@ Future<void> main(List<String> rawArgs) async {
     path: hiveCacheDir,
   );
 
+  await DesktopTools.ensureInitialized(
+    DesktopWindowOptions(
+      hideTitleBar: true,
+      title: "Spotube",
+      backgroundColor: Colors.transparent,
+      minimumSize: const Size(300, 700),
+    ),
+  );
+
   Catcher2(
     enableLogger: arguments["verbose"],
     debugConfig: Catcher2Options(
