diff --git a/src/lib/deskflow/ClientApp.cpp b/src/lib/deskflow/ClientApp.cpp
index c9f6c03858a..7dcdc16022c 100644
--- a/src/lib/deskflow/ClientApp.cpp
+++ b/src/lib/deskflow/ClientApp.cpp
@@ -145,7 +145,7 @@ void ClientApp::help() {
       << "                             and listen instead of connecting.\n"
 #if WINAPI_XWINDOWS
       << "      --display <display>  when in X mode, connect to the X server\n"
-      << "                             at <display>\n."
+      << "                             at <display>.\n"
       << "      --no-xinitthreads    do not call XInitThreads()\n"
 #endif
       << HELP_COMMON_INFO_2 << "\n"
diff --git a/src/lib/deskflow/ServerApp.cpp b/src/lib/deskflow/ServerApp.cpp
index 90c40e2fdd6..cf7f5b9a7d5 100644
--- a/src/lib/deskflow/ServerApp.cpp
+++ b/src/lib/deskflow/ServerApp.cpp
@@ -148,7 +148,7 @@ void ServerApp::help() {
 
 #if WINAPI_XWINDOWS
       << "      --display <display>  when in X mode, connect to the X server\n"
-      << "                             at <display>\n."
+      << "                             at <display>.\n"
       << "      --no-xinitthreads    do not call XInitThreads()\n"
 #endif
 
