diff --git a/src/apps/deskflow-gui/MainWindow.cpp b/src/apps/deskflow-gui/MainWindow.cpp
index 81f0be86beb..bb55b426c28 100644
--- a/src/apps/deskflow-gui/MainWindow.cpp
+++ b/src/apps/deskflow-gui/MainWindow.cpp
@@ -587,13 +587,8 @@ void MainWindow::open()
   trayActions.append(nullptr);
   trayActions.append(actionTrayQuit);
 #endif
-  m_TrayIcon.create(trayActions);
 
-  if (m_AppConfig.autoHide()) {
-    hide();
-  } else {
-    showAndActivate();
-  }
+  m_TrayIcon.create(trayActions);
 
   if (!m_AppConfig.enableUpdateCheck().has_value()) {
     m_AppConfig.setEnableUpdateCheck(messages::showUpdateCheckOption(this));
@@ -609,6 +604,12 @@ void MainWindow::open()
   if (m_AppConfig.startedBefore()) {
     m_CoreProcess.start();
   }
+
+  if (m_AppConfig.autoHide()) {
+    hide();
+  } else {
+    showAndActivate();
+  }
 }
 
 void MainWindow::onCoreProcessStarting()
