diff --git a/apps/meteor/app/livechat/server/lib/QueueManager.ts b/apps/meteor/app/livechat/server/lib/QueueManager.ts
index f9c05de828a3f..e197b6f2f4416 100644
--- a/apps/meteor/app/livechat/server/lib/QueueManager.ts
+++ b/apps/meteor/app/livechat/server/lib/QueueManager.ts
@@ -328,8 +328,6 @@ export class QueueManager {
 		// All the actions that happened inside createLivechatRoom are now outside this transaction
 		const { room, inquiry } = await this.startConversation(rid, insertionRoom, guest, roomInfo, defaultAgent, message, extraData);
 
-		// TODO: investigate if this setting is actually useful somewhere
-		await LivechatRooms.updateRoomCount();
 		await callbacks.run('livechat.newRoom', room);
 		await Message.saveSystemMessageAndNotifyUser(
 			'livechat-started',
diff --git a/apps/meteor/server/settings/omnichannel.ts b/apps/meteor/server/settings/omnichannel.ts
index 4f77e7be74567..58e325c13004e 100644
--- a/apps/meteor/server/settings/omnichannel.ts
+++ b/apps/meteor/server/settings/omnichannel.ts
@@ -230,13 +230,6 @@ export const createOmniSettings = () =>
 
 		await this.add('Livechat_guest_count', 1, { type: 'int', group: 'Omnichannel', hidden: true });
 
-		await this.add('Livechat_Room_Count', 1, {
-			type: 'int',
-			group: 'Omnichannel',
-			i18nLabel: 'Livechat_room_count',
-			hidden: true,
-		});
-
 		await this.add('Livechat_enabled_when_agent_idle', true, {
 			type: 'boolean',
 			group: 'Omnichannel',
diff --git a/packages/i18n/src/locales/af.i18n.json b/packages/i18n/src/locales/af.i18n.json
index f5557eda0c5cc..351b0e905beb5 100644
--- a/packages/i18n/src/locales/af.i18n.json
+++ b/packages/i18n/src/locales/af.i18n.json
@@ -1555,7 +1555,6 @@
   "Livechat_online": "Livechat aanlyn",
   "Livechat_Queue": "Livechat-waglys",
   "Livechat_registration_form": "Registrasievorm",
-  "Livechat_room_count": "Live Chat Room Count",
   "Livechat_Routing_Method": "Livechat Routing Method",
   "Livechat_Take_Confirm": "Wil jy hierdie kliënt neem?",
   "Livechat_title": "Livechat Titel",
@@ -2753,4 +2752,4 @@
   "registration.component.form.sendConfirmationEmail": "Stuur bevestiging e-pos",
   "Enterprise": "onderneming",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analytics"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/ar.i18n.json b/packages/i18n/src/locales/ar.i18n.json
index 823124a1c87f1..649005b9e0b7b 100644
--- a/packages/i18n/src/locales/ar.i18n.json
+++ b/packages/i18n/src/locales/ar.i18n.json
@@ -2637,7 +2637,6 @@
   "Livechat_Queue": "قائمة انتظار القناة متعددة الاتجاهات",
   "Livechat_registration_form": "نموذج تسجيل",
   "Livechat_registration_form_message": "رسالة نموذج التسجيل",
-  "Livechat_room_count": "عدد Room القناة متعددة الاتجاهات",
   "Livechat_Routing_Method": "طريقة توجيه القناة متعددة الاتجاهات",
   "Livechat_status": "وضع Livechat",
   "Livechat_Take_Confirm": "هل تريد الحصول على هذا العميل؟",
diff --git a/packages/i18n/src/locales/az.i18n.json b/packages/i18n/src/locales/az.i18n.json
index d08a533c19b7f..72ba790e854df 100644
--- a/packages/i18n/src/locales/az.i18n.json
+++ b/packages/i18n/src/locales/az.i18n.json
@@ -1555,7 +1555,6 @@
   "Livechat_online": "Canlı onlayn online",
   "Livechat_Queue": "Qonaq kuponu",
   "Livechat_registration_form": "Uçot vərəqəsi",
-  "Livechat_room_count": "Qonaq otağı sayı",
   "Livechat_Routing_Method": "Livechat Routing Metodu",
   "Livechat_Take_Confirm": "Bu müştəriyi almaq istəyirsinizmi?",
   "Livechat_title": "Livechat Başlığı",
@@ -2753,4 +2752,4 @@
   "registration.component.form.sendConfirmationEmail": "Təsdiq e-poçt göndər",
   "Enterprise": "Müəssisə",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analytics"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/be-BY.i18n.json b/packages/i18n/src/locales/be-BY.i18n.json
index 8f19c7acdadad..44e1913e7ef7e 100644
--- a/packages/i18n/src/locales/be-BY.i18n.json
+++ b/packages/i18n/src/locales/be-BY.i18n.json
@@ -1571,7 +1571,6 @@
   "Livechat_online": "Livechat онлайн",
   "Livechat_Queue": "Livechat Queue",
   "Livechat_registration_form": "Рэгістрацыйны фармуляр",
-  "Livechat_room_count": "Livechat Колькасць нумароў",
   "Livechat_Routing_Method": "Livechat Метад маршрутызацыі",
   "Livechat_Take_Confirm": "Вы хочаце ўзяць гэты кліент?",
   "Livechat_title": "Livechat Назва",
@@ -2771,4 +2770,4 @@
   "registration.component.form.sendConfirmationEmail": "Адправіць па электроннай пошце пацвярджэнне",
   "Enterprise": "прадпрыемства",
   "UpgradeToGetMore_engagement-dashboard_Title": "аналітыка"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/bg.i18n.json b/packages/i18n/src/locales/bg.i18n.json
index f7c887a99cbe2..a5bb5d70f4826 100644
--- a/packages/i18n/src/locales/bg.i18n.json
+++ b/packages/i18n/src/locales/bg.i18n.json
@@ -1552,7 +1552,6 @@
   "Livechat_online": "Livechat онлайн",
   "Livechat_Queue": "Live Queue",
   "Livechat_registration_form": "Формуляр за регистрация",
-  "Livechat_room_count": "Брой на стаята в Livechat",
   "Livechat_Routing_Method": "Метод за маршрутизиране на Livechat",
   "Livechat_Take_Confirm": "Искате ли да вземете този клиент?",
   "Livechat_title": "Заглавие на Livechat",
@@ -2746,4 +2745,4 @@
   "registration.component.form.sendConfirmationEmail": "Изпратете имейл за потвърждение",
   "Enterprise": "начинание",
   "UpgradeToGetMore_engagement-dashboard_Title": "анализ"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/bs.i18n.json b/packages/i18n/src/locales/bs.i18n.json
index 465634477d1d9..1c3cc2fe872c2 100644
--- a/packages/i18n/src/locales/bs.i18n.json
+++ b/packages/i18n/src/locales/bs.i18n.json
@@ -1550,7 +1550,6 @@
   "Livechat_online": "LiveChat online",
   "Livechat_Queue": "Livechat red čekanja",
   "Livechat_registration_form": "Registracijski obrazac",
-  "Livechat_room_count": "LiveChat Broj soba",
   "Livechat_Routing_Method": "Livechat metoda proslijeđivanja",
   "Livechat_Take_Confirm": "Želiš li preuzeti ovog klijenta",
   "Livechat_title": "LiveChat Naslov",
@@ -2743,4 +2742,4 @@
   "registration.component.form.sendConfirmationEmail": "Pošalji potvrdni email",
   "Enterprise": "Poduzeće",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analitika"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/ca.i18n.json b/packages/i18n/src/locales/ca.i18n.json
index 7d5cd2b4716ff..59f94a4baee5f 100644
--- a/packages/i18n/src/locales/ca.i18n.json
+++ b/packages/i18n/src/locales/ca.i18n.json
@@ -2603,7 +2603,6 @@
   "Livechat_Queue": "Cua del LiveChat ",
   "Livechat_registration_form": "Formulari de registre",
   "Livechat_registration_form_message": "Missatge del formulari de registre",
-  "Livechat_room_count": "Recompte de Room del LiveChat ",
   "Livechat_Routing_Method": "Mètode d'enrutament del LiveChat ",
   "Livechat_status": "Estat de LiveChat",
   "Livechat_Take_Confirm": "Vols atendre a aquest client?",
diff --git a/packages/i18n/src/locales/cs.i18n.json b/packages/i18n/src/locales/cs.i18n.json
index 5512adf1dcbb5..ea6ccaf9bd463 100644
--- a/packages/i18n/src/locales/cs.i18n.json
+++ b/packages/i18n/src/locales/cs.i18n.json
@@ -2215,7 +2215,6 @@
   "Livechat_Queue": "Omnichannel fronta",
   "Livechat_registration_form": "Registrační formulář",
   "Livechat_registration_form_message": "Zpráva registračního formuláře",
-  "Livechat_room_count": "Počet Omnichannel místností",
   "Livechat_Routing_Method": "Metoda rozřazení Omnichannel",
   "Livechat_status": "Stav livechat",
   "Livechat_Take_Confirm": "Chcete převzít tohoto klienta",
diff --git a/packages/i18n/src/locales/cy.i18n.json b/packages/i18n/src/locales/cy.i18n.json
index 18a3b32233d8f..814ba6e93a60c 100644
--- a/packages/i18n/src/locales/cy.i18n.json
+++ b/packages/i18n/src/locales/cy.i18n.json
@@ -1550,7 +1550,6 @@
   "Livechat_online": "Livechat ar-lein",
   "Livechat_Queue": "Ciw Livechat",
   "Livechat_registration_form": "Ffurflen Gofrestru",
-  "Livechat_room_count": "Cyfrif Ystafell Livechat",
   "Livechat_Routing_Method": "Dull Routio Livechat",
   "Livechat_Take_Confirm": "Ydych chi am gymryd y cleient hwn?",
   "Livechat_title": "Teitl Livechat",
@@ -2745,4 +2744,4 @@
   "registration.component.form.sendConfirmationEmail": "Anfon ebost cadarnhad",
   "Enterprise": "Menter",
   "UpgradeToGetMore_engagement-dashboard_Title": "Dadansoddiadau"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/da.i18n.json b/packages/i18n/src/locales/da.i18n.json
index 65a699933d7be..97fcafdf1fb7b 100644
--- a/packages/i18n/src/locales/da.i18n.json
+++ b/packages/i18n/src/locales/da.i18n.json
@@ -2305,7 +2305,6 @@
   "Livechat_Queue": "Omnikanal-kø",
   "Livechat_registration_form": "Tilmeldingsblanket",
   "Livechat_registration_form_message": "Tilmeldingsformular-besked",
-  "Livechat_room_count": "Omnikanal rum-tæller",
   "Livechat_Routing_Method": "Omnikanals routing-metode",
   "Livechat_status": "Livechat-status",
   "Livechat_Take_Confirm": "Vil du overtage denne klient?",
diff --git a/packages/i18n/src/locales/de-AT.i18n.json b/packages/i18n/src/locales/de-AT.i18n.json
index 665435e53eb17..760f180929360 100644
--- a/packages/i18n/src/locales/de-AT.i18n.json
+++ b/packages/i18n/src/locales/de-AT.i18n.json
@@ -1558,7 +1558,6 @@
   "Livechat_online": "Livechat online",
   "Livechat_Queue": "Livechat-Warteschlange",
   "Livechat_registration_form": "Anmeldeformular",
-  "Livechat_room_count": "Livechat-Raumanzahl",
   "Livechat_Routing_Method": "Livechat-Routing-Methode",
   "Livechat_Take_Confirm": "Möchten Sie diesen Kunden aufnehmen?",
   "Livechat_title": "LiveChat-Titel",
@@ -2753,4 +2752,4 @@
   "registration.component.form.sendConfirmationEmail": "Bestätigungsmail versenden",
   "Enterprise": "Unternehmen",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analytics"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/de-IN.i18n.json b/packages/i18n/src/locales/de-IN.i18n.json
index d406aee14c502..7cbcafd953d3e 100644
--- a/packages/i18n/src/locales/de-IN.i18n.json
+++ b/packages/i18n/src/locales/de-IN.i18n.json
@@ -1779,7 +1779,6 @@
   "Livechat_Queue": "Livechat-Warteschlange",
   "Livechat_registration_form": "Anmeldeformular",
   "Livechat_registration_form_message": "Nachricht im Registrierungsformular",
-  "Livechat_room_count": "Anzahl der Livechat-Räume",
   "Livechat_Routing_Method": "Livechat Routing-Methode",
   "Livechat_Take_Confirm": "Möchtest Du diesen Kunden annehmen?",
   "Livechat_title": "Livechat-Titel",
diff --git a/packages/i18n/src/locales/de.i18n.json b/packages/i18n/src/locales/de.i18n.json
index caaca7d212bb6..7f080afb779e3 100644
--- a/packages/i18n/src/locales/de.i18n.json
+++ b/packages/i18n/src/locales/de.i18n.json
@@ -2918,7 +2918,6 @@
   "Livechat_Queue": "Livechat-Warteschlange",
   "Livechat_registration_form": "Anmeldeformular",
   "Livechat_registration_form_message": "Nachricht im Registrierungsformular",
-  "Livechat_room_count": "Anzahl der Omnichannel-Rooms",
   "Livechat_Routing_Method": "Omnichannel-Routing-Methode",
   "Livechat_status": "Livechat-Status",
   "Livechat_Take_Confirm": "Wollen Sie diesen Kunden annehmen?",
@@ -5504,4 +5503,4 @@
   "Enterprise": "Unternehmen",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analytics",
   "UpgradeToGetMore_auditing_Title": "Nachrichtenüberprüfung"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/el.i18n.json b/packages/i18n/src/locales/el.i18n.json
index a9977e458f5ba..2092c40ad9030 100644
--- a/packages/i18n/src/locales/el.i18n.json
+++ b/packages/i18n/src/locales/el.i18n.json
@@ -1562,7 +1562,6 @@
   "Livechat_online": "livechat σε απευθείας σύνδεση",
   "Livechat_Queue": "Live Queue",
   "Livechat_registration_form": "Φόρμα Εγγραφής",
-  "Livechat_room_count": "Livechat καταμέτρηση δωμάτιο",
   "Livechat_Routing_Method": "Μέθοδος δρομολόγησης Livechat",
   "Livechat_Take_Confirm": "Θέλετε να πάρετε αυτόν τον πελάτη;",
   "Livechat_title": "livechat Τίτλος",
@@ -2760,4 +2759,4 @@
   "registration.component.form.sendConfirmationEmail": "Αποστολή email επιβεβαίωσης",
   "Enterprise": "Επιχείρηση",
   "UpgradeToGetMore_engagement-dashboard_Title": "Αναλυτικά στοιχεία"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/en.i18n.json b/packages/i18n/src/locales/en.i18n.json
index c85b45b5e53b9..4ac4e83ec8f0f 100644
--- a/packages/i18n/src/locales/en.i18n.json
+++ b/packages/i18n/src/locales/en.i18n.json
@@ -3386,7 +3386,6 @@
   "Livechat_Queue": "Omnichannel Queue",
   "Livechat_registration_form": "Registration Form",
   "Livechat_registration_form_message": "Registration Form Message",
-  "Livechat_room_count": "Omnichannel Room Count",
   "Livechat_Routing_Method": "Omnichannel Routing Method",
   "Livechat_status": "Livechat Status",
   "Livechat_Take_Confirm": "Do you want to take this client?",
diff --git a/packages/i18n/src/locales/eo.i18n.json b/packages/i18n/src/locales/eo.i18n.json
index 921a8471e7a15..7186babce95b0 100644
--- a/packages/i18n/src/locales/eo.i18n.json
+++ b/packages/i18n/src/locales/eo.i18n.json
@@ -1555,7 +1555,6 @@
   "Livechat_online": "Livechat enrete",
   "Livechat_Queue": "Livechat-kosto",
   "Livechat_registration_form": "Aliĝilo",
-  "Livechat_room_count": "Livechat Room Count",
   "Livechat_Routing_Method": "Livechat Routing-Metodo",
   "Livechat_Take_Confirm": "Ĉu vi volas preni ĉi tiun klienton?",
   "Livechat_title": "Livechat Titolo",
@@ -2754,4 +2753,4 @@
   "registration.component.form.sendConfirmationEmail": "Sendu konfirman retpoŝton",
   "Enterprise": "Entrepreno",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analitiko"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/es.i18n.json b/packages/i18n/src/locales/es.i18n.json
index 4f72a6fdd7d4e..143eb8d55c2d0 100644
--- a/packages/i18n/src/locales/es.i18n.json
+++ b/packages/i18n/src/locales/es.i18n.json
@@ -2630,7 +2630,6 @@
   "Livechat_Queue": "Cola de Omnichannel",
   "Livechat_registration_form": "Formulario de registro",
   "Livechat_registration_form_message": "Mensaje del formulario de registro",
-  "Livechat_room_count": "Recuento de Room de Omnichannel",
   "Livechat_Routing_Method": "Método de enrutamiento de Omnichannel",
   "Livechat_status": "Estado de Livechat",
   "Livechat_Take_Confirm": "¿Quieres atender a este cliente?",
diff --git a/packages/i18n/src/locales/fa.i18n.json b/packages/i18n/src/locales/fa.i18n.json
index dbec5f2f7a03d..6ee68b8438f8b 100644
--- a/packages/i18n/src/locales/fa.i18n.json
+++ b/packages/i18n/src/locales/fa.i18n.json
@@ -1829,7 +1829,6 @@
   "Livechat_online": "کانال همه‌کاره برخط است",
   "Livechat_Queue": "صف کانال همه‌کاره",
   "Livechat_registration_form": "فرم ثبت نام",
-  "Livechat_room_count": "تعداد اتاق‌های کانال همه‌کاره",
   "Livechat_Routing_Method": "روش مسیردهی کانال همه‌کاره",
   "Livechat_Take_Confirm": "آیا می خواهید این مشتری را ببرید؟",
   "Livechat_title": "عنوان livechat در",
@@ -3102,4 +3101,4 @@
   "RegisterWorkspace_Features_Omnichannel_Title": "کانال همه‌کاره",
   "Enterprise": "شرکت، پروژه",
   "UpgradeToGetMore_engagement-dashboard_Title": "تجزیه و تحلیل ترافیک"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/fi.i18n.json b/packages/i18n/src/locales/fi.i18n.json
index c14ae7579614d..8e3749f5f8959 100644
--- a/packages/i18n/src/locales/fi.i18n.json
+++ b/packages/i18n/src/locales/fi.i18n.json
@@ -2957,7 +2957,6 @@
   "Livechat_Queue": "Monikanavajono",
   "Livechat_registration_form": "Rekisteröintilomake",
   "Livechat_registration_form_message": "Rekisteröintilomakkeen viesti",
-  "Livechat_room_count": "Livechat-huoneiden Room määrä",
   "Livechat_Routing_Method": "Monikanavan reititystapa",
   "Livechat_status": "Livechatin tila",
   "Livechat_Take_Confirm": "Haluatko ottaa tämän asiakkaan?",
@@ -5717,4 +5716,4 @@
   "Theme_Appearence": "Teeman ulkoasu",
   "Enterprise": "Yritys",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analytics"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/fr.i18n.json b/packages/i18n/src/locales/fr.i18n.json
index f87679350cac0..bd9043b59a97f 100644
--- a/packages/i18n/src/locales/fr.i18n.json
+++ b/packages/i18n/src/locales/fr.i18n.json
@@ -2624,7 +2624,6 @@
   "Livechat_Queue": "File d'attente omnicanale",
   "Livechat_registration_form": "Formulaire d'inscription",
   "Livechat_registration_form_message": "Message du formulaire d'inscription",
-  "Livechat_room_count": "Nombre de salons omnicanaux",
   "Livechat_Routing_Method": "Méthode de routage omnicanale",
   "Livechat_status": "Statut Livechat",
   "Livechat_Take_Confirm": "Voulez-vous répondre à ce client ?",
diff --git a/packages/i18n/src/locales/he.i18n.json b/packages/i18n/src/locales/he.i18n.json
index 8323b972d75d7..1725f2d9a08cd 100644
--- a/packages/i18n/src/locales/he.i18n.json
+++ b/packages/i18n/src/locales/he.i18n.json
@@ -813,8 +813,7 @@
   "Livechat_offline": "מחובר LiveChat",
   "Livechat_online": "LiveChat באינטרנט",
   "Livechat_registration_form": "טופס הרשמה",
-  "Livechat_room_count": "ספירת חדר LiveChat",
-  "Livechat_title": "כותרת Livechat",
+    "Livechat_title": "כותרת Livechat",
   "Livechat_title_color": "צבע רקע של כותרת Livechat",
   "Livechat_Users": "משתמשים LiveChat",
   "Load_more": "טעינת נוספים",
@@ -1544,4 +1543,4 @@
   "registration.component.form.confirmPassword": "אמת את הסיסמה שלך",
   "registration.component.form.sendConfirmationEmail": "שליחת דוא״ל אימות",
   "UpgradeToGetMore_engagement-dashboard_Title": "סטטיסטיקה"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/hi-IN.i18n.json b/packages/i18n/src/locales/hi-IN.i18n.json
index 2a88e325716d4..0d8f0f0477b99 100644
--- a/packages/i18n/src/locales/hi-IN.i18n.json
+++ b/packages/i18n/src/locales/hi-IN.i18n.json
@@ -3091,7 +3091,6 @@
   "Livechat_Queue": "ओमनीचैनल कतार",
   "Livechat_registration_form": "पंजीकरण ",
   "Livechat_registration_form_message": "पंजीकरण प्रपत्र संदेश",
-  "Livechat_room_count": "ओमनीचैनल कक्ष संख्या",
   "Livechat_Routing_Method": "ओमनीचैनल रूटिंग विधि",
   "Livechat_status": "लाइवचैट स्थिति",
   "Livechat_Take_Confirm": "क्या आप इस ग्राहक को लेना चाहते हैं?",
@@ -6100,4 +6099,4 @@
   "Unlimited_seats": "असीमित सीटें",
   "Unlimited_MACs": "असीमित एमएसी",
   "Unlimited_seats_MACs": "असीमित सीटें और एमएसी"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/hr.i18n.json b/packages/i18n/src/locales/hr.i18n.json
index 6d36f66fa2055..cf710578ace94 100644
--- a/packages/i18n/src/locales/hr.i18n.json
+++ b/packages/i18n/src/locales/hr.i18n.json
@@ -1685,7 +1685,6 @@
   "Livechat_online": "LiveChat online",
   "Livechat_Queue": "Livechat red čekanja",
   "Livechat_registration_form": "Registracijski obrazac",
-  "Livechat_room_count": "LiveChat Broj soba",
   "Livechat_Routing_Method": "Livechat metoda proslijeđivanja",
   "Livechat_Take_Confirm": "Želiš li preuzeti ovog klijenta",
   "Livechat_title": "LiveChat Naslov",
@@ -2886,4 +2885,4 @@
   "registration.component.form.sendConfirmationEmail": "Pošalji potvrdni email",
   "Enterprise": "Poduzeće",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analitika"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/hu.i18n.json b/packages/i18n/src/locales/hu.i18n.json
index 632ae3629a397..49290edff6982 100644
--- a/packages/i18n/src/locales/hu.i18n.json
+++ b/packages/i18n/src/locales/hu.i18n.json
@@ -2850,7 +2850,6 @@
   "Livechat_Queue": "Összcsatornás várólista",
   "Livechat_registration_form": "Regisztrációs űrlap",
   "Livechat_registration_form_message": "Regisztrációs űrlap üzenete",
-  "Livechat_room_count": "Összcsatornás szobák száma",
   "Livechat_Routing_Method": "Összcsatornás útválasztási módszer",
   "Livechat_status": "Élő csevegés állapota",
   "Livechat_Take_Confirm": "Szeretné elvállalni ezt az ügyfelet?",
@@ -5405,4 +5404,4 @@
   "Enterprise": "Vállalati",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analitika",
   "UpgradeToGetMore_auditing_Title": "Üzenet ellenőrzés"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/id.i18n.json b/packages/i18n/src/locales/id.i18n.json
index 7474e94d8b4c5..e66a03ea31da0 100644
--- a/packages/i18n/src/locales/id.i18n.json
+++ b/packages/i18n/src/locales/id.i18n.json
@@ -1555,7 +1555,6 @@
   "Livechat_online": "liveChat secara online",
   "Livechat_Queue": "Antrian Livechat",
   "Livechat_registration_form": "Formulir pendaftaran",
-  "Livechat_room_count": "count kamar livechat",
   "Livechat_Routing_Method": "Metode Routing Livechat",
   "Livechat_Take_Confirm": "Apakah Anda ingin mengambil klien ini?",
   "Livechat_title": "Judul Livechat",
@@ -2761,4 +2760,4 @@
   "registration.component.form.sendConfirmationEmail": "Kirim email konfirmasi",
   "Enterprise": "Perusahaan",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analytics"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/it.i18n.json b/packages/i18n/src/locales/it.i18n.json
index 857015aa9f4c1..3b24cb4ce1a58 100644
--- a/packages/i18n/src/locales/it.i18n.json
+++ b/packages/i18n/src/locales/it.i18n.json
@@ -2022,7 +2022,6 @@
   "Livechat_online": "Livechat connessa",
   "Livechat_Queue": "Coda Livechat",
   "Livechat_registration_form": "Modulo di registrazione",
-  "Livechat_room_count": "Conteggio canale livechat",
   "Livechat_Routing_Method": "Metodo di routing della Livechat",
   "Livechat_Take_Confirm": "Vuoi usare questo client?",
   "Livechat_title": "Titolo Livechat",
diff --git a/packages/i18n/src/locales/ja.i18n.json b/packages/i18n/src/locales/ja.i18n.json
index ff6d86c07db6b..03bda32e7b013 100644
--- a/packages/i18n/src/locales/ja.i18n.json
+++ b/packages/i18n/src/locales/ja.i18n.json
@@ -2597,7 +2597,6 @@
   "Livechat_Queue": "オムニチャネルキュー",
   "Livechat_registration_form": "登録フォーム",
   "Livechat_registration_form_message": "登録フォームのメッセージ",
-  "Livechat_room_count": "オムニチャネルRoom数",
   "Livechat_Routing_Method": "オムニチャネルのルーティングメソッド",
   "Livechat_status": "ライブチャットのステータス",
   "Livechat_Take_Confirm": "このクライアントを利用しますか？",
diff --git a/packages/i18n/src/locales/ka-GE.i18n.json b/packages/i18n/src/locales/ka-GE.i18n.json
index f61ccf6dc3528..5f92073f00b3c 100644
--- a/packages/i18n/src/locales/ka-GE.i18n.json
+++ b/packages/i18n/src/locales/ka-GE.i18n.json
@@ -2096,7 +2096,6 @@
   "Livechat_Queue": "Omnichannel რიგი",
   "Livechat_registration_form": "სარეგისტრაციო ფორმა",
   "Livechat_registration_form_message": "რეგისტრაციის ფორმის შეტყობინება",
-  "Livechat_room_count": "Omnichannel ოთახების რაოდენობა",
   "Livechat_Routing_Method": "Omnichannel მარშრუტირების მეთოდი",
   "Livechat_Take_Confirm": "გსურთ ამ კლიენტის მიღება?",
   "Livechat_title": "Livechat სათაური",
diff --git a/packages/i18n/src/locales/km.i18n.json b/packages/i18n/src/locales/km.i18n.json
index e5b867b27b06b..171dce974e0da 100644
--- a/packages/i18n/src/locales/km.i18n.json
+++ b/packages/i18n/src/locales/km.i18n.json
@@ -1838,7 +1838,6 @@
   "Livechat_Queue": "ជួរ Livechat",
   "Livechat_registration_form": "សំណុំបែបបទការចុះឈ្មោះ",
   "Livechat_registration_form_message": "សំណុំបែបបទចុះឈ្មោះសារ",
-  "Livechat_room_count": "ការរាប់បន្ទប់ Livechat",
   "Livechat_Routing_Method": "វិធីសាស្ត្រតំរឹម Livechat",
   "Livechat_Take_Confirm": "តើអ្នកចង់យកម៉ាស៊ីនកូននេះទេ?",
   "Livechat_title": "ចំណង​ជើង LiveChat",
@@ -3110,4 +3109,4 @@
   "Enterprise": "សហគ្រាស",
   "UpgradeToGetMore_engagement-dashboard_Title": "វិភាគ",
   "UpgradeToGetMore_auditing_Title": "សវនកម្មសារ"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/ko.i18n.json b/packages/i18n/src/locales/ko.i18n.json
index 4b2178cb1080e..7eec12896d9d3 100644
--- a/packages/i18n/src/locales/ko.i18n.json
+++ b/packages/i18n/src/locales/ko.i18n.json
@@ -2269,7 +2269,6 @@
   "Livechat_Queue": "실시간상담 대기열",
   "Livechat_registration_form": "등록 양식",
   "Livechat_registration_form_message": "등록폼 메시지",
-  "Livechat_room_count": "실시간상담 대화방 수",
   "Livechat_Routing_Method": "실시간상담 라우팅 방법",
   "Livechat_status": "Livechat 상태",
   "Livechat_Take_Confirm": "요청을 접수하시겠습니까?",
diff --git a/packages/i18n/src/locales/ku.i18n.json b/packages/i18n/src/locales/ku.i18n.json
index ba39af95227e4..c5f1d9904b4d8 100644
--- a/packages/i18n/src/locales/ku.i18n.json
+++ b/packages/i18n/src/locales/ku.i18n.json
@@ -1549,7 +1549,6 @@
   "Livechat_online": "livechat bike",
   "Livechat_Queue": "Livechat Queue",
   "Livechat_registration_form": "Formê qeydkirina",
-  "Livechat_room_count": "count odeya livechat",
   "Livechat_Routing_Method": "Rêxistina Rêkxistina Livechat",
   "Livechat_Take_Confirm": "Ma hûn bixwazin vê muwekîlê bibînin?",
   "Livechat_title": "Title livechat",
@@ -2743,4 +2742,4 @@
   "registration.component.form.sendConfirmationEmail": "ئیمەیڵی پشتڕاستکردنەوە بنێرە",
   "Enterprise": "Enterprise",
   "UpgradeToGetMore_engagement-dashboard_Title": "analytics"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/lo.i18n.json b/packages/i18n/src/locales/lo.i18n.json
index e25ff7f355e0b..586b980c9d5ea 100644
--- a/packages/i18n/src/locales/lo.i18n.json
+++ b/packages/i18n/src/locales/lo.i18n.json
@@ -1593,7 +1593,6 @@
   "Livechat_online": "Livechat ອອນໄລນ໌",
   "Livechat_Queue": "Livechat Queue",
   "Livechat_registration_form": "ແບບ​ຟອມ​ການ​ຈົດ​ທະ​ບຽນ",
-  "Livechat_room_count": "ນັບຫ້ອງ Livechat",
   "Livechat_Routing_Method": "Livechat Routing Method",
   "Livechat_Take_Confirm": "ທ່ານຕ້ອງການໃຊ້ລູກຄ້ານີ້ບໍ?",
   "Livechat_title": "Title Livechat",
@@ -2790,4 +2789,4 @@
   "registration.component.form.sendConfirmationEmail": "ສົ່ງອີເມວການຢືນຢັນ",
   "Enterprise": "Enterprise",
   "UpgradeToGetMore_engagement-dashboard_Title": "ການວິເຄາະ"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/lt.i18n.json b/packages/i18n/src/locales/lt.i18n.json
index ac3e884782090..ffa444f4f91f3 100644
--- a/packages/i18n/src/locales/lt.i18n.json
+++ b/packages/i18n/src/locales/lt.i18n.json
@@ -1610,7 +1610,6 @@
   "Livechat_online": "Livechat internete",
   "Livechat_Queue": "Livechat eilė",
   "Livechat_registration_form": "Registracijos forma",
-  "Livechat_room_count": "Livechat kambario skaičiavimas",
   "Livechat_Routing_Method": "Livechat maršrutizavimo metodas",
   "Livechat_Take_Confirm": "Ar norite priimti šį klientą?",
   "Livechat_title": "Livechat pavadinimas",
@@ -2808,4 +2807,4 @@
   "registration.component.form.sendConfirmationEmail": "Siųsti patvirtinimo el. Laišką",
   "Enterprise": "Įmonė",
   "UpgradeToGetMore_engagement-dashboard_Title": "\"Analytics\""
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/lv.i18n.json b/packages/i18n/src/locales/lv.i18n.json
index 6cd5136bc3937..e431ea7a76fd9 100644
--- a/packages/i18n/src/locales/lv.i18n.json
+++ b/packages/i18n/src/locales/lv.i18n.json
@@ -1568,7 +1568,6 @@
   "Livechat_online": "Livechat ir tiešsaistē",
   "Livechat_Queue": "Livechat rinda",
   "Livechat_registration_form": "Reģistrācijas veidlapa",
-  "Livechat_room_count": "Livechat istabu skaits",
   "Livechat_Routing_Method": "Livechat maršruta metode",
   "Livechat_Take_Confirm": "Vai vēlaties pieņemt šo klientu?",
   "Livechat_title": "Livechat virsraksts",
@@ -2749,4 +2748,4 @@
   "registration.component.form.sendConfirmationEmail": "Nosūtīt apstiprinājuma e-pastu",
   "Enterprise": "Uzņēmums",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analītika"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/mn.i18n.json b/packages/i18n/src/locales/mn.i18n.json
index ab4cd9b568e84..41ee0742200a1 100644
--- a/packages/i18n/src/locales/mn.i18n.json
+++ b/packages/i18n/src/locales/mn.i18n.json
@@ -1550,7 +1550,6 @@
   "Livechat_online": "Livechat онлайн байна",
   "Livechat_Queue": "Livechat дараалал",
   "Livechat_registration_form": "Бүртгэлийн маягт",
-  "Livechat_room_count": "Livechat Өрөөний тоо",
   "Livechat_Routing_Method": "Livechat чиглүүлэлт хийх арга",
   "Livechat_Take_Confirm": "Та энэ үйлчлүүлэгчийг авахыг хүсч байна уу?",
   "Livechat_title": "Livechat гарчиг",
@@ -2742,4 +2741,4 @@
   "registration.component.form.sendConfirmationEmail": "Баталгаажуулах имэйл илгээх",
   "Enterprise": "Аж ахуйн нэгж",
   "UpgradeToGetMore_engagement-dashboard_Title": "Аналитик"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/ms-MY.i18n.json b/packages/i18n/src/locales/ms-MY.i18n.json
index 28d58124f53ab..4bc7c78c631a9 100644
--- a/packages/i18n/src/locales/ms-MY.i18n.json
+++ b/packages/i18n/src/locales/ms-MY.i18n.json
@@ -1553,7 +1553,6 @@
   "Livechat_online": "LiveChat talian",
   "Livechat_Queue": "Queue Livechat",
   "Livechat_registration_form": "Borang pendaftaran",
-  "Livechat_room_count": "kiraan bilik LiveChat",
   "Livechat_Routing_Method": "Kaedah Routing Livechat",
   "Livechat_Take_Confirm": "Adakah anda mahu mengambil pelanggan ini?",
   "Livechat_title": "Tajuk Livechat",
@@ -2757,4 +2756,4 @@
   "registration.component.form.sendConfirmationEmail": "Hantar e-mel pengesahan",
   "Enterprise": "Enterprise",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analisis"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/nl.i18n.json b/packages/i18n/src/locales/nl.i18n.json
index d5ac9dba83c5f..5c1e44037085e 100644
--- a/packages/i18n/src/locales/nl.i18n.json
+++ b/packages/i18n/src/locales/nl.i18n.json
@@ -2615,7 +2615,6 @@
   "Livechat_Queue": "Omnichannel-wachtrij",
   "Livechat_registration_form": "Registratieformulier",
   "Livechat_registration_form_message": "Registratieformulier bericht",
-  "Livechat_room_count": "Aantal omnichannelkamers",
   "Livechat_Routing_Method": "Omnichannel-routeringsmethode",
   "Livechat_status": "Livechat-status",
   "Livechat_Take_Confirm": "Wil je deze klant nemen?",
diff --git a/packages/i18n/src/locales/nn.i18n.json b/packages/i18n/src/locales/nn.i18n.json
index b1b7759f3d1c2..2492069ff546d 100644
--- a/packages/i18n/src/locales/nn.i18n.json
+++ b/packages/i18n/src/locales/nn.i18n.json
@@ -2657,7 +2657,6 @@
   "Omnichannel_hide_conversation_after_closing": "Skjul samtalen etter lukking",
   "Livechat_Queue": "Livechat Queue",
   "Livechat_registration_form": "Registreringsskjema",
-  "Livechat_room_count": "Livechat Room Count",
   "Livechat_Routing_Method": "Livechat Routing Method",
   "Livechat_Take_Confirm": "Vil du ta denne klienten?",
   "Livechat_title": "Livechat-tittel",
@@ -4556,4 +4555,4 @@
   "free_per_month_user": "$0 per måned per bruker",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analytics",
   "Buy_more": "Kjøp mer"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/no.i18n.json b/packages/i18n/src/locales/no.i18n.json
index 605893a6bfb97..a7551c2b88a92 100644
--- a/packages/i18n/src/locales/no.i18n.json
+++ b/packages/i18n/src/locales/no.i18n.json
@@ -2657,7 +2657,6 @@
   "Omnichannel_hide_conversation_after_closing": "Skjul samtalen etter lukking",
   "Livechat_Queue": "Livechat Queue",
   "Livechat_registration_form": "Registreringsskjema",
-  "Livechat_room_count": "Livechat Room Count",
   "Livechat_Routing_Method": "Livechat Routing Method",
   "Livechat_Take_Confirm": "Vil du ta denne klienten?",
   "Livechat_title": "Livechat-tittel",
@@ -4558,4 +4557,4 @@
   "free_per_month_user": "$0 per måned per bruker",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analytics",
   "Buy_more": "Kjøp mer"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/pl.i18n.json b/packages/i18n/src/locales/pl.i18n.json
index 309da935057ac..de825baf131c4 100644
--- a/packages/i18n/src/locales/pl.i18n.json
+++ b/packages/i18n/src/locales/pl.i18n.json
@@ -2873,7 +2873,6 @@
   "Livechat_Queue": "Kolejka Livechat",
   "Livechat_registration_form": "Formularz rejestracyjny",
   "Livechat_registration_form_message": "Wiadomość z formularza rejestracji",
-  "Livechat_room_count": "Livechat count pokój",
   "Livechat_Routing_Method": "Metoda wyznaczania trasy na żywo",
   "Livechat_status": "Status Livechat",
   "Livechat_Take_Confirm": "Czy chcesz wziąć tego klienta?",
@@ -5402,4 +5401,4 @@
   "Broadcast_hint_enabled": "Tylko właściciele {{roomType}} mogą pisać nowe wiadomości, ale każdy może odpowiadać w wątku",
   "Anyone_can_send_new_messages": "Każdy może wysyłać nowe wiadomości",
   "Select_messages_to_hide": "Wybierz wiadomości do ukrycia"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/pt-BR.i18n.json b/packages/i18n/src/locales/pt-BR.i18n.json
index 5ec5f61650dfe..a0ec01880a8f7 100644
--- a/packages/i18n/src/locales/pt-BR.i18n.json
+++ b/packages/i18n/src/locales/pt-BR.i18n.json
@@ -2721,7 +2721,6 @@
   "Livechat_Queue": "Fila omnichannel",
   "Livechat_registration_form": "Formulário de registro",
   "Livechat_registration_form_message": "Mensagem do formulário de registro",
-  "Livechat_room_count": "Contador de salas de omnichannel",
   "Livechat_Routing_Method": "Método de roteamento de omnichannel",
   "Livechat_status": "Status do livechat",
   "Livechat_Take_Confirm": "Você quer assumir este cliente?",
diff --git a/packages/i18n/src/locales/pt.i18n.json b/packages/i18n/src/locales/pt.i18n.json
index 81c7f112ded8b..6bfb89c16c388 100644
--- a/packages/i18n/src/locales/pt.i18n.json
+++ b/packages/i18n/src/locales/pt.i18n.json
@@ -1826,7 +1826,6 @@
   "Livechat_Queue": "Roleta Livechat",
   "Livechat_registration_form": "Formulário de Registo",
   "Livechat_registration_form_message": "Mensagem do Formulário de Registro",
-  "Livechat_room_count": "Contador de salas de livechat",
   "Livechat_Routing_Method": "Método de roteamento Livechat",
   "Livechat_Take_Confirm": "Quer levar este cliente?",
   "Livechat_title": "Título Livechat",
diff --git a/packages/i18n/src/locales/ro.i18n.json b/packages/i18n/src/locales/ro.i18n.json
index 8510de00334e4..20b8f80c1fcfb 100644
--- a/packages/i18n/src/locales/ro.i18n.json
+++ b/packages/i18n/src/locales/ro.i18n.json
@@ -1553,7 +1553,6 @@
   "Livechat_online": "LiveChat on-line",
   "Livechat_Queue": "Livechat Queue",
   "Livechat_registration_form": "Formular de înregistrare",
-  "Livechat_room_count": "conta cameră LiveChat",
   "Livechat_Routing_Method": "Metoda de rutare Livechat",
   "Livechat_Take_Confirm": "Doriți să luați acest client?",
   "Livechat_title": "Titlu Livechat",
@@ -2747,4 +2746,4 @@
   "registration.component.form.sendConfirmationEmail": "Trimite email de confirmare",
   "Enterprise": "Afacere",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analytics"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/ru.i18n.json b/packages/i18n/src/locales/ru.i18n.json
index 29865211631a2..c67ea53478031 100644
--- a/packages/i18n/src/locales/ru.i18n.json
+++ b/packages/i18n/src/locales/ru.i18n.json
@@ -2771,7 +2771,6 @@
   "Livechat_Queue": "Очередь Livechat",
   "Livechat_registration_form": "Регистрационная форма",
   "Livechat_registration_form_message": "Сообщение регистрационной формы",
-  "Livechat_room_count": "Количество комнат Livechat",
   "Livechat_Routing_Method": "Livechat Routing Method",
   "Livechat_status": "Статус Livechat",
   "Livechat_Take_Confirm": "Вы хотите взять этого клиента?",
diff --git a/packages/i18n/src/locales/se.i18n.json b/packages/i18n/src/locales/se.i18n.json
index f86cfc3b9472a..e9ac61c3b292c 100644
--- a/packages/i18n/src/locales/se.i18n.json
+++ b/packages/i18n/src/locales/se.i18n.json
@@ -3283,7 +3283,6 @@
   "Livechat_Queue": "Omnichannel Queue",
   "Livechat_registration_form": "Registration Form",
   "Livechat_registration_form_message": "Registration Form Message",
-  "Livechat_room_count": "Omnichannel Room Count",
   "Livechat_Routing_Method": "Omnichannel Routing Method",
   "Livechat_status": "Livechat Status",
   "Livechat_Take_Confirm": "Do you want to take this client?",
@@ -6572,4 +6571,4 @@
   "Sidepanel_navigation_description": "Display channels and/or discussions associated with teams by default. This allows team owners to customize communication methods to best meet their team’s needs. This is currently in feature preview and will be a premium capability once fully released.",
   "Show_channels_description": "Show team channels in second sidebar",
   "Show_discussions_description": "Show team discussions in second sidebar"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/sk-SK.i18n.json b/packages/i18n/src/locales/sk-SK.i18n.json
index a4fdc5d9f8ffb..3752b5eb51d5c 100644
--- a/packages/i18n/src/locales/sk-SK.i18n.json
+++ b/packages/i18n/src/locales/sk-SK.i18n.json
@@ -1564,7 +1564,6 @@
   "Livechat_online": "Livechat online",
   "Livechat_Queue": "Livechat Queue",
   "Livechat_registration_form": "Registračný formulár",
-  "Livechat_room_count": "Počet miest na livechat",
   "Livechat_Routing_Method": "Metóda smerovania Livechat",
   "Livechat_Take_Confirm": "Chcete ho využiť?",
   "Livechat_title": "Livechat Title",
@@ -2759,4 +2758,4 @@
   "registration.component.form.sendConfirmationEmail": "Pošlite potvrdzovací e-mail",
   "Enterprise": "podnik",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analytika"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/sl-SI.i18n.json b/packages/i18n/src/locales/sl-SI.i18n.json
index 4152f3cd57894..4c7a60b647a32 100644
--- a/packages/i18n/src/locales/sl-SI.i18n.json
+++ b/packages/i18n/src/locales/sl-SI.i18n.json
@@ -1544,7 +1544,6 @@
   "Livechat_online": "Klepet v živo dosegljiv",
   "Livechat_Queue": "Čakalna vrsta za klepet v živo",
   "Livechat_registration_form": "Obrazec za registracijo",
-  "Livechat_room_count": "Štetje sob s klepetom v živo",
   "Livechat_Routing_Method": "Način usmerjanja za klepet v živo",
   "Livechat_Take_Confirm": "Želite sprejeti to stranko?",
   "Livechat_title": "Naslov klepeta v živo",
@@ -2739,4 +2738,4 @@
   "registration.component.form.sendConfirmationEmail": "Pošlji potrditveno e-poštno sporočilo",
   "Enterprise": "Podjetje",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analiza"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/sq.i18n.json b/packages/i18n/src/locales/sq.i18n.json
index 5fd31bf8b243d..d31e785d9678f 100644
--- a/packages/i18n/src/locales/sq.i18n.json
+++ b/packages/i18n/src/locales/sq.i18n.json
@@ -1553,7 +1553,6 @@
   "Livechat_online": "LiveChat internet",
   "Livechat_Queue": "Rresht Livechat",
   "Livechat_registration_form": "Forma e Regjistrimit",
-  "Livechat_room_count": "numërimin LiveChat dhomë",
   "Livechat_Routing_Method": "Metoda e drejtimit të drejtpërdrejtë",
   "Livechat_Take_Confirm": "A doni ta merrni këtë klient?",
   "Livechat_title": "LiveChat Titulli",
@@ -2748,4 +2747,4 @@
   "registration.component.form.sendConfirmationEmail": "Dërgo email konfirmimi",
   "Enterprise": "Ndërmarrje",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analitikë"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/sv.i18n.json b/packages/i18n/src/locales/sv.i18n.json
index 4009e1799cb3c..572ddddf418e3 100644
--- a/packages/i18n/src/locales/sv.i18n.json
+++ b/packages/i18n/src/locales/sv.i18n.json
@@ -2962,7 +2962,6 @@
   "Livechat_Queue": "Omnichannel-kö",
   "Livechat_registration_form": "Registreringsformulär",
   "Livechat_registration_form_message": "Registreringsformulärsmeddelande",
-  "Livechat_room_count": "Antal Omnichannel Room",
   "Livechat_Routing_Method": "Omnichannel routing-metod",
   "Livechat_status": "Status på Livechat",
   "Livechat_Take_Confirm": "Vill du ta den här klienten?",
@@ -5719,4 +5718,4 @@
   "Uninstall_grandfathered_app": "Avinstallera {{appName}}?",
   "Enterprise": "Enterprise",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analytics"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/ta-IN.i18n.json b/packages/i18n/src/locales/ta-IN.i18n.json
index 23d967468ead6..130a0cdefafb4 100644
--- a/packages/i18n/src/locales/ta-IN.i18n.json
+++ b/packages/i18n/src/locales/ta-IN.i18n.json
@@ -1554,7 +1554,6 @@
   "Livechat_online": "livechat ஆன்லைன்",
   "Livechat_Queue": "லைவ்சாட் வரிசை",
   "Livechat_registration_form": "பதிவு படிவம்",
-  "Livechat_room_count": "Livechat அறையில் பெண்",
   "Livechat_Routing_Method": "லைவ்ஷாட் ரூட்டிங் முறை",
   "Livechat_Take_Confirm": "இந்த கிளையன்ட்டை எடுக்க விரும்புகிறீர்களா?",
   "Livechat_title": "livechat தலைப்பு",
@@ -2751,4 +2750,4 @@
   "registration.component.form.sendConfirmationEmail": "உறுதிப்படுத்தும் மின்னஞ்சல் அனுப்பவும்",
   "Enterprise": "நிறுவன",
   "UpgradeToGetMore_engagement-dashboard_Title": "அனலிட்டிக்ஸ்"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/th-TH.i18n.json b/packages/i18n/src/locales/th-TH.i18n.json
index 6f05da3fada64..6a0bd32e892b2 100644
--- a/packages/i18n/src/locales/th-TH.i18n.json
+++ b/packages/i18n/src/locales/th-TH.i18n.json
@@ -1548,7 +1548,6 @@
   "Livechat_online": "Livechat ออนไลน์",
   "Livechat_Queue": "คิว Livechat",
   "Livechat_registration_form": "แบบฟอร์มลงทะเบียน",
-  "Livechat_room_count": "จำนวนห้องพัก Livechat",
   "Livechat_Routing_Method": "วิธีการกำหนดเส้นทาง Livechat",
   "Livechat_Take_Confirm": "คุณต้องการรับลูกค้ารายนี้หรือไม่?",
   "Livechat_title": "ชื่อ Livechat",
@@ -2737,4 +2736,4 @@
   "registration.component.form.sendConfirmationEmail": "ส่งอีเมลยืนยัน",
   "Enterprise": "องค์กร",
   "UpgradeToGetMore_engagement-dashboard_Title": "Analytics"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/tr.i18n.json b/packages/i18n/src/locales/tr.i18n.json
index 61c0b8f4d0c16..d4e670b60f3df 100644
--- a/packages/i18n/src/locales/tr.i18n.json
+++ b/packages/i18n/src/locales/tr.i18n.json
@@ -1856,7 +1856,6 @@
   "Livechat_Queue": "Canlı görüşme kuyruğu",
   "Livechat_registration_form": "Kayıt formu",
   "Livechat_registration_form_message": "Kayıt Formu İletisi",
-  "Livechat_room_count": "Canlı Görüşme oda sayısı",
   "Livechat_Routing_Method": "Canlı Görüşme yönlendirme yöntemi",
   "Livechat_Take_Confirm": "Bu müşteriyi almak istiyor musun?",
   "Livechat_title": "Canlı Görüşme başlığı",
@@ -3259,4 +3258,4 @@
   "RegisterWorkspace_Features_Omnichannel_Title": "Çoklu Kanal",
   "Enterprise": "Kuruluş",
   "UpgradeToGetMore_engagement-dashboard_Title": "Mantıksal Analiz"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/ug.i18n.json b/packages/i18n/src/locales/ug.i18n.json
index 801559fca23e4..dc9d0eaf09188 100644
--- a/packages/i18n/src/locales/ug.i18n.json
+++ b/packages/i18n/src/locales/ug.i18n.json
@@ -627,8 +627,7 @@
   "Livechat_offline": "توردا پاراڭلىشىش تورسىز",
   "Livechat_online": "توردا پاراڭلىشىش توردا",
   "Livechat_registration_form": "تىزىملىتىش جەدۋىلى",
-  "Livechat_room_count": "دەرىجە ئۆي سانىغا باھا بېرىش",
-  "Livechat_title": "توردا پاراڭلىشىش تېمىسى",
+    "Livechat_title": "توردا پاراڭلىشىش تېمىسى",
   "Livechat_title_color": "توردا پارڭلىشىش تېمىسىنىڭ ئارقا كۆرۈنۈش رەڭگى",
   "Livechat_Users": "توردا پاراڭلىشىش ئەزاسى",
   "Load_more": "تېخىمۇ كۆپ يۈكلەش",
@@ -1246,4 +1245,4 @@
   "registration.component.form.confirmPassword": "مەخپىي نومۇرنى جەزملەشتۈرۈش",
   "registration.component.form.sendConfirmationEmail": "جەزملەشتۈرگەن ئىلخەت يوللاندى",
   "UpgradeToGetMore_engagement-dashboard_Title": "ئانالىز قىلىش"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/uk.i18n.json b/packages/i18n/src/locales/uk.i18n.json
index 4c221ad883d19..2215d6e3bd8a8 100644
--- a/packages/i18n/src/locales/uk.i18n.json
+++ b/packages/i18n/src/locales/uk.i18n.json
@@ -2025,7 +2025,6 @@
   "Livechat_online": "Livechat онлайн",
   "Livechat_Queue": "Черва Livechat",
   "Livechat_registration_form": "Реєстраційний формуляр",
-  "Livechat_room_count": "Livechat Кількість кімнат",
   "Livechat_Routing_Method": "Метод маршрутизації Livechat",
   "Livechat_Take_Confirm": "Ви хочете взяти цей клієнт?",
   "Livechat_title": "Livechat Назва",
diff --git a/packages/i18n/src/locales/vi-VN.i18n.json b/packages/i18n/src/locales/vi-VN.i18n.json
index 06df1045587dc..e96ec917a6ea7 100644
--- a/packages/i18n/src/locales/vi-VN.i18n.json
+++ b/packages/i18n/src/locales/vi-VN.i18n.json
@@ -1647,7 +1647,6 @@
   "Livechat_online": "Livechat trực tuyến",
   "Livechat_Queue": "Hàng đợi Livechat",
   "Livechat_registration_form": "Form đăng ký",
-  "Livechat_room_count": "Số phòng Livechat",
   "Livechat_Routing_Method": "Phương pháp định tuyến Livechat",
   "Livechat_Take_Confirm": "Bạn có muốn đưa khách hàng này?",
   "Livechat_title": "Tiêu đề Livechat",
@@ -2848,4 +2847,4 @@
   "registration.component.form.sendConfirmationEmail": "Gửi email xác nhận",
   "Enterprise": "Doanh nghiệp",
   "UpgradeToGetMore_engagement-dashboard_Title": "phân tích"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/zh-HK.i18n.json b/packages/i18n/src/locales/zh-HK.i18n.json
index 199711204cb19..e6c0616d34f1e 100644
--- a/packages/i18n/src/locales/zh-HK.i18n.json
+++ b/packages/i18n/src/locales/zh-HK.i18n.json
@@ -1574,7 +1574,6 @@
   "Livechat_online": "在线聊天",
   "Livechat_Queue": "即时通讯队列",
   "Livechat_registration_form": "报名表格",
-  "Livechat_room_count": "即时聊天室计数",
   "Livechat_Routing_Method": "实时聊天路由方法",
   "Livechat_Take_Confirm": "你想带这个客户吗？",
   "Livechat_title": "Livechat标题",
@@ -2772,4 +2771,4 @@
   "registration.component.form.sendConfirmationEmail": "已发送确认电子邮件",
   "Enterprise": "企业",
   "UpgradeToGetMore_engagement-dashboard_Title": "分析"
-}
\ No newline at end of file
+}
diff --git a/packages/i18n/src/locales/zh-TW.i18n.json b/packages/i18n/src/locales/zh-TW.i18n.json
index 52cc3bf04b2f5..affee226ac343 100644
--- a/packages/i18n/src/locales/zh-TW.i18n.json
+++ b/packages/i18n/src/locales/zh-TW.i18n.json
@@ -2557,7 +2557,6 @@
   "Livechat_Queue": "即時通訊隊列",
   "Livechat_registration_form": "註冊表單",
   "Livechat_registration_form_message": "註冊表單訊息",
-  "Livechat_room_count": "即時聊天 Room 計數",
   "Livechat_Routing_Method": "即時聊天路由方法",
   "Livechat_status": "即時聊天狀態",
   "Livechat_Take_Confirm": "你想帶這個客戶嗎？",
diff --git a/packages/i18n/src/locales/zh.i18n.json b/packages/i18n/src/locales/zh.i18n.json
index 435a8032cf40f..1057dd3c766e4 100644
--- a/packages/i18n/src/locales/zh.i18n.json
+++ b/packages/i18n/src/locales/zh.i18n.json
@@ -2309,7 +2309,6 @@
   "Livechat_Queue": "Omnichannel 队列",
   "Livechat_registration_form": "注册表单",
   "Livechat_registration_form_message": "注册表单提示信息",
-  "Livechat_room_count": "Omnichannel 聊天室计数",
   "Livechat_Routing_Method": "Omnichannel 路由方法",
   "Livechat_status": "Livechat 状态",
   "Livechat_Take_Confirm": "你想接下这个客户吗？",
diff --git a/packages/model-typings/src/models/ILivechatRoomsModel.ts b/packages/model-typings/src/models/ILivechatRoomsModel.ts
index 4c575d02e10f0..5012a8df853d7 100644
--- a/packages/model-typings/src/models/ILivechatRoomsModel.ts
+++ b/packages/model-typings/src/models/ILivechatRoomsModel.ts
@@ -2,7 +2,6 @@ import type {
 	IMessage,
 	IOmnichannelRoom,
 	IOmnichannelRoomClosingInfo,
-	ISetting,
 	ILivechatVisitor,
 	MACStats,
 	ILivechatContactVisitorAssociation,
@@ -179,7 +178,6 @@ export interface ILivechatRoomsModel extends IBaseModel<IOmnichannelRoom> {
 	updateEmailThreadByRoomId(roomId: string, threadIds: string[] | string): Promise<UpdateResult>;
 	findOneLastServedAndClosedByVisitorToken(visitorToken: string, options?: FindOptions<IOmnichannelRoom>): Promise<IOmnichannelRoom | null>;
 	findOneByVisitorToken(visitorToken: string, fields?: FindOptions<IOmnichannelRoom>['projection']): Promise<IOmnichannelRoom | null>;
-	updateRoomCount(): Promise<ISetting | null>;
 	findOpenByVisitorToken(
 		visitorToken: string,
 		options?: FindOptions<IOmnichannelRoom>,
diff --git a/packages/models/src/models/LivechatRooms.ts b/packages/models/src/models/LivechatRooms.ts
index ea3124200afc6..48ea6f52e5ef5 100644
--- a/packages/models/src/models/LivechatRooms.ts
+++ b/packages/models/src/models/LivechatRooms.ts
@@ -30,7 +30,6 @@ import type {
 	UpdateOptions,
 } from 'mongodb';
 
-import { Settings } from '../index';
 import type { Updater } from '../updater';
 import { BaseRaw } from './BaseRaw';
 import { readSecondaryPreferred } from '../readSecondaryPreferred';
@@ -1907,10 +1906,6 @@ export class LivechatRoomsRaw extends BaseRaw<IOmnichannelRoom> implements ILive
 		return this.findOne(query, options);
 	}
 
-	async updateRoomCount() {
-		return Settings.incrementValueById('Livechat_Room_Count', 1, { returnDocument: 'after' });
-	}
-
 	findOpenByVisitorToken(visitorToken: string, options: FindOptions<IOmnichannelRoom> = {}, extraQuery: Filter<IOmnichannelRoom> = {}) {
 		const query: Filter<IOmnichannelRoom> = {
 			't': 'l',
