diff --git a/app/Models/StatsDAO.php b/app/Models/StatsDAO.php
index d098b81a44c..771a2c7eed5 100644
--- a/app/Models/StatsDAO.php
+++ b/app/Models/StatsDAO.php
@@ -36,7 +36,7 @@ public function calculateEntryRepartitionPerFeed(?int $feed = null, bool $only_m
 		if ($only_main) {
 			$filter .= 'AND f.priority = 10';
 		}
-		if (!is_null($feed)) {
+		if ($feed !== null) {
 			$filter .= "AND e.id_feed = {$feed}";
 		}
 		$sql = <<<SQL
@@ -49,8 +49,8 @@ public function calculateEntryRepartitionPerFeed(?int $feed = null, bool $only_m
 {$filter}
 SQL;
 		$res = $this->fetchAssoc($sql);
-		if (is_array($res) && !empty($res[0])) {
-			$dao = $res[0];
+		if (is_array($res) && !empty($res[0]) && is_array($res[0])) {
+			$dao = array_map('intval', $res[0]);
 			/** @var array{total:int,count_unreads:int,count_reads:int,count_favorites:int} $dao */
 			return $dao;
 		}
