diff --git a/app/i18n/de/conf.php b/app/i18n/de/conf.php
index 22d2a3938b9..6acf69c24c9 100644
--- a/app/i18n/de/conf.php
+++ b/app/i18n/de/conf.php
@@ -15,7 +15,7 @@
 		'_' => 'Archivierung',
 		'exception' => 'Archivierungsausnahmen',
 		'help' => 'Weitere Optionen sind in den Einstellungen der individuellen Feeds verfügbar.',
-		'keep_favourites' => 'Lieblingsartikel behalten',
+		'keep_favourites' => 'Favoritenartikel behalten',
 		'keep_labels' => 'Artikel mit Label behalten',
 		'keep_max' => 'Maximale Anzahl an Artikeln, die pro Feed behalten werden',
 		'keep_min_by_feed' => 'Minimale Anzahl an Artikeln, die pro Feed behalten werden',
@@ -175,14 +175,14 @@
 		'state_1' => 'Gelesene Artikel anzeigen',
 		'state_2' => 'Ungelesene Artikel anzeigen',
 		'state_3' => 'Alle Artikel anzeigen',
-		'state_4' => 'Lieblingsartikel anzeigen',
-		'state_5' => 'Gelesene Lieblingsartikel anzeigen',
-		'state_6' => 'Ungelesene Lieblingsartikel anzeigen',
-		'state_7' => 'Lieblingsartikel anzeigen',
-		'state_8' => 'Keine Lieblingsartikel anzeigen',
-		'state_9' => 'Gelesene ohne Lieblingsartikel anzeigen',
-		'state_10' => 'Ungelesene ohne Lieblingsartikel anzeigen',
-		'state_11' => 'Keine Lieblingsartikel anzeigen',
+		'state_4' => 'Favoritenartikel anzeigen',
+		'state_5' => 'Gelesene Favoritenartikel anzeigen',
+		'state_6' => 'Ungelesene Favoritenartikel anzeigen',
+		'state_7' => 'Favoritenartikel anzeigen',
+		'state_8' => 'Keine Favoritenartikel anzeigen',
+		'state_9' => 'Gelesene ohne Favoritenartikel anzeigen',
+		'state_10' => 'Ungelesene ohne Favoritenartikel anzeigen',
+		'state_11' => 'Keine Favoritenartikel anzeigen',
 		'state_12' => 'Alle Artikel anzeigen',
 		'state_13' => 'Gelesene Artikel anzeigen',
 		'state_14' => 'Ungelesene Artikel anzeigen',
diff --git a/app/i18n/de/sub.php b/app/i18n/de/sub.php
index 30a89c0c44a..3067b5efd0d 100644
--- a/app/i18n/de/sub.php
+++ b/app/i18n/de/sub.php
@@ -259,7 +259,7 @@
 		'file_to_import' => 'Zu importierende Datei<br />(OPML, JSON oder ZIP)',
 		'file_to_import_no_zip' => 'Zu importierende Datei<br />(OPML oder JSON)',
 		'import' => 'Importieren',
-		'starred_list' => 'Liste der Lieblingsartikel',
+		'starred_list' => 'Liste der Favoritenartikel',
 		'title' => 'Importieren / Exportieren',
 	),
 	'menu' => array(
