diff --git a/app/Controllers/configureController.php b/app/Controllers/configureController.php
index b7cd0124244..55fd4839375 100644
--- a/app/Controllers/configureController.php
+++ b/app/Controllers/configureController.php
@@ -506,10 +506,6 @@ public function systemAction(): void {
 	}
 
 	public function privacyAction(): void {
-		if (!FreshRSS_Auth::hasAccess('admin')) {
-			Minz_Error::error(403);
-		}
-
 		if (Minz_Request::isPost()) {
 			FreshRSS_Context::userConf()->retrieve_extension_list = Minz_Request::paramBoolean('retrieve_extension_list');
 			FreshRSS_Context::userConf()->save();
