diff --git a/p/themes/base-theme/frss.css b/p/themes/base-theme/frss.css
index 4d7ec58a324..ee4cc424afc 100644
--- a/p/themes/base-theme/frss.css
+++ b/p/themes/base-theme/frss.css
@@ -2270,6 +2270,7 @@ html.slider-active {
 	border-radius: 12px;
 	line-height: 1;
 	font-weight: initial;
+	text-indent: 0;
 }
 
 .feed.active .item-title:not([data-unread="0"])::after {
diff --git a/p/themes/base-theme/frss.rtl.css b/p/themes/base-theme/frss.rtl.css
index acb63a7e864..8f5fb5ac515 100644
--- a/p/themes/base-theme/frss.rtl.css
+++ b/p/themes/base-theme/frss.rtl.css
@@ -2270,6 +2270,7 @@ html.slider-active {
 	border-radius: 12px;
 	line-height: 1;
 	font-weight: initial;
+	text-indent: 0;
 }
 
 .feed.active .item-title:not([data-unread="0"])::after {
