diff --git a/CHANGELOG.md b/CHANGELOG.md
index 023784987..ec9a04ad2 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,6 @@
+# [next]
+- Adds multi scenario example
+
 # [2.12.0]
 - Add mustCallSuper to GameComponent.update and GameComponent.onRemove
 - Update Flame to 1.6.0
diff --git a/example/assets/images/multi_scenario/hero/hero_multi_biome.png b/example/assets/images/multi_scenario/hero/hero_multi_biome.png
new file mode 100644
index 000000000..f02116691
Binary files /dev/null and b/example/assets/images/multi_scenario/hero/hero_multi_biome.png differ
diff --git a/example/assets/images/multi_scenario/tile/biome1.png b/example/assets/images/multi_scenario/tile/biome1.png
new file mode 100644
index 000000000..5e1b2ec4d
Binary files /dev/null and b/example/assets/images/multi_scenario/tile/biome1.png differ
diff --git a/example/assets/images/multi_scenario/tile/biome1_tileset.json b/example/assets/images/multi_scenario/tile/biome1_tileset.json
new file mode 100644
index 000000000..ca4413859
--- /dev/null
+++ b/example/assets/images/multi_scenario/tile/biome1_tileset.json
@@ -0,0 +1,538 @@
+{ "columns":16,
+ "editorsettings":
+    {
+     "export":
+        {
+         "format":"",
+         "target":"."
+        }
+    },
+ "image":"biome1.png",
+ "imageheight":320,
+ "imagewidth":256,
+ "margin":0,
+ "name":"biome1_tileset",
+ "spacing":0,
+ "tilecount":320,
+ "tiledversion":"1.3.5",
+ "tileheight":16,
+ "tiles":[
+        {
+         "id":9,
+         "type":"above"
+        }, 
+        {
+         "id":10,
+         "type":"above"
+        }, 
+        {
+         "id":12,
+         "type":"above"
+        }, 
+        {
+         "id":16,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":24,
+         "type":"above"
+        }, 
+        {
+         "id":25,
+         "type":"above"
+        }, 
+        {
+         "id":26,
+         "type":"above"
+        }, 
+        {
+         "id":27,
+         "type":"above"
+        }, 
+        {
+         "id":28,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":32,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":41,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":42,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":44,
+         "type":"water"
+        }, 
+        {
+         "id":73,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":6,
+                     "x":0,
+                     "y":0
+                    }, 
+                    {
+                     "height":0.0909090909090908,
+                     "id":2,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":0,
+                     "x":8.18181818181818,
+                     "y":7.72727272727273
+                    }, 
+                    {
+                     "height":7.72727272727273,
+                     "id":3,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":74,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":7.90909090909091,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            },
+         "type":"water"
+        }, 
+        {
+         "id":75,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "id":2,
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":76,
+         "type":"water"
+        }, 
+        {
+         "id":77,
+         "type":"water"
+        }, 
+        {
+         "id":89,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":6,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            },
+         "type":"water"
+        }, 
+        {
+         "id":90,
+         "type":"water"
+        }, 
+        {
+         "id":91,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":6,
+                     "x":10,
+                     "y":1.77635683940025e-15
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            },
+         "type":"water"
+        }, 
+        {
+         "id":92,
+         "type":"water"
+        }, 
+        {
+         "id":93,
+         "type":"water"
+        }, 
+        {
+         "id":105,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":106,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":4.09090909090909,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":11.9090909090909
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            },
+         "type":"water"
+        }, 
+        {
+         "id":107,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":169,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":7.90909090909091,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":170,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":7.72727272727273,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":171,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":8,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":174,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":6.18181818181818,
+                     "x":9.81818181818182,
+                     "y":0
+                    }, 
+                    {
+                     "height":8.01275917065391,
+                     "id":2,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":9.77352472089314,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }],
+ "tilewidth":16,
+ "type":"tileset",
+ "version":1.2
+}
\ No newline at end of file
diff --git a/example/assets/images/multi_scenario/tile/biome2.png b/example/assets/images/multi_scenario/tile/biome2.png
new file mode 100644
index 000000000..ad2211be4
Binary files /dev/null and b/example/assets/images/multi_scenario/tile/biome2.png differ
diff --git a/example/assets/images/multi_scenario/tile/biome2_tileset.json b/example/assets/images/multi_scenario/tile/biome2_tileset.json
new file mode 100644
index 000000000..f09e33112
--- /dev/null
+++ b/example/assets/images/multi_scenario/tile/biome2_tileset.json
@@ -0,0 +1,343 @@
+{ "columns":16,
+ "image":"biome2.png",
+ "imageheight":320,
+ "imagewidth":256,
+ "margin":0,
+ "name":"biome2_tileset",
+ "spacing":0,
+ "tilecount":320,
+ "tiledversion":"1.5.0",
+ "tileheight":16,
+ "tiles":[
+        {
+         "id":0,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":10,
+         "type":"above"
+        }, 
+        {
+         "id":11,
+         "type":"above"
+        }, 
+        {
+         "id":16,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":17,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":18,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":25,
+         "type":"above"
+        }, 
+        {
+         "id":26,
+         "type":"above"
+        }, 
+        {
+         "id":27,
+         "type":"above"
+        }, 
+        {
+         "id":28,
+         "type":"above"
+        }, 
+        {
+         "id":30,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":31,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":42,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":43,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":90,
+         "type":"water"
+        }, 
+        {
+         "id":115,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":116,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":117,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":118,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":16,
+                     "id":1,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }],
+ "tilewidth":16,
+ "type":"tileset",
+ "version":1.5
+}
\ No newline at end of file
diff --git a/example/assets/images/multi_scenario/tile/map_biome1.json b/example/assets/images/multi_scenario/tile/map_biome1.json
new file mode 100644
index 000000000..6a102046f
--- /dev/null
+++ b/example/assets/images/multi_scenario/tile/map_biome1.json
@@ -0,0 +1,78 @@
+{ "compressionlevel":-1,
+ "height":20,
+ "infinite":false,
+ "layers":[
+        {
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 260, 260, 260, 260, 260, 260, 260, 260, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 260, 260, 260, 260, 260, 260, 260, 260, 260, 0, 0, 0, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260, 0, 260, 0, 0, 0, 0, 260, 260, 260, 260, 260, 91, 91, 91, 260, 0, 0, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 260, 0, 0, 0, 0, 260, 260, 260, 260, 260, 0, 0, 0, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 260, 0, 0, 0, 0, 260, 0, 260, 260, 260, 0, 0, 0, 260, 0, 0, 0, 0, 0, 0, 0, 0, 260, 260, 260, 260, 260, 260, 0, 0, 260, 0, 0, 0, 0, 260, 0, 260, 260, 260, 0, 0, 0, 260, 0, 0, 0, 0, 0, 0, 0, 0, 260, 0, 0, 0, 0, 260, 0, 0, 260, 0, 0, 0, 0, 260, 91, 0, 91, 0, 0, 0, 0, 260, 0, 260, 0, 0, 0, 0, 0, 0, 260, 0, 0, 0, 0, 260, 0, 0, 260, 0, 0, 0, 0, 260, 91, 0, 0, 0, 0, 0, 0, 260, 0, 262, 260, 260, 260, 0, 0, 0, 260, 260, 260, 260, 260, 260, 0, 0, 260, 0, 0, 260, 260, 260, 91, 0, 0, 0, 0, 0, 0, 260, 0, 262, 262, 262, 262, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 260, 262, 262, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260, 0, 262, 262, 262, 262, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 262, 262, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260, 0, 262, 262, 262, 262, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 262, 262, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260, 0, 262, 262, 262, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 260, 262, 262, 262, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260, 0, 262, 262, 262, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 260, 262, 262, 262, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260, 0, 262, 262, 262, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 260, 262, 262, 146, 146, 260, 260, 146, 146, 146, 146, 146, 146, 260, 0, 262, 262, 262, 260, 260, 260, 260, 0, 0, 260, 260, 0, 0, 0, 0, 260, 262, 262, 146, 146, 260, 260, 146, 146, 146, 146, 146, 146, 260, 0, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 260, 0, 0, 0, 260, 262, 262, 146, 146, 260, 260, 146, 146, 146, 146, 146, 146, 260, 0, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 260, 0, 0, 0, 260, 262, 262, 262, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260, 0, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 0, 262, 262, 262, 260, 262, 262, 262, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260, 0, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260],
+         "height":20,
+         "id":3,
+         "name":"solo",
+         "opacity":1,
+         "type":"tilelayer",
+         "visible":true,
+         "width":30,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "data":[1, 2, 3, 4, 5, 6, 7, 8, 5, 6, 7, 8, 5, 6, 7, 8, 7, 8, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 18, 19, 20, 21, 22, 23, 24, 21, 22, 23, 24, 21, 22, 23, 24, 23, 18, 19, 18, 0, 0, 0, 0, 0, 74, 75, 75, 75, 76, 33, 34, 35, 36, 75, 75, 75, 75, 75, 75, 75, 75, 75, 38, 39, 40, 76, 34, 35, 34, 0, 0, 0, 0, 0, 90, 0, 0, 0, 92, 17, 50, 43, 52, 91, 91, 91, 91, 91, 91, 91, 91, 91, 135, 91, 91, 92, 18, 19, 18, 0, 74, 75, 76, 0, 90, 91, 91, 91, 92, 33, 66, 75, 68, 91, 134, 134, 91, 134, 134, 91, 134, 135, 135, 91, 91, 92, 34, 35, 34, 0, 90, 91, 92, 0, 90, 91, 91, 91, 92, 17, 90, 91, 91, 91, 91, 91, 91, 77, 107, 107, 107, 107, 78, 91, 91, 92, 18, 19, 18, 0, 90, 91, 93, 75, 94, 91, 91, 91, 92, 33, 90, 91, 91, 91, 91, 91, 91, 92, 261, 261, 261, 261, 90, 91, 91, 92, 34, 35, 34, 0, 90, 0, 91, 0, 91, 91, 100, 91, 92, 17, 106, 115, 91, 91, 91, 91, 91, 92, 261, 261, 261, 261, 90, 91, 91, 92, 18, 19, 18, 0, 90, 0, 91, 91, 91, 116, 116, 91, 92, 33, 0, 106, 107, 107, 78, 91, 91, 93, 75, 75, 75, 75, 94, 91, 91, 92, 34, 35, 34, 0, 90, 0, 91, 91, 91, 91, 91, 91, 92, 17, 0, 0, 0, 0, 90, 91, 69, 69, 69, 69, 69, 69, 69, 69, 69, 92, 42, 43, 42, 0, 106, 107, 107, 107, 107, 107, 107, 107, 108, 33, 0, 0, 0, 0, 90, 91, 69, 142, 143, 138, 139, 138, 139, 138, 139, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 90, 91, 69, 142, 143, 154, 155, 154, 155, 154, 155, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 74, 94, 91, 69, 142, 143, 170, 171, 170, 171, 170, 171, 175, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 90, 91, 91, 69, 142, 143, 69, 91, 91, 91, 91, 91, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 90, 91, 91, 69, 142, 143, 69, 91, 91, 91, 91, 91, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 106, 107, 107, 107, 142, 143, 107, 107, 78, 91, 91, 91, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 91, 91, 91, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 106, 107, 107, 107, 108, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 74, 75, 75, 75, 75, 75, 75, 75, 75, 76, 0, 0, 0, 0, 0, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "height":20,
+         "id":1,
+         "name":"base",
+         "opacity":1,
+         "type":"tilelayer",
+         "visible":true,
+         "width":30,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 28, 0, 0, 0, 0, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 13, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 29, 0, 25, 0, 0, 0, 27, 28, 0, 0, 0, 0, 45, 45, 45, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 45, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 80, 0, 0, 96, 0, 0, 0, 0, 96, 25, 0, 0, 0, 27, 28, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 28, 96, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 27, 28, 13, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 0, 13, 0, 96, 0, 0, 0, 0, 0, 19, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 80, 25, 0, 0, 0, 27, 28, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 29, 0, 13, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0, 29, 0, 0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 10, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 25, 26, 27, 26, 27, 26, 27, 26, 27, 26, 27, 26, 27, 26, 27, 26, 27, 26, 27, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 43, 42, 43, 42, 43, 42, 43, 42, 43, 42, 43, 42, 43, 42, 43, 42, 43, 42],
+         "height":20,
+         "id":2,
+         "name":"tree",
+         "opacity":1,
+         "type":"tilelayer",
+         "visible":true,
+         "width":30,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "draworder":"topdown",
+         "id":4,
+         "name":"sensor",
+         "objects":[
+                {
+                 "height":144.205128205128,
+                 "id":1,
+                 "name":"sensorRight",
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":10.1493691493691,
+                 "x":469.315212305867,
+                 "y":159.815711071552
+                }],
+         "opacity":1,
+         "type":"objectgroup",
+         "visible":true,
+         "x":0,
+         "y":0
+        }],
+ "nextlayerid":5,
+ "nextobjectid":9,
+ "orientation":"orthogonal",
+ "renderorder":"right-down",
+ "tiledversion":"1.5.0",
+ "tileheight":16,
+ "tilesets":[
+        {
+         "firstgid":1,
+         "source":"biome1_tileset.json"
+        }],
+ "tilewidth":16,
+ "type":"map",
+ "version":1.5,
+ "width":30
+}
\ No newline at end of file
diff --git a/example/assets/images/multi_scenario/tile/map_biome2.json b/example/assets/images/multi_scenario/tile/map_biome2.json
new file mode 100644
index 000000000..4aa1e6721
--- /dev/null
+++ b/example/assets/images/multi_scenario/tile/map_biome2.json
@@ -0,0 +1,85 @@
+{ "compressionlevel":-1,
+ "editorsettings":
+    {
+     "export":
+        {
+         "target":"."
+        }
+    },
+ "height":20,
+ "infinite":false,
+ "layers":[
+        {
+         "data":[0, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 74, 75, 75, 75, 75, 77, 91, 91, 91, 91, 91, 0, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 90, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 0, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 90, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 0, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 74, 75, 77, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 0, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 90, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 0, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 90, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 0, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 90, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 0, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 90, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 0, 257, 257, 257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 257, 257, 90, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 0, 257, 257, 257, 257, 257, 257, 257, 0, 0, 257, 257, 257, 257, 257, 257, 257, 90, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 134, 257, 257, 257, 257, 257, 257, 257, 0, 0, 257, 257, 257, 257, 257, 257, 257, 106, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 134, 134, 257, 257, 257, 257, 257, 257, 0, 0, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 134, 134, 257, 257, 257, 257, 257, 257, 0, 0, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 134, 134, 257, 257, 257, 257, 257, 257, 0, 0, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 134, 134, 257, 257, 257, 257, 257, 257, 0, 0, 257, 257, 257, 257, 257, 257, 74, 76, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 134, 134, 257, 257, 257, 257, 257, 257, 0, 0, 257, 257, 257, 257, 257, 257, 90, 78, 75, 76, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 134, 134, 134, 134, 134, 134, 134, 134, 0, 0, 257, 257, 257, 257, 257, 257, 106, 107, 107, 108, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 134, 134, 134, 134, 134, 134, 134, 134, 0, 0, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 134, 134, 134, 134, 134, 134, 134, 134, 0, 0, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 134, 134, 134, 134, 134, 134, 134, 134, 0, 0, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257],
+         "height":20,
+         "id":3,
+         "name":"solo",
+         "opacity":1,
+         "type":"tilelayer",
+         "visible":true,
+         "width":30,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "height":20,
+         "id":1,
+         "name":"base",
+         "opacity":1,
+         "type":"tilelayer",
+         "visible":true,
+         "width":30,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "data":[1, 27, 28, 27, 28, 27, 28, 27, 28, 27, 28, 27, 28, 27, 28, 27, 28, 27, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 43, 44, 43, 44, 43, 44, 43, 44, 43, 44, 43, 44, 43, 44, 43, 44, 43, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 154, 74, 75, 75, 76, 0, 138, 138, 138, 138, 138, 0, 0, 0, 138, 138, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 106, 107, 107, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 10, 11, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 26, 27, 28, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 116, 117, 118, 119, 18, 19, 116, 117, 118, 119, 0, 0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 138, 0, 0, 0, 0, 0, 26, 27, 28, 139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 138, 0, 0, 0, 0, 0, 0, 18, 19, 0, 0, 0, 0, 0, 0, 0, 10, 11, 12, 11, 12, 11, 12, 11, 12, 11, 12, 11, 12, 44, 138, 138, 0, 0, 0, 0, 26, 27, 28, 29, 0, 0, 0, 0, 0, 0, 26, 27, 28, 27, 28, 27, 28, 27, 28, 27, 28, 27, 28, 0, 138, 138, 0, 0, 0, 31, 32, 18, 19, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 43, 44, 43, 44, 43, 44, 43, 44, 43, 44, 0, 0, 0, 0, 0, 0, 0, 26, 27, 28, 29, 0, 31, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 138, 138, 0, 0, 0, 0, 0, 0, 0, 0, 18, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 138, 138, 26, 27, 28, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 138, 138, 138, 18, 19, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 11, 12, 11, 12, 11, 12, 2, 3, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 138, 138, 138, 138, 27, 28, 27, 28, 27, 28, 27, 28, 18, 19, 13, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 138, 138, 138, 138, 138, 43, 44, 43, 44, 43, 44, 43, 44, 27, 28, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 138, 138, 138, 138, 138, 138],
+         "height":20,
+         "id":2,
+         "name":"tree",
+         "opacity":1,
+         "type":"tilelayer",
+         "visible":true,
+         "width":30,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "draworder":"topdown",
+         "id":4,
+         "name":"sensor",
+         "objects":[
+                {
+                 "height":110.744970534444,
+                 "id":1,
+                 "name":"sensorLeft",
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":7.43263564316196,
+                 "x":0,
+                 "y":193.017679333469
+                }],
+         "opacity":1,
+         "type":"objectgroup",
+         "visible":true,
+         "x":0,
+         "y":0
+        }],
+ "nextlayerid":5,
+ "nextobjectid":2,
+ "orientation":"orthogonal",
+ "renderorder":"right-down",
+ "tiledversion":"1.3.5",
+ "tileheight":16,
+ "tilesets":[
+        {
+         "firstgid":1,
+         "source":"biome2_tileset.json"
+        }],
+ "tilewidth":16,
+ "type":"map",
+ "version":1.2,
+ "width":30
+}
\ No newline at end of file
diff --git a/example/lib/main.dart b/example/lib/main.dart
index 6849b2a2a..c98f454cf 100644
--- a/example/lib/main.dart
+++ b/example/lib/main.dart
@@ -1,6 +1,7 @@
 import 'package:bonfire/bonfire.dart';
 import 'package:example/lpc/lpc_game.dart';
 import 'package:example/manual_map/game_manual_map.dart';
+import 'package:example/multi_scenario/multi_scenario.dart';
 import 'package:example/random_map/random_map_game.dart';
 import 'package:example/shared/enemy/goblin_controller.dart';
 import 'package:example/shared/interface/bar_life_controller.dart';
@@ -103,6 +104,14 @@ class Menu extends StatelessWidget {
                     _buildButton(context, 'Dynamic spriteSheet', () {
                       _navTo(context, const LPCGame());
                     }),
+                    _buildButton(context, 'Multi Scenario', () {
+                      MultiScenario.prepare().then((_) {
+                        _navTo(context, const MultiScenario());
+                      });
+                    }),
+                    const SizedBox(
+                      height: 10,
+                    ),
                   ]
                 ],
               ),
diff --git a/example/lib/multi_scenario/maps/map_biome_1.dart b/example/lib/multi_scenario/maps/map_biome_1.dart
new file mode 100644
index 000000000..5b3630f88
--- /dev/null
+++ b/example/lib/multi_scenario/maps/map_biome_1.dart
@@ -0,0 +1,76 @@
+import 'package:bonfire/bonfire.dart';
+import 'package:example/multi_scenario/multi_scenario.dart';
+import 'package:example/multi_scenario/player/game_player.dart';
+import 'package:example/multi_scenario/player/sprite_sheet_hero.dart';
+import 'package:example/multi_scenario/utils/constants/game_consts.dart';
+import 'package:example/multi_scenario/utils/enums/map_id_enum.dart';
+import 'package:example/multi_scenario/utils/enums/show_in_enum.dart';
+import 'package:example/multi_scenario/utils/sensors/exit_map_sensor.dart';
+import 'package:flutter/material.dart';
+
+class MapBiome1 extends StatelessWidget {
+  final ShowInEnum showInEnum;
+
+  const MapBiome1({Key? key, this.showInEnum = ShowInEnum.left})
+      : super(key: key);
+
+  @override
+  Widget build(BuildContext context) {
+    return BonfireWidget(
+      joystick: Joystick(
+        keyboardConfig: KeyboardConfig(),
+        directional: JoystickDirectional(),
+      ),
+      player: GamePlayer(
+        _getInitPosition(),
+        SpriteSheetHero.hero1,
+        initDirection: showInEnum.direction,
+      ),
+      map: WorldMapByTiled(
+        MultiScenarioAssets.mapBiome1,
+        forceTileSize: Vector2.all(defaultTileSize),
+        objectsBuilder: {
+          'sensorLeft': (p) => ExitMapSensor(
+                'sensorLeft',
+                p.position,
+                p.size,
+                _exitMap,
+              ),
+          'sensorRight': (p) => ExitMapSensor(
+                'sensorRight',
+                p.position,
+                p.size,
+                _exitMap,
+              ),
+        },
+      ),
+      cameraConfig: CameraConfig(moveOnlyMapArea: true),
+      progress: Container(
+        width: double.maxFinite,
+        height: double.maxFinite,
+        color: Colors.black,
+      ),
+    );
+  }
+
+  Vector2 _getInitPosition() {
+    switch (showInEnum) {
+      case ShowInEnum.left:
+        return Vector2(defaultTileSize * 2, defaultTileSize * 10);
+      case ShowInEnum.right:
+        return Vector2(defaultTileSize * 27, defaultTileSize * 12);
+      case ShowInEnum.top:
+        return Vector2.zero();
+      case ShowInEnum.bottom:
+        return Vector2.zero();
+      default:
+        return Vector2.zero();
+    }
+  }
+
+  void _exitMap(String value) {
+    if (value == 'sensorRight') {
+      selectMap(MapBiomeId.biome2);
+    }
+  }
+}
diff --git a/example/lib/multi_scenario/maps/map_biome_2.dart b/example/lib/multi_scenario/maps/map_biome_2.dart
new file mode 100644
index 000000000..b0258f6d4
--- /dev/null
+++ b/example/lib/multi_scenario/maps/map_biome_2.dart
@@ -0,0 +1,72 @@
+import 'package:bonfire/bonfire.dart';
+import 'package:example/multi_scenario/multi_scenario.dart';
+import 'package:example/multi_scenario/player/game_player.dart';
+import 'package:example/multi_scenario/player/sprite_sheet_hero.dart';
+import 'package:example/multi_scenario/utils/constants/game_consts.dart';
+import 'package:example/multi_scenario/utils/enums/map_id_enum.dart';
+import 'package:example/multi_scenario/utils/enums/show_in_enum.dart';
+import 'package:example/multi_scenario/utils/sensors/exit_map_sensor.dart';
+import 'package:flutter/material.dart';
+
+class MapBiome2 extends StatelessWidget {
+  final ShowInEnum showInEnum;
+
+  const MapBiome2({
+    Key? key,
+    required this.showInEnum,
+  }) : super(key: key);
+
+  @override
+  Widget build(BuildContext context) {
+    return BonfireWidget(
+      joystick: Joystick(
+        keyboardConfig: KeyboardConfig(),
+        directional: JoystickDirectional(),
+      ),
+      player: GamePlayer(
+        _getInitPosition(),
+        SpriteSheetHero.hero1,
+        initDirection: showInEnum.direction,
+      ),
+      map: WorldMapByTiled(
+        MultiScenarioAssets.mapBiome2,
+        forceTileSize: Vector2.all(defaultTileSize),
+        objectsBuilder: {
+          'sensorLeft': (p) => ExitMapSensor(
+                'sensorLeft',
+                p.position,
+                p.size,
+                _exitMap,
+              ),
+        },
+      ),
+      cameraConfig: CameraConfig(moveOnlyMapArea: true),
+      progress: Container(
+        width: double.maxFinite,
+        height: double.maxFinite,
+        color: Colors.black,
+      ),
+    );
+  }
+
+  Vector2 _getInitPosition() {
+    switch (showInEnum) {
+      case ShowInEnum.left:
+        return Vector2(defaultTileSize * 1, defaultTileSize * 14);
+      case ShowInEnum.right:
+        return Vector2(defaultTileSize * 28, defaultTileSize * 12);
+      case ShowInEnum.top:
+        return Vector2.zero();
+      case ShowInEnum.bottom:
+        return Vector2.zero();
+      default:
+        return Vector2.zero();
+    }
+  }
+
+  void _exitMap(String value) {
+    if (value == 'sensorLeft') {
+      selectMap(MapBiomeId.biome1);
+    }
+  }
+}
diff --git a/example/lib/multi_scenario/multi_scenario.dart b/example/lib/multi_scenario/multi_scenario.dart
new file mode 100644
index 000000000..87db50b62
--- /dev/null
+++ b/example/lib/multi_scenario/multi_scenario.dart
@@ -0,0 +1,65 @@
+import 'package:example/multi_scenario/maps/map_biome_1.dart';
+import 'package:example/multi_scenario/maps/map_biome_2.dart';
+import 'package:example/multi_scenario/player/sprite_sheet_hero.dart';
+import 'package:example/multi_scenario/utils/enums/map_id_enum.dart';
+import 'package:example/multi_scenario/utils/enums/show_in_enum.dart';
+import 'package:flutter/material.dart';
+
+// For sake of simplicity, we are using global variables here
+// But avoid using global variables in your production code, this is not
+// considered a good practice in most cases.
+MapBiomeId currentMapBiomeId = MapBiomeId.none;
+late Function(MapBiomeId) selectMap;
+
+class MultiScenario extends StatefulWidget {
+  const MultiScenario({Key? key}) : super(key: key);
+
+  @override
+  State<MultiScenario> createState() => _MultiScenarioState();
+
+  static Future<void> prepare() => SpriteSheetHero.load();
+}
+
+class _MultiScenarioState extends State<MultiScenario> {
+  @override
+  void dispose() {
+    currentMapBiomeId = MapBiomeId.none;
+    super.dispose();
+  }
+
+  @override
+  void initState() {
+    selectMap = (MapBiomeId id) {
+      setState(() {
+        if (id == MapBiomeId.none) {
+          currentMapBiomeId = MapBiomeId.biome1;
+        } else {
+          currentMapBiomeId = id;
+        }
+      });
+    };
+    super.initState();
+  }
+
+  Widget _renderWidget() {
+    switch (currentMapBiomeId) {
+      case MapBiomeId.biome1:
+        return const MapBiome1(showInEnum: ShowInEnum.right);
+      case MapBiomeId.biome2:
+        return const MapBiome2(showInEnum: ShowInEnum.left);
+      default:
+        return const MapBiome1();
+    }
+  }
+
+  @override
+  Widget build(BuildContext context) {
+    return AnimatedSwitcher(
+      duration: const Duration(seconds: 1),
+      switchInCurve: Curves.easeOutCubic,
+      transitionBuilder: (Widget child, Animation<double> animation) =>
+          FadeTransition(opacity: animation, child: child),
+      child: _renderWidget(),
+    );
+  }
+}
diff --git a/example/lib/multi_scenario/player/game_player.dart b/example/lib/multi_scenario/player/game_player.dart
new file mode 100644
index 000000000..9dd683d56
--- /dev/null
+++ b/example/lib/multi_scenario/player/game_player.dart
@@ -0,0 +1,54 @@
+import 'package:bonfire/bonfire.dart';
+import 'package:example/multi_scenario/utils/constants/game_consts.dart';
+
+class GamePlayer extends SimplePlayer with ObjectCollision {
+  static const sizePlayer = defaultTileSize * 1.5;
+  double baseSpeed = sizePlayer * 2;
+
+  GamePlayer(Vector2 position, SpriteSheet spriteSheet,
+      {Direction initDirection = Direction.right})
+      : super(
+          animation: SimpleDirectionAnimation(
+            idleUp:
+                spriteSheet.createAnimation(row: 0, stepTime: 0.1).asFuture(),
+            idleDown:
+                spriteSheet.createAnimation(row: 1, stepTime: 0.1).asFuture(),
+            idleLeft:
+                spriteSheet.createAnimation(row: 2, stepTime: 0.1).asFuture(),
+            idleRight:
+                spriteSheet.createAnimation(row: 3, stepTime: 0.1).asFuture(),
+            runUp:
+                spriteSheet.createAnimation(row: 4, stepTime: 0.1).asFuture(),
+            runDown:
+                spriteSheet.createAnimation(row: 5, stepTime: 0.1).asFuture(),
+            runLeft:
+                spriteSheet.createAnimation(row: 6, stepTime: 0.1).asFuture(),
+            runRight:
+                spriteSheet.createAnimation(row: 7, stepTime: 0.1).asFuture(),
+          ),
+          size: Vector2.all(sizePlayer),
+          position: position,
+          initDirection: initDirection,
+          life: 100,
+          speed: sizePlayer * 2,
+        ) {
+    setupCollision(
+      CollisionConfig(
+        collisions: [
+          CollisionArea.rectangle(
+            size: Vector2(sizePlayer * 0.5, sizePlayer / 3),
+            align: Vector2(sizePlayer * 0.25, sizePlayer * 0.65),
+          ),
+        ],
+      ),
+    );
+  }
+
+  @override
+  void joystickChangeDirectional(JoystickDirectionalEvent event) {
+    if (event.directional != JoystickMoveDirectional.IDLE) {
+      speed = baseSpeed * event.intensity;
+    }
+    super.joystickChangeDirectional(event);
+  }
+}
diff --git a/example/lib/multi_scenario/player/sprite_sheet_hero.dart b/example/lib/multi_scenario/player/sprite_sheet_hero.dart
new file mode 100644
index 000000000..50fcaa5c6
--- /dev/null
+++ b/example/lib/multi_scenario/player/sprite_sheet_hero.dart
@@ -0,0 +1,19 @@
+import 'package:bonfire/bonfire.dart';
+import 'package:example/multi_scenario/utils/constants/game_consts.dart';
+
+class SpriteSheetHero {
+  static Future<void> load() async {
+    hero1 = await _create(MultiScenarioAssets.hero);
+  }
+
+  static Future<SpriteSheet> _create(String path) async {
+    final image = await Flame.images.load(path);
+    return SpriteSheet.fromColumnsAndRows(
+      image: image,
+      columns: 3,
+      rows: 8,
+    );
+  }
+
+  static late SpriteSheet hero1;
+}
diff --git a/example/lib/multi_scenario/utils/constants/game_consts.dart b/example/lib/multi_scenario/utils/constants/game_consts.dart
new file mode 100644
index 000000000..070c74a13
--- /dev/null
+++ b/example/lib/multi_scenario/utils/constants/game_consts.dart
@@ -0,0 +1,7 @@
+const double defaultTileSize = 32.0;
+
+class MultiScenarioAssets {
+  static const String mapBiome1 = 'multi_scenario/tile/map_biome1.json';
+  static const String mapBiome2 = 'multi_scenario/tile/map_biome2.json';
+  static const String hero = 'multi_scenario/hero/hero_multi_biome.png';
+}
diff --git a/example/lib/multi_scenario/utils/enums/map_id_enum.dart b/example/lib/multi_scenario/utils/enums/map_id_enum.dart
new file mode 100644
index 000000000..709d98b50
--- /dev/null
+++ b/example/lib/multi_scenario/utils/enums/map_id_enum.dart
@@ -0,0 +1 @@
+enum MapBiomeId { none, biome1, biome2 }
diff --git a/example/lib/multi_scenario/utils/enums/show_in_enum.dart b/example/lib/multi_scenario/utils/enums/show_in_enum.dart
new file mode 100644
index 000000000..2eb4ddfa6
--- /dev/null
+++ b/example/lib/multi_scenario/utils/enums/show_in_enum.dart
@@ -0,0 +1,23 @@
+import 'package:bonfire/util/direction.dart';
+
+enum ShowInEnum {
+  left,
+  right,
+  top,
+  bottom,
+}
+
+extension ShowInEnumExtension on ShowInEnum {
+  Direction get direction {
+    switch (this) {
+      case ShowInEnum.right:
+        return Direction.left;
+      case ShowInEnum.left:
+      case ShowInEnum.top:
+      case ShowInEnum.bottom:
+        return Direction.right;
+      default:
+        return Direction.right;
+    }
+  }
+}
diff --git a/example/lib/multi_scenario/utils/sensors/exit_map_sensor.dart b/example/lib/multi_scenario/utils/sensors/exit_map_sensor.dart
new file mode 100644
index 000000000..7cf3fc4de
--- /dev/null
+++ b/example/lib/multi_scenario/utils/sensors/exit_map_sensor.dart
@@ -0,0 +1,22 @@
+import 'package:bonfire/bonfire.dart';
+import 'package:flutter/widgets.dart';
+
+class ExitMapSensor extends GameDecoration with Sensor {
+  final String id;
+  bool hasContact = false;
+  final ValueChanged<String> exitMap;
+
+  ExitMapSensor(this.id, Vector2 position, Vector2 size, this.exitMap)
+      : super(
+          position: position,
+          size: size,
+        );
+
+  @override
+  void onContact(GameComponent component) {
+    if (!hasContact && component is Player) {
+      hasContact = true;
+      exitMap(id);
+    }
+  }
+}
diff --git a/example/pubspec.yaml b/example/pubspec.yaml
index 14c9df38e..49129413c 100644
--- a/example/pubspec.yaml
+++ b/example/pubspec.yaml
@@ -58,3 +58,5 @@ flutter:
     - assets/images/lpc/torco/
     - assets/images/lpc/head/
     - assets/images/lpc/gloves/
+    - assets/images/multi_scenario/hero/
+    - assets/images/multi_scenario/tile/
