diff --git a/CHANGELOG.md b/CHANGELOG.md
index c24f3891f..b8abb148d 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,6 @@
+# [Next]
+- Add mustCallSuper to GameComponent.update and GameComponent.onRemove
+
 # [2.11.11]
 - Fix [#261](https://github.com/RafaelBarbosatec/bonfire/issues/261)
 - Fix [#364](https://github.com/RafaelBarbosatec/bonfire/issues/364)
diff --git a/lib/base/game_component.dart b/lib/base/game_component.dart
index 03bf5862b..75c0145d3 100644
--- a/lib/base/game_component.dart
+++ b/lib/base/game_component.dart
@@ -47,6 +47,7 @@ abstract class GameComponent extends PositionComponent
   }
 
   @override
+  @mustCallSuper
   void update(double dt) {
     super.update(dt);
     _checkIsVisible(dt);
@@ -115,6 +116,7 @@ abstract class GameComponent extends PositionComponent
   }
 
   @override
+  @mustCallSuper
   void onRemove() {
     (gameRef as BonfireGame).removeVisible(this);
     super.onRemove();
