diff --git a/CHANGELOG.md b/CHANGELOG.md
index 4286d904c..d3431dfdd 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,6 @@
 # [2.11.5]
 - Improve Keyboard Controls.
+- Adds support to tileset with individual image
 
 # [2.11.4]
 - Fix exception in `TiledWorldBuilder`.
diff --git a/example/lib/simple_example/simple_example_game.dart b/example/lib/simple_example/simple_example_game.dart
index c925b303a..c4bbe9b7d 100644
--- a/example/lib/simple_example/simple_example_game.dart
+++ b/example/lib/simple_example/simple_example_game.dart
@@ -31,19 +31,6 @@ class SimpleExampleGame extends StatelessWidget {
           'goblin': (properties) => MyEnemy(properties.position),
         },
       ),
-      initialActiveOverlays: ['test'],
-      overlayBuilderMap: {
-        'test': (context, game) {
-          return Material(
-            child: Container(
-              width: 32,
-              height: 32,
-              color: Colors.red,
-              child: TextField(),
-            ),
-          );
-        }
-      },
       player: MyPlayer(Vector2(140, 140)),
     );
   }
diff --git a/example/pubspec.lock b/example/pubspec.lock
index dfdb62696..8c510f5e6 100644
--- a/example/pubspec.lock
+++ b/example/pubspec.lock
@@ -42,7 +42,7 @@ packages:
       path: ".."
       relative: true
     source: path
-    version: "2.10.10"
+    version: "2.11.4"
   boolean_selector:
     dependency: transitive
     description:
@@ -381,7 +381,7 @@ packages:
       name: tiledjsonreader
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "1.2.5"
+    version: "1.2.6"
   typed_data:
     dependency: transitive
     description:
diff --git a/lib/tiled/builder/tiled_world_builder.dart b/lib/tiled/builder/tiled_world_builder.dart
index 0b7049410..cf07a5ecc 100644
--- a/lib/tiled/builder/tiled_world_builder.dart
+++ b/lib/tiled/builder/tiled_world_builder.dart
@@ -178,8 +178,8 @@ class TiledWorldBuilder {
         offsetX: offsetX,
         offsetY: offsetY,
         collisions: data.collisions,
-        height: _tileWidth,
-        width: _tileHeight,
+        height: _tileHeight,
+        width: _tileWidth,
         animation: data.animation,
         sprite: data.sprite,
         properties: data.properties,
@@ -237,11 +237,11 @@ class TiledWorldBuilder {
   }
 
   double _getX(int index, int width) {
-    return (index % width).toDouble();
+    return (index % (width == 0 ? 1 : width)).toDouble();
   }
 
   double _getY(int index, int width) {
-    return (index / width).floorToDouble();
+    return (index / (width == 0 ? 1 : width)).floorToDouble();
   }
 
   TiledItemTileSet? _getDataTile(int gid) {
@@ -278,7 +278,10 @@ class TiledWorldBuilder {
 
     TileSetDetail? tileSetContain;
     String pathTileset = '';
+    String imagePath = '';
     int firsTgId = 0;
+    int widthCount = 1;
+    Vector2 spriteSize = Vector2.all(0);
 
     try {
       tileSetContain = _tiledMap?.tileSets?.lastWhere((tileSet) {
@@ -286,36 +289,55 @@ class TiledWorldBuilder {
       });
 
       firsTgId = tileSetContain?.firsTgId ?? 0;
+      imagePath = tileSetContain?.image ?? '';
+      widthCount =
+          (tileSetContain?.imageWidth ?? 0) ~/ (tileSetContain?.tileWidth ?? 1);
+
+      spriteSize = Vector2(
+        tileSetContain?.tileWidth ?? 0.0,
+        tileSetContain?.tileHeight ?? 0.0,
+      );
+
       if (tileSetContain?.source != null) {
         pathTileset = tileSetContain!.source!.replaceAll(
           tileSetContain.source!.split('/').last,
           '',
         );
       }
+
+      // to cases that the tileSet contain individual image.
+      if (tileSetContain?.image == null &&
+          tileSetContain?.tiles?.isNotEmpty == true) {
+        int tilePosition = index - firsTgId;
+        final tile = tileSetContain!.tiles![tilePosition];
+        imagePath = tile.image ?? '';
+        widthCount = 1;
+        spriteSize = Vector2(
+          tile.imageWidth ?? 0,
+          tile.imageHeight ?? 0,
+        );
+        firsTgId = index;
+      }
       // ignore: empty_catches
     } catch (e) {}
 
-    if (tileSetContain != null && tileSetContain.tileWidth != 0) {
-      final int widthCount =
-          (tileSetContain.imageWidth!) ~/ (tileSetContain.tileWidth!);
-
-      double y = _getY((index - firsTgId), widthCount);
-      double x = _getX((index - firsTgId), widthCount);
+    if (tileSetContain != null) {
+      final spritePosition = Vector2(
+        _getX((index - firsTgId), widthCount),
+        _getY((index - firsTgId), widthCount),
+      );
 
-      final pathSprite = '$_basePath$pathTileset${tileSetContain.image}';
+      final pathSprite = '$_basePath$pathTileset$imagePath';
 
       TileModelSprite sprite;
-      String tileKey = '$pathSprite/$x/$y';
+      String tileKey = '$pathSprite/${spritePosition.x}/${spritePosition.y}';
       if (_tileModelSpriteCache.containsKey(tileKey)) {
         sprite = _tileModelSpriteCache[tileKey]!;
       } else {
         sprite = _tileModelSpriteCache[tileKey] = TileModelSprite(
           path: pathSprite,
-          size: Vector2(
-            tileSetContain.tileWidth ?? 0,
-            tileSetContain.tileHeight ?? 0,
-          ),
-          position: Vector2(x, y),
+          size: spriteSize,
+          position: spritePosition,
         );
       }
 
diff --git a/lib/tiled/model/tiled_item_tile_set.dart b/lib/tiled/model/tiled_item_tile_set.dart
index e1ed85e61..48b05e0ba 100644
--- a/lib/tiled/model/tiled_item_tile_set.dart
+++ b/lib/tiled/model/tiled_item_tile_set.dart
@@ -1,5 +1,4 @@
-import 'package:bonfire/collision/collision_area.dart';
-import 'package:bonfire/map/base/tile_model.dart';
+import 'package:bonfire/bonfire.dart';
 
 class TiledItemTileSet {
   final TileModelAnimation? animation;
diff --git a/pubspec.lock b/pubspec.lock
index a9d86c388..e43b537ed 100644
--- a/pubspec.lock
+++ b/pubspec.lock
@@ -190,7 +190,7 @@ packages:
       name: tiledjsonreader
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "1.2.5"
+    version: "1.2.6"
   typed_data:
     dependency: transitive
     description:
diff --git a/pubspec.yaml b/pubspec.yaml
index 88daf5cdf..753f7b1ce 100644
--- a/pubspec.yaml
+++ b/pubspec.yaml
@@ -11,7 +11,7 @@ dependencies:
     sdk: flutter
 
   flame: ^1.4.0
-  tiledjsonreader: ^1.2.5
+  tiledjsonreader: ^1.2.6
   http: ^0.13.5
   a_star_algorithm: ^0.3.0
 
