diff --git a/CHANGELOG.md b/CHANGELOG.md
index ab087683a..600b27b53 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,6 @@
+# [Next]
+- Fix issue [417](https://github.com/RafaelBarbosatec/bonfire/issues/417)
+
 # [2.12.6]
 - Adds fixed Flame version to `1.7.3`
 - Update Flutter sdk range `<4.0.0`
diff --git a/lib/tiled/builder/tiled_world_builder.dart b/lib/tiled/builder/tiled_world_builder.dart
index cd7b87ef2..2e2f73431 100644
--- a/lib/tiled/builder/tiled_world_builder.dart
+++ b/lib/tiled/builder/tiled_world_builder.dart
@@ -289,6 +289,7 @@ class TiledWorldBuilder {
     String pathTileset = '';
     String imagePath = '';
     int firsTgId = 0;
+    int tilesetFirsTgId = 0;
     int widthCount = 1;
     Vector2 spriteSize = Vector2.all(0);
 
@@ -298,6 +299,7 @@ class TiledWorldBuilder {
       });
 
       firsTgId = tileSetContain?.firsTgId ?? 0;
+      tilesetFirsTgId = firsTgId;
       imagePath = tileSetContain?.image ?? '';
       widthCount =
           (tileSetContain?.imageWidth ?? 0) ~/ (tileSetContain?.tileWidth ?? 1);
@@ -353,13 +355,13 @@ class TiledWorldBuilder {
       final animation = _getAnimation(
         tileSetContain,
         pathTileset,
-        (index - firsTgId),
+        (index - tilesetFirsTgId),
         widthCount,
       );
 
       final object = _getCollision(
         tileSetContain,
-        (index - firsTgId),
+        (index - tilesetFirsTgId),
       );
 
       return TiledItemTileSet(
