diff --git a/module/os/freebsd/zfs/vdev_label_os.c b/module/os/freebsd/zfs/vdev_label_os.c
index 79732d9173e8..f1843807fd5d 100644
--- a/module/os/freebsd/zfs/vdev_label_os.c
+++ b/module/os/freebsd/zfs/vdev_label_os.c
@@ -96,7 +96,7 @@ vdev_check_boot_reserve(spa_t *spa, vdev_t *childvd)
 {
 	ASSERT(childvd->vdev_ops->vdev_op_leaf);
 
-	size_t size = SPA_MINBLOCKSIZE;
+	size_t size = 1ULL << childvd->vdev_top->vdev_ashift;
 	abd_t *abd = abd_alloc_linear(size, B_FALSE);
 
 	zio_t *pio = zio_root(spa, NULL, NULL, 0);
