diff --git a/presto-docs/src/main/sphinx/admin/properties-session.rst b/presto-docs/src/main/sphinx/admin/properties-session.rst
index b6f864d06a251..fe1bb5e246db7 100644
--- a/presto-docs/src/main/sphinx/admin/properties-session.rst
+++ b/presto-docs/src/main/sphinx/admin/properties-session.rst
@@ -337,3 +337,52 @@ The corresponding configuration property is :ref:`admin/properties:\`\`optimizer
 Enable retry for failed queries who can potentially be helped by HBO. 
 
 The corresponding configuration property is :ref:`admin/properties:\`\`optimizer.retry-query-with-history-based-optimization\`\``. 
+
+JDBC Properties
+---------------
+
+
+``useJdbcMetadataCache``
+^^^^^^^^^^^^^^^^^^^^^^^^
+
+* **Type:** ``boolean``
+* **Default value:** ``false``
+
+Cache the result of the JDBC queries that fetch metadata about tables and columns.
+
+``allowDropTable``
+^^^^^^^^^^^^^^^^^^
+
+* **Type:** ``boolean``
+* **Default value:** ``false``
+
+Allow connector to drop tables.
+
+``metadataCacheTtl``
+^^^^^^^^^^^^^^^^^^^^
+
+* **Type:** ``Duration``
+* **Default value:** ``0``
+
+Setting a duration controls how long to cache data.
+
+``metadataCacheRefreshInterval``
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+
+* **Type:** ``Duration``
+* **Default value:** ``0``
+
+``metadataCacheMaximumSize``
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+
+* **Type:** ``long``
+* **Default value:** ``1``
+
+``metadataCacheThreadPoolSize``
+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+
+* **Type:** ``int``
+* **Default value:** ``1``
+
+The value represents the max background fetch threads for refreshing metadata.
+
