diff --git a/presto-ui/src/components/QueryResults.jsx b/presto-ui/src/components/QueryResults.jsx
index feb6a3f717767..1263953c06377 100644
--- a/presto-ui/src/components/QueryResults.jsx
+++ b/presto-ui/src/components/QueryResults.jsx
@@ -35,10 +35,11 @@ export function QueryResults({ results }) {
 
     const getColumns = () => {
         return results.columns.map((row, index) => {
-            return {
+            let column = {
                 name: row.name,
-                selector: row => row[index],
             };
+            column.selector = row.type === 'bigint' ? row => row[index].toString() : row => row[index];
+            return column;
         });
     };
 
diff --git a/presto-ui/src/package.json b/presto-ui/src/package.json
index df2f861bca186..56ef292ad9f54 100644
--- a/presto-ui/src/package.json
+++ b/presto-ui/src/package.json
@@ -22,7 +22,7 @@
     "webpack-dev-server": "^4.15.1"
   },
   "dependencies": {
-    "@prestodb/presto-js-client": "^1.0.0",
+    "@prestodb/presto-js-client": "^1.0.1",
     "antlr4": "^4.13.1-patch-1",
     "clsx": "^2.1.0",
     "copy-webpack-plugin": "^12.0.2",
diff --git a/presto-ui/src/yarn.lock b/presto-ui/src/yarn.lock
index 9103833c2f2fe..e4ef5494c41dd 100644
--- a/presto-ui/src/yarn.lock
+++ b/presto-ui/src/yarn.lock
@@ -1098,10 +1098,10 @@
     "@nodelib/fs.scandir" "2.1.5"
     fastq "^1.6.0"
 
-"@prestodb/presto-js-client@^1.0.0":
-  version "1.0.0"
-  resolved "https://registry.yarnpkg.com/@prestodb/presto-js-client/-/presto-js-client-1.0.0.tgz#fa458866581a6ec4e0b9be7f8ab5bae3097f8c8a"
-  integrity sha512-B8d0Wl8XMrtqotRTTM45GVk6bV7GER1Pbt4vUb2Ex5dUP1/WkqKMuD0LMWoO9zaiSS70DtBpvwu372BS1GjNgQ==
+"@prestodb/presto-js-client@^1.0.1":
+  version "1.0.1"
+  resolved "https://registry.yarnpkg.com/@prestodb/presto-js-client/-/presto-js-client-1.0.1.tgz#978c9c22c17677f3157df80383efb23412d4aa70"
+  integrity sha512-6NHcpSi9EQZKgfYgOUYgyTuC4PAjs+23o9ANym5wZ/Omu8m586OplRVmels0MrzPC5LdHA94FWkscuunaEvcDg==
 
 "@sindresorhus/merge-streams@^2.1.0":
   version "2.3.0"
