diff --git a/.app_version b/.app_version
index f6de0017..df47809d 100644
--- a/.app_version
+++ b/.app_version
@@ -1 +1 @@
-0.23.5
+0.23.6
diff --git a/CHANGELOG.md b/CHANGELOG.md
index 6f117299..1b70a9eb 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -5,6 +5,12 @@ All notable changes to this project will be documented in this file.
 The format is based on [Keep a Changelog](http://keepachangelog.com/)
 and this project adheres to [Semantic Versioning](http://semver.org/).
 
+# 0.23.6 - 2025-01-23
+
+### Added
+
+- Enabled Postgis extension for PostgreSQL.
+
 # 0.23.5 - 2025-01-22
 
 ### Added
diff --git a/Gemfile b/Gemfile
index 1066cbfa..92c6d14f 100644
--- a/Gemfile
+++ b/Gemfile
@@ -19,6 +19,7 @@ gem 'lograge'
 gem 'oj'
 gem 'pg'
 gem 'prometheus_exporter'
+gem 'activerecord-postgis-adapter', github: 'StoneGod/activerecord-postgis-adapter', branch: 'rails-8'
 gem 'puma'
 gem 'pundit'
 gem 'rails', '~> 8.0'
diff --git a/Gemfile.lock b/Gemfile.lock
index 43f74521..5460cf07 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -1,3 +1,12 @@
+GIT
+  remote: https://github.com/StoneGod/activerecord-postgis-adapter.git
+  revision: 147fd43191ef703e2a1b3654f31d9139201a87e8
+  branch: rails-8
+  specs:
+    activerecord-postgis-adapter (10.0.1)
+      activerecord (~> 8.0.0)
+      rgeo-activerecord (~> 8.0.0)
+
 GIT
   remote: https://github.com/alexreisner/geocoder.git
   revision: 04ee2936a30b30a23ded5231d7faf6cf6c27c099
@@ -314,6 +323,10 @@ GEM
       actionpack (>= 5.2)
       railties (>= 5.2)
     rexml (3.3.8)
+    rgeo (3.0.1)
+    rgeo-activerecord (8.0.0)
+      activerecord (>= 7.0)
+      rgeo (>= 3.0)
     rspec-core (3.13.2)
       rspec-support (~> 3.13.0)
     rspec-expectations (3.13.3)
@@ -443,6 +456,7 @@ PLATFORMS
   x86_64-linux
 
 DEPENDENCIES
+  activerecord-postgis-adapter!
   bootsnap
   chartkick
   data_migrate
