diff --git a/npm_and_yarn/lib/dependabot/npm_and_yarn/file_updater.rb b/npm_and_yarn/lib/dependabot/npm_and_yarn/file_updater.rb
index 47a38004be..5588ffe71d 100644
--- a/npm_and_yarn/lib/dependabot/npm_and_yarn/file_updater.rb
+++ b/npm_and_yarn/lib/dependabot/npm_and_yarn/file_updater.rb
@@ -116,7 +116,7 @@ def update_pnpm_workspace_and_locks
       def update_pnpm_locks(is_catalog: false)
         updated_files = []
         pnpm_locks.each do |pnpm_lock|
-          next unless pnpm_lock_changed?(pnpm_lock)
+          next unless pnpm_lock_changed?(pnpm_lock, is_catalog: is_catalog)
 
           updated_files << updated_file(
             file: pnpm_lock,
@@ -282,9 +282,9 @@ def yarn_lock_changed?(yarn_lock)
         yarn_lock.content != updated_yarn_lock_content(yarn_lock)
       end
 
-      sig { params(pnpm_lock: Dependabot::DependencyFile).returns(T::Boolean) }
-      def pnpm_lock_changed?(pnpm_lock)
-        pnpm_lock.content != updated_pnpm_lock_content(pnpm_lock)
+      sig { params(pnpm_lock: Dependabot::DependencyFile, is_catalog: T::Boolean).returns(T::Boolean) }
+      def pnpm_lock_changed?(pnpm_lock, is_catalog: false)
+        pnpm_lock.content != updated_pnpm_lock_content(pnpm_lock, is_catalog: is_catalog)
       end
 
       sig { params(bun_lock: Dependabot::DependencyFile).returns(T::Boolean) }
diff --git a/npm_and_yarn/spec/dependabot/npm_and_yarn/file_updater/pnpm_workspace_updater_spec.rb b/npm_and_yarn/spec/dependabot/npm_and_yarn/file_updater/pnpm_workspace_updater_spec.rb
index c3ab1d684e..5500dcbd34 100644
--- a/npm_and_yarn/spec/dependabot/npm_and_yarn/file_updater/pnpm_workspace_updater_spec.rb
+++ b/npm_and_yarn/spec/dependabot/npm_and_yarn/file_updater/pnpm_workspace_updater_spec.rb
@@ -26,15 +26,15 @@
       file: "pnpm-workspace.yaml",
       name: "prettier",
       version: "3.3.0",
-      required_version: "3.3.3",
-      previous_required_version: "3.3.0"
+      required_version: "^3.3.3",
+      previous_required_version: "^3.3.0"
     )
   end
 
   describe "#updated_pnmp_workspace" do
     subject(:updated_package_json) { pnpm_workspace_updater.updated_pnpm_workspace }
 
-    its(:content) { is_expected.to include "prettier: 3.3.3" }
+    its(:content) { is_expected.to include "prettier: ^3.3.3" }
 
     context("with multiple dependencies") do
       let(:project_name) { "pnpm/catalog_multiple" }
diff --git a/npm_and_yarn/spec/dependabot/npm_and_yarn/file_updater_spec.rb b/npm_and_yarn/spec/dependabot/npm_and_yarn/file_updater_spec.rb
index bdb09ec648..63effb6307 100644
--- a/npm_and_yarn/spec/dependabot/npm_and_yarn/file_updater_spec.rb
+++ b/npm_and_yarn/spec/dependabot/npm_and_yarn/file_updater_spec.rb
@@ -4151,16 +4151,16 @@
               create_dependency(
                 file: "pnpm-workspace.yaml",
                 name: "prettier",
-                version: "3.3.0",
-                required_version: "3.3.3",
-                previous_required_version: "3.3.0"
+                version: "3.3.3",
+                required_version: "^3.3.3",
+                previous_required_version: "^3.3.0"
               )
             ]
           end
 
           it "updates the workspace" do
-            expect(updated_files.map(&:name)).to eq(%w(pnpm-workspace.yaml pnpm-lock.yaml))
-            expect(updated_pnpm_workspace.content).to include("prettier: 3.3.3")
+            expect(updated_files.map(&:name)).to eq(%w(pnpm-workspace.yaml))
+            expect(updated_pnpm_workspace.content).to include("prettier: ^3.3.3")
           end
         end
 
@@ -4276,8 +4276,8 @@
                   file: "pnpm-workspace.yaml",
                   name: "prettier",
                   version: "3.3.0",
-                  required_version: "3.3.3",
-                  previous_required_version: "3.3.0"
+                  required_version: "^3.3.3",
+                  previous_required_version: "^3.3.0"
                 )
               ]
             end
diff --git a/npm_and_yarn/spec/fixtures/projects/pnpm/catalog_prettier/package.json b/npm_and_yarn/spec/fixtures/projects/pnpm/catalog_prettier/package.json
index fa4e111ea6..04adb1423a 100644
--- a/npm_and_yarn/spec/fixtures/projects/pnpm/catalog_prettier/package.json
+++ b/npm_and_yarn/spec/fixtures/projects/pnpm/catalog_prettier/package.json
@@ -4,8 +4,10 @@
   "description": "",
   "main": "index.js",
   "author": "",
+  "packageManager": "pnpm@9.14.2",
   "dependencies": {
   },
   "devDependencies": {
+    "prettier": "catalog:"
   }
 }
diff --git a/npm_and_yarn/spec/fixtures/projects/pnpm/catalog_prettier/pnpm-lock.yaml b/npm_and_yarn/spec/fixtures/projects/pnpm/catalog_prettier/pnpm-lock.yaml
index 3def24a04d..16d4c27df9 100644
--- a/npm_and_yarn/spec/fixtures/projects/pnpm/catalog_prettier/pnpm-lock.yaml
+++ b/npm_and_yarn/spec/fixtures/projects/pnpm/catalog_prettier/pnpm-lock.yaml
@@ -4,9 +4,27 @@ settings:
   autoInstallPeers: true
   excludeLinksFromLockfile: false
 
-catalog:
-  prettier: 3.3.0
+catalogs:
+  default:
+    prettier:
+      specifier: ^3.3.0
+      version: 3.3.0
 
 importers:
 
-  .: {}
+  .:
+    devDependencies:
+      prettier:
+        specifier: 'catalog:'
+        version: 3.3.0
+
+packages:
+
+  prettier@3.3.0:
+    resolution: {integrity: sha512-J9odKxERhCQ10OC2yb93583f6UnYutOeiV5i0zEDS7UGTdUt0u+y8erxl3lBKvwo/JHyyoEdXjwp4dke9oyZ/g==}
+    engines: {node: '>=14'}
+    hasBin: true
+
+snapshots:
+
+  prettier@3.3.0: {}
diff --git a/npm_and_yarn/spec/fixtures/projects/pnpm/catalog_prettier/pnpm-workspace.yaml b/npm_and_yarn/spec/fixtures/projects/pnpm/catalog_prettier/pnpm-workspace.yaml
index dd5ae6097b..909e58aa00 100644
--- a/npm_and_yarn/spec/fixtures/projects/pnpm/catalog_prettier/pnpm-workspace.yaml
+++ b/npm_and_yarn/spec/fixtures/projects/pnpm/catalog_prettier/pnpm-workspace.yaml
@@ -2,4 +2,4 @@ packages:
   - packages/*
 
 catalog:
-  prettier: 3.3.0
+  prettier: ^3.3.0
