diff --git a/npm_and_yarn/lib/dependabot/npm_and_yarn/helpers.rb b/npm_and_yarn/lib/dependabot/npm_and_yarn/helpers.rb
index 549a496190..1cafe0f2a6 100644
--- a/npm_and_yarn/lib/dependabot/npm_and_yarn/helpers.rb
+++ b/npm_and_yarn/lib/dependabot/npm_and_yarn/helpers.rb
@@ -555,6 +555,11 @@ def self.package_manager_run_command(name, command, fingerprint: nil)
         result
       rescue StandardError => e
         Dependabot.logger.error("Error running package manager command: #{full_command}, Error: #{e.message}")
+        if e.message.match?(/Response Code.*:.*404.*\(Not Found\)/) &&
+           e.message.include?("The remote server failed to provide the requested resource")
+          raise RegistryError.new(404, "The remote server failed to provide the requested resource")
+        end
+
         raise
       end
 
diff --git a/npm_and_yarn/spec/dependabot/npm_and_yarn/helpers_spec.rb b/npm_and_yarn/spec/dependabot/npm_and_yarn/helpers_spec.rb
index 1e6b281b80..367bbc2976 100644
--- a/npm_and_yarn/spec/dependabot/npm_and_yarn/helpers_spec.rb
+++ b/npm_and_yarn/spec/dependabot/npm_and_yarn/helpers_spec.rb
@@ -193,6 +193,25 @@
     end
   end
 
+  describe "::package_manager_run_command raise registry error" do
+    let(:error_message) do
+      "\e[91m➤\e[39m YN0035: │ \e[38;5;166m@sample-group-name/\e[39m\e[38;5;173msample-package-name\e[39m" \
+        "\e[38;5;111m@\e[39m\e[38;5;111mnpm:1.0.2\e[39m: The remote server failed to provide the requested resource\n" \
+        "\e[91m➤\e[39m YN0035: │   \e[38;5;111mResponse Code\e[39m: \e[38;5;220m404\e[39m (Not Found)\n" \
+        "\e[91m➤\e[39m YN0035: │   \e[38;5;111mRequest Method\e[39m: GET\n"
+    end
+
+    it "raises RegistryError when the error message includes Response Code 404" do
+      error = StandardError.new(error_message)
+
+      allow(Dependabot::SharedHelpers).to receive(:run_shell_command).and_raise(error)
+
+      expect do
+        described_class.package_manager_run_command("yarn", "up -R serve-static --mode=update-lockfile")
+      end.to raise_error(Dependabot::RegistryError, "The remote server failed to provide the requested resource")
+    end
+  end
+
   describe "::install" do
     before do
       allow(Dependabot::SharedHelpers).to receive(:run_shell_command)
