diff --git a/web/i18n/zh-Hant/workflow.ts b/web/i18n/zh-Hant/workflow.ts
index 1bfc2583173447..c588c0748c48ce 100644
--- a/web/i18n/zh-Hant/workflow.ts
+++ b/web/i18n/zh-Hant/workflow.ts
@@ -545,17 +545,17 @@ const translation = {
       'setVariable': '設定變數',
       'variable': '變數',
       'operations': {
-        'overwrite': '改寫',
+        'overwrite': '覆寫',
         '/=': '/=',
         'title': '操作',
         '*=': '*=',
         'extend': '擴展',
         '+=': '+=',
         'set': '設置',
-        'over-write': '改寫',
+        'over-write': '覆寫',
         '-=': '-=',
         'append': '附加',
-        'clear': '清楚',
+        'clear': '清除',
       },
       'noAssignedVars': '沒有可用的已分配變數',
       'variables': '變數',
