diff --git a/tpl/tplimpl/embedded/templates/shortcodes/qr.html b/tpl/tplimpl/embedded/templates/shortcodes/qr.html
index 252ebeae7a7..818f6656df2 100644
--- a/tpl/tplimpl/embedded/templates/shortcodes/qr.html
+++ b/tpl/tplimpl/embedded/templates/shortcodes/qr.html
@@ -9,6 +9,7 @@
 @param {string} [class] The class attribute of the img element.
 @param {string} [id] The id attribute of the img element.
 @param {string} [title] The title attribute of the img element.
+@param {string} [loading] The loading attribute of the img element, one of lazy, or eager. 
 
 @returns {template.HTML}
 
@@ -46,6 +47,8 @@
 {{- $class := or (.Get "class") "" }}
 {{- $id := or (.Get "id") "" }}
 {{- $title := or (.Get "title") "" }}
+{{- $loading := or (.Get "loading") "" }}
+
 
 {{- /* Validate arguments. */}}
 {{- $errors := false}}
@@ -71,6 +74,7 @@
       {{- with $class }} class="{{ $class }}" {{- end }}
       {{- with $id }} id="{{ $id }}" {{- end }}
       {{- with $title }} title="{{ $title }}" {{- end -}}
+      {{- with $loading }} loading="{{ $loading }}" {{- end -}}
     >
   {{- end }}
 {{- end -}}
