diff --git a/wear/src/main/assets/logback.xml b/wear/src/main/assets/logback.xml
index b901b4b7381..af44c936968 100644
--- a/wear/src/main/assets/logback.xml
+++ b/wear/src/main/assets/logback.xml
@@ -14,8 +14,8 @@
                 class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                 <maxFileSize>5MB</maxFileSize>
             </timeBasedFileNamingAndTriggeringPolicy>
-            <!-- keep 30 days' worth of history -->
-            <maxHistory>120</maxHistory>
+            <!-- keep 7 days' worth of history -->
+            <maxHistory>7</maxHistory>
         </rollingPolicy>
         <encoder>
             <pattern>%d{HH:mm:ss.SSS} [%thread] %.-1level/%logger: %msg%n</pattern>
