diff --git a/examples/lib/stories/image/image.dart b/examples/lib/stories/image/image.dart
index 181c9862fda..5b0a4410d06 100644
--- a/examples/lib/stories/image/image.dart
+++ b/examples/lib/stories/image/image.dart
@@ -26,7 +26,7 @@ void addImageStories(Dashbook dashbook) {
       'brightness',
       (context) => GameWidget(
         game: ImageBrightnessExample(
-          brightness: context.numberProperty('brightness', 50),
+          brightness: context.numberProperty('brightness', 80),
         ),
       ),
       codeLink: baseLink('image/brighten.dart'),
@@ -36,7 +36,7 @@ void addImageStories(Dashbook dashbook) {
       'darkness',
       (context) => GameWidget(
         game: ImageDarknessExample(
-          darkness: context.numberProperty('darkness', 50),
+          darkness: context.numberProperty('darkness', 80),
         ),
       ),
       codeLink: baseLink('image/darkness.dart'),
diff --git a/packages/flame/lib/src/extensions/color.dart b/packages/flame/lib/src/extensions/color.dart
index 4c78ae28ed8..e55fc6ede09 100644
--- a/packages/flame/lib/src/extensions/color.dart
+++ b/packages/flame/lib/src/extensions/color.dart
@@ -17,7 +17,7 @@ extension ColorExtension on Color {
     final hsl = HSLColor.fromColor(this);
     return hsl
         .withLightness(
-          clampDouble(hsl.lightness * amount, 0.0, 1.0),
+          clampDouble(hsl.lightness * (1 - amount), 0.0, 1.0),
         )
         .toColor();
   }
