diff --git a/core/step1_ytdlp.py b/core/step1_ytdlp.py
index f2b0dae0..a57ce858 100644
--- a/core/step1_ytdlp.py
+++ b/core/step1_ytdlp.py
@@ -70,7 +70,7 @@ def download_video_ytdlp(url, save_path='output', resolution='1080', cutoff_time
             print(f"Video duration ({duration:.2f}s) is not longer than cutoff time. No need to cut.")
 
 def find_video_files(save_path='output'):
-    video_files = [file for file in glob.glob(save_path + "/*") if os.path.splitext(file)[1][1:] in load_key("allowed_video_formats")]
+    video_files = [file for file in glob.glob(save_path + "/*") if os.path.splitext(file)[1][1:].lower() in load_key("allowed_video_formats")]
     # change \\ to /, this happen on windows
     if sys.platform.startswith('win'):
         video_files = [file.replace("\\", "/") for file in video_files]
