diff --git a/core/step7_merge_sub_to_vid.py b/core/step7_merge_sub_to_vid.py
index 8daca128..0b76cbce 100644
--- a/core/step7_merge_sub_to_vid.py
+++ b/core/step7_merge_sub_to_vid.py
@@ -4,12 +4,19 @@
 from rich import print as rprint
 import cv2
 import numpy as np
+import platform
 
 SRC_FONT_SIZE = 16
 TRANS_FONT_SIZE = 18
 FONT_NAME = 'Arial'
 TRANS_FONT_NAME = 'Arial'
-SRC_FONT_COLOR = '&HFFFFFF' 
+
+# Linux出现中文乱码问题，需要安装google noto字体：apt-get install fonts-noto
+if platform.system() == 'Linux':
+    FONT_NAME = 'NotoSansCJK-Regular'
+    TRANS_FONT_NAME = 'NotoSansCJK-Regular'
+
+SRC_FONT_COLOR = '&HFFFFFF'
 SRC_OUTLINE_COLOR = '&H000000'
 SRC_OUTLINE_WIDTH = 1
 SRC_SHADOW_COLOR = '&H80000000'
diff --git a/install.py b/install.py
index 52f2f356..31007e7d 100644
--- a/install.py
+++ b/install.py
@@ -126,6 +126,11 @@ def init_config():
         else:
             print("config.py file already exists.")
 
+    def install_noto_font():
+        if platform.system() == 'Linux':
+            # 如果字体未安装，安装 Noto 字体
+            subprocess.run(['sudo', 'apt-get', 'install', '-y', 'fonts-noto'], check=True)
+
     # Initialize config.py file
     init_config()
 
@@ -194,6 +199,9 @@ def init_config():
         else:
             raise ValueError("Invalid choice. Please enter 1 or 2. Try again.")
 
+    # Install noto font
+    install_noto_font()
+
     # Install other dependencies
     install_requirements()
 
