diff --git a/install.py b/install.py
index d9aa2899..2fe31ade 100644
--- a/install.py
+++ b/install.py
@@ -90,7 +90,7 @@ def download_and_extract_ffmpeg():
             except subprocess.CalledProcessError:
                 try:
                     console.print(Panel("📦 Installing ffmpeg through yum...", style="cyan"))
-                    subprocess.check_call(["sudo", "yum", "install", "-y", "ffmpeg"])
+                    subprocess.check_call(["sudo", "yum", "install", "-y", "ffmpeg"], shell=True)
                 except subprocess.CalledProcessError:
                     console.print(Panel("❌ Failed to install ffmpeg through package manager", style="red"))
         else:
