diff --git a/packages/forms/resources/views/components/wizard.blade.php b/packages/forms/resources/views/components/wizard.blade.php
index a20474aceb..6f3b9f5a00 100644
--- a/packages/forms/resources/views/components/wizard.blade.php
+++ b/packages/forms/resources/views/components/wizard.blade.php
@@ -292,12 +292,12 @@ class="h-full w-full text-gray-200 dark:text-white/5 rtl:rotate-180"
                     )
                 "
             @endif
-            x-show="! isLastStep()"
+            x-bind:class="{ 'hidden': isLastStep(), 'block': !isLastStep() }"
         >
             {{ $nextAction }}
         </span>
 
-        <span x-show="isLastStep()">
+        <span x-bind:class="{ 'hidden': !isLastStep(), 'block': isLastStep() }">
             {{ $getSubmitAction() }}
         </span>
     </div>
