diff --git a/packages/support/src/helpers.php b/packages/support/src/helpers.php
index 43b9c6430b7..f13319ba522 100644
--- a/packages/support/src/helpers.php
+++ b/packages/support/src/helpers.php
@@ -181,6 +181,12 @@ function generate_search_column_expression(string $column, ?bool $isSearchForced
         };
 
         if ($isSearchForcedCaseInsensitive) {
+            if (in_array($driverName, ['mysql', 'mariadb'], true) && str($column)->contains('->') && ! str($column)->startsWith('json_extract(')) {
+                [$field, $path] = invade($databaseConnection->getQueryGrammar())->wrapJsonFieldAndPath($column); /** @phpstan-ignore-line */
+
+                $column = "json_extract({$field}{$path})";
+            }
+
             $column = "lower({$column})";
         }
 
