diff --git a/packages/panels/src/Resources/Pages/EditRecord.php b/packages/panels/src/Resources/Pages/EditRecord.php
index b520c3552b..c9fd3f1090 100644
--- a/packages/panels/src/Resources/Pages/EditRecord.php
+++ b/packages/panels/src/Resources/Pages/EditRecord.php
@@ -116,10 +116,12 @@ protected function fillFormWithDataAndCallHooks(Model $record, array $extraData
      */
     public function refreshFormData(array $attributes): void
     {
-        $this->data = [
+        $data = [
             ...$this->data,
             ...Arr::only($this->getRecord()->attributesToArray(), $attributes),
         ];
+
+        $this->form->fill($data);
     }
 
     /**
diff --git a/packages/panels/src/Resources/Pages/ViewRecord.php b/packages/panels/src/Resources/Pages/ViewRecord.php
index 7225af42e8..5a0ed0a698 100644
--- a/packages/panels/src/Resources/Pages/ViewRecord.php
+++ b/packages/panels/src/Resources/Pages/ViewRecord.php
@@ -105,10 +105,12 @@ protected function fillFormWithDataAndCallHooks(Model $record, array $extraData
      */
     public function refreshFormData(array $attributes): void
     {
-        $this->data = [
+        $data = [
             ...$this->data,
             ...Arr::only($this->getRecord()->attributesToArray(), $attributes),
         ];
+
+        $this->form->fill($data);
     }
 
     /**
