diff --git a/stable-diffusion.cpp b/stable-diffusion.cpp
index b9835947..ca28eb69 100644
--- a/stable-diffusion.cpp
+++ b/stable-diffusion.cpp
@@ -276,9 +276,11 @@ std::pair<std::unordered_map<std::string, float>, std::string> extract_and_remov
     while (std::regex_search(text, matches, re)) {
         std::string filename = matches[1].str();
         float multiplier     = std::stof(matches[2].str());
-        if (multiplier < 0.f) {
+
+        if (multiplier == 0.f) {
             continue;
         }
+
         if (filename2multiplier.find(filename) == filename2multiplier.end()) {
             filename2multiplier[filename] = multiplier;
         } else {
