diff --git a/core/Visualization/Sparkline.php b/core/Visualization/Sparkline.php
index 14482256890..9bed8497220 100644
--- a/core/Visualization/Sparkline.php
+++ b/core/Visualization/Sparkline.php
@@ -182,7 +182,7 @@ private function setSparklineColors($sparkline, $seriesIndex)
             'fillColor' => '#ffffff'
         );
 
-        if (empty($colors)) {
+        if (empty($colors) || !is_array($colors)) {
             $colors = $defaultColors; //set default color, if no color passed
         } else {
             $colors = array_merge($defaultColors, $colors); //set default color key, if no key set.
