diff --git a/.github/workflows/release-preview.yml b/.github/workflows/release-preview.yml
index d05a37aa7ba..91cb3acc77b 100644
--- a/.github/workflows/release-preview.yml
+++ b/.github/workflows/release-preview.yml
@@ -41,13 +41,13 @@ jobs:
       has_new_version: ${{ steps.version.outputs.has_new_version }}
     steps:
       - name: "Check release password"
-        if: ${{ github.event.inputs.password != env.RELEASE_PASSWORD }}
+        if: ${{ github.event_name != 'schedule' && github.event.inputs.password != env.RELEASE_PASSWORD }}
         uses: actions/github-script@v7
         with:
           script: |
             core.setFailed('Release password didn\'t match.')
       - name: "Check if user is allowed"
-        if: ${{ github.actor != 'mattab' && github.actor != 'tsteur' && github.actor != 'sgiehl' && github.actor != 'mneudert' && github.actor != 'michalkleiner' && github.actor != 'caddoo'}}
+        if: ${{ github.event_name != 'schedule' && github.actor != 'mattab' && github.actor != 'tsteur' && github.actor != 'sgiehl' && github.actor != 'mneudert' && github.actor != 'michalkleiner' && github.actor != 'caddoo'}}
         uses: actions/github-script@v7
         with:
           script: |
