diff --git a/website/client/package-lock.json b/website/client/package-lock.json
index 59e71df90e9..1f24ea9cbd4 100644
--- a/website/client/package-lock.json
+++ b/website/client/package-lock.json
@@ -38,7 +38,6 @@
         "sass": "^1.63.4",
         "sass-loader": "^14.1.1",
         "sinon": "^17.0.1",
-        "smartbanner.js": "^1.19.3",
         "stopword": "^2.0.8",
         "timers-browserify": "^2.0.12",
         "uuid": "^9.0.1",
@@ -12080,17 +12079,6 @@
       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",
       "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="
     },
-    "node_modules/smartbanner.js": {
-      "version": "1.22.0",
-      "resolved": "https://registry.npmjs.org/smartbanner.js/-/smartbanner.js-1.22.0.tgz",
-      "integrity": "sha512-JhERLgwEPuzVdwAHds1J6txWBVq9BwmlAn+5VicrAfIOMO3ehNA7VHu8IIJNnW1LsElSCaLWxjdLjlEwLDqAvA==",
-      "engines": {
-        "node": ">=10.24.1 <22.0.0"
-      },
-      "funding": {
-        "url": "https://github.com/sponsors/ain"
-      }
-    },
     "node_modules/sockjs": {
       "version": "0.3.24",
       "resolved": "https://registry.npmjs.org/sockjs/-/sockjs-0.3.24.tgz",
diff --git a/website/client/package.json b/website/client/package.json
index e19536a787e..e9b1fe2689d 100644
--- a/website/client/package.json
+++ b/website/client/package.json
@@ -40,7 +40,6 @@
     "sass": "^1.63.4",
     "sass-loader": "^14.1.1",
     "sinon": "^17.0.1",
-    "smartbanner.js": "^1.19.3",
     "stopword": "^2.0.8",
     "timers-browserify": "^2.0.12",
     "uuid": "^9.0.1",
diff --git a/website/client/public/index.html b/website/client/public/index.html
index 2574b000d1e..2b77fedd6a1 100644
--- a/website/client/public/index.html
+++ b/website/client/public/index.html
@@ -7,18 +7,6 @@
     <title>Habitica - Gamify Your Life</title>
     <meta name="description" content="Habitica is a free habit and productivity app that treats your real life like a game. Habitica can help you achieve your goals to become healthy and happy.">
     <meta name="keywords" content="Habits,Goals,Todo,Gamification,Health,Fitness,School,Work">
-    <meta name="smartbanner:title" content="Habitica">
-    <meta name="smartbanner:author" content="HabitRPG, Inc.">
-    <meta name="smartbanner:price" content="FREE">
-    <meta name="smartbanner:price-suffix-apple" content=" - On the App Store">
-    <meta name="smartbanner:price-suffix-google" content=" - In Google Play">
-    <meta name="smartbanner:icon-apple" content="/static/presskit/Logo/iOS.png">
-    <meta name="smartbanner:icon-google" content="/static/presskit/Logo/Android.png">
-    <meta name="smartbanner:button" content="VIEW">
-    <meta name="smartbanner:button-url-apple" content="https://itunes.apple.com/us/app/habitica-gamified-taskmanager/id994882113">
-    <meta name="smartbanner:button-url-google" content="https://play.google.com/store/apps/details?id=com.habitrpg.android.habitica">
-    <meta name="smartbanner:enabled-platforms" content="android,ios">
-    <meta name="smartbanner:hide-ttl" content="2592000000">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet">
     <link rel="shortcut icon" sizes="48x48" href="/static/icons/favicon.ico">
     <link rel="shortcut icon" sizes="192x192" href="/static/icons/favicon_192x192.png">
diff --git a/website/client/src/app.vue b/website/client/src/app.vue
index 6e45a060a09..e839ffd9b55 100644
--- a/website/client/src/app.vue
+++ b/website/client/src/app.vue
@@ -302,4 +302,3 @@ export default {
 
 <style src="@/assets/scss/index.scss" lang="scss"></style>
 <style src="@/assets/scss/sprites.scss" lang="scss"></style>
-<style src="smartbanner.js/dist/smartbanner.min.css"></style>
diff --git a/website/client/src/main.js b/website/client/src/main.js
index 2687153f57b..844479aa9d0 100644
--- a/website/client/src/main.js
+++ b/website/client/src/main.js
@@ -22,7 +22,6 @@ import getStore from './store';
 import StoreModule from './libs/store';
 import './filters/registerGlobals';
 import i18n from './libs/i18n';
-import 'smartbanner.js/dist/smartbanner';
 
 const IS_PRODUCTION = process.env.NODE_ENV === 'production'; // eslint-disable-line no-process-env
 
