diff --git a/Server/templates/serverIsDown.mjml b/Server/templates/serverIsDown.mjml
index 69d7f5719..16df7a0a1 100644
--- a/Server/templates/serverIsDown.mjml
+++ b/Server/templates/serverIsDown.mjml
@@ -16,7 +16,7 @@
       </mj-column>
       <mj-column width="45%" padding-top="20px">
         <mj-text align="center" font-weight="500" padding="0px" font-size="18px" color="red">
-          Google.com is down
+          {{monitor}} is down
         </mj-text>
         <mj-divider border-width="2px" border-color="#616161"></mj-divider>
       </mj-column>
@@ -42,4 +42,4 @@
       </mj-column>
     </mj-section>
   </mj-body>
-</mjml>
\ No newline at end of file
+</mjml>
