diff --git a/Client/src/Validation/validation.js b/Client/src/Validation/validation.js
index 0138048d8..57d926f6e 100644
--- a/Client/src/Validation/validation.js
+++ b/Client/src/Validation/validation.js
@@ -100,9 +100,8 @@ const monitorValidation = joi.object({
 				"^" +
 					// protocol identifier (optional)
 					// short syntax // still required
-					"(?:(?:(?:https?|ftp):)?\\/\\/)" +
+					"(?:(?:https?|ftp):\\/\\/)?" +
 					// user:pass BasicAuth (optional)
-					"(?:\\S+(?::\\S*)?@)?" +
 					"(?:" +
 					// IP address exclusion
 					// private & local networks
