diff --git a/src/modules/poweraccent/PowerAccent.Core/Languages.cs b/src/modules/poweraccent/PowerAccent.Core/Languages.cs
index 2838fe958890..dc2927aace8a 100644
--- a/src/modules/poweraccent/PowerAccent.Core/Languages.cs
+++ b/src/modules/poweraccent/PowerAccent.Core/Languages.cs
@@ -860,7 +860,7 @@ private static string[] GetDefaultLetterKeySL(LetterKey letter)
         {
             return letter switch
             {
-                LetterKey.VK_C => new[] { "č" },
+                LetterKey.VK_C => new[] { "č", "ć" },
                 LetterKey.VK_E => new[] { "€" },
                 LetterKey.VK_S => new[] { "š" },
                 LetterKey.VK_Z => new[] { "ž" },
