diff --git a/.pipelines/v2/templates/steps-ensure-dotnet-version.yml b/.pipelines/v2/templates/steps-ensure-dotnet-version.yml
index c3204d065a78..b327b8004fd1 100644
--- a/.pipelines/v2/templates/steps-ensure-dotnet-version.yml
+++ b/.pipelines/v2/templates/steps-ensure-dotnet-version.yml
@@ -16,6 +16,10 @@ parameters:
 steps:
 - pwsh: |-
     curl.exe -J -L -O "https://dot.net/v1/dotnet-install.ps1"
+    if (-not (Test-Path dotnet-install.ps1)) {
+      Write-Error "Failed to download dotnet-install.ps1"
+      exit 1
+    }
     $NEW_DOTNET_ROOT = "$(Agent.ToolsDirectory)\dotnet"
     & ./dotnet-install.ps1 -Channel "${{parameters.version}}" -InstallDir $NEW_DOTNET_ROOT
     Write-Host "##vso[task.setvariable variable=DOTNET_ROOT]${NEW_DOTNET_ROOT}"
@@ -25,3 +29,4 @@ steps:
     displayName: "Install .NET ${{parameters.version}} SDK"
   ${{ else }}:
     displayName: "Install .NET ${{parameters.version}}"
+  retryCountOnTaskFailure: 3
