diff --git a/.gitmodules b/.gitmodules
index 1c5f530f..068c7d64 100644
--- a/.gitmodules
+++ b/.gitmodules
@@ -2,3 +2,6 @@
 	path = fastlane/.flutter
 	url = https://github.com/flutter/flutter.git
 	branch = stable
+[submodule "fastlane/.libmpv-android-video-build"]
+	path = fastlane/.libmpv-android-video-build
+	url = https://github.com/Predidit/libmpv-android-video-build.git
diff --git a/fastlane/.libmpv-android-video-build b/fastlane/.libmpv-android-video-build
new file mode 160000
index 00000000..080fd2cc
--- /dev/null
+++ b/fastlane/.libmpv-android-video-build
@@ -0,0 +1 @@
+Subproject commit 080fd2ccd5fe36fb3678ed1ca2af47670abfa4c1
