diff --git a/History.md b/History.md
index 2f6eab101a..6a0699421a 100644
--- a/History.md
+++ b/History.md
@@ -1,3 +1,8 @@
+unreleased
+==========
+
+  * Improve error message for non-strings to `res.sendFile`
+
 4.16.4 / 2018-10-10
 ===================
 
diff --git a/lib/response.js b/lib/response.js
index 2e445ac02c..11adeb614a 100644
--- a/lib/response.js
+++ b/lib/response.js
@@ -411,6 +411,10 @@ res.sendFile = function sendFile(path, options, callback) {
     throw new TypeError('path argument is required to res.sendFile');
   }
 
+  if (typeof path !== 'string') {
+    throw new TypeError('path must be a string to res.sendFile')
+  }
+
   // support function as second arg
   if (typeof options === 'function') {
     done = options;
diff --git a/test/res.sendFile.js b/test/res.sendFile.js
index d7585b7704..5f494f1e0b 100644
--- a/test/res.sendFile.js
+++ b/test/res.sendFile.js
@@ -20,6 +20,14 @@ describe('res', function(){
       .expect(500, /path.*required/, done);
     });
 
+    it('should error for non-string path', function (done) {
+      var app = createApp(42)
+
+      request(app)
+      .get('/')
+      .expect(500, /TypeError: path must be a string to res.sendFile/, done)
+    })
+
     it('should transfer a file', function (done) {
       var app = createApp(path.resolve(fixtures, 'name.txt'));
 
