diff --git a/resources/js/Pages/Vault/Contact/Relationships/Create.vue b/resources/js/Pages/Vault/Contact/Relationships/Create.vue
index 45e6f344532..553bf5eaacb 100644
--- a/resources/js/Pages/Vault/Contact/Relationships/Create.vue
+++ b/resources/js/Pages/Vault/Contact/Relationships/Create.vue
@@ -120,7 +120,8 @@
                       value="unknown"
                       name="name-order"
                       type="radio"
-                      class="h-4 w-4 border-gray-300 text-sky-500 dark:border-gray-700" />
+                      class="h-4 w-4 border-gray-300 text-sky-500 dark:border-gray-700"
+                      @click="hideContactNameField" />
                     <label
                       for="unknown"
                       class="ms-3 block cursor-pointer text-sm font-medium text-gray-700 dark:text-gray-300">
@@ -430,6 +431,19 @@ export default {
       });
     },
 
+    hideContactNameField() {
+      this.form.choice = 'unknown';
+      this.form.first_name = '';
+      this.form.last_name = '';
+      this.form.middle_name = '';
+      this.form.nickname = '';
+      this.form.maiden_name = '';
+      this.form.gender_id = '';
+      this.form.pronoun_id = '';
+      this.showContactName = false;
+      this.showMoreContactOptions = false;
+    },
+
     displayContactSelector() {
       this.form.choice = 'choice';
       this.showContactName = false;
