diff --git a/app/Domains/Vault/Search/Web/Controllers/VaultSearchController.php b/app/Domains/Vault/Search/Web/Controllers/VaultSearchController.php
index 2ea1267d9fd..4e59b5480f3 100644
--- a/app/Domains/Vault/Search/Web/Controllers/VaultSearchController.php
+++ b/app/Domains/Vault/Search/Web/Controllers/VaultSearchController.php
@@ -17,7 +17,7 @@ public function index(Request $request, string $vaultId)
 
         return Inertia::render('Vault/Search/Index', [
             'layoutData' => VaultIndexViewHelper::layoutData($vault),
-            'data' => VaultSearchIndexViewHelper::data($vault),
+            'data' => VaultSearchIndexViewHelper::data($vault, $request->input('searchTerm')),
         ]);
     }
 
diff --git a/app/Domains/Vault/Search/Web/ViewHelpers/VaultSearchIndexViewHelper.php b/app/Domains/Vault/Search/Web/ViewHelpers/VaultSearchIndexViewHelper.php
index 0f099a14943..56e277a7a9e 100644
--- a/app/Domains/Vault/Search/Web/ViewHelpers/VaultSearchIndexViewHelper.php
+++ b/app/Domains/Vault/Search/Web/ViewHelpers/VaultSearchIndexViewHelper.php
@@ -15,6 +15,7 @@ class VaultSearchIndexViewHelper
     public static function data(Vault $vault, ?string $term = null): array
     {
         return [
+            'query' => $term,
             'contacts' => $term ? self::contacts($vault, $term) : [],
             'notes' => $term ? self::notes($vault, $term) : [],
             'groups' => $term ? self::groups($vault, $term) : [],
diff --git a/resources/js/Pages/Vault/Search/Index.vue b/resources/js/Pages/Vault/Search/Index.vue
index 4ebd98b2b26..12c357788fa 100644
--- a/resources/js/Pages/Vault/Search/Index.vue
+++ b/resources/js/Pages/Vault/Search/Index.vue
@@ -81,7 +81,7 @@ export default {
     return {
       processingSearch: false,
       form: {
-        searchTerm: '',
+        searchTerm: this.data.query || '',
         errors: [],
       },
       results: [],
@@ -92,6 +92,8 @@ export default {
     this.$nextTick().then(() => {
       this.$refs.searchField.focus();
     });
+
+    this.search();
   },
 
   methods: {
diff --git a/resources/js/Shared/Layout.vue b/resources/js/Shared/Layout.vue
index 287dc1e9d8e..7f600568bb0 100644
--- a/resources/js/Shared/Layout.vue
+++ b/resources/js/Shared/Layout.vue
@@ -403,7 +403,9 @@ export default {
 
   methods: {
     goToSearchPage() {
-      this.$inertia.visit(this.layoutData.vault.url.search);
+      this.$inertia.visit(this.layoutData.vault.url.search, {
+        data: { searchTerm: this.search },
+      });
     },
 
     toggleStyle() {
