diff --git a/app/Models/MultiAvatar.php b/app/Models/MultiAvatar.php
index 842b226873a..809bbafe8ed 100644
--- a/app/Models/MultiAvatar.php
+++ b/app/Models/MultiAvatar.php
@@ -25,9 +25,8 @@ class MultiAvatar
 
     public function __invoke($avatarId, $sansEnv, $ver)
     {
-        $svgCode = $this->generate(strval($avatarId), $sansEnv, $ver);
 
-        return $svgCode;
+        return $this->generate(strval($avatarId), $sansEnv, $ver);
     }
 
     public function getFinal($part, $partV, $theme, $themes, $sP)
