diff --git a/lib/min-constraints-gen.txt b/lib/min-constraints-gen.txt
index 6dcab395fc01..949684114a34 100644
--- a/lib/min-constraints-gen.txt
+++ b/lib/min-constraints-gen.txt
@@ -11,7 +11,6 @@ protobuf==3.20
 pyarrow==7.0
 pydeck==0.8.0b4
 requests==2.27
-rich==10.14.0
 tenacity==8.1.0
 toml==0.10.1
 tornado==6.0.3
diff --git a/lib/setup.py b/lib/setup.py
index ccf13cc24e80..4778b536e69f 100644
--- a/lib/setup.py
+++ b/lib/setup.py
@@ -46,7 +46,6 @@
     # upper bound on it.
     "pyarrow>=7.0",
     "requests>=2.27, <3",
-    "rich>=10.14.0, <14",
     "tenacity>=8.1.0, <10",
     "toml>=0.10.1, <2",
     "typing-extensions>=4.4.0, <5",
diff --git a/lib/streamlit/config.py b/lib/streamlit/config.py
index 1821ebd1d029..d27e785eec4e 100644
--- a/lib/streamlit/config.py
+++ b/lib/streamlit/config.py
@@ -474,8 +474,9 @@ def _logger_message_format() -> str:
     description="""
         Controls whether uncaught app exceptions are logged via the rich library.
 
-        If True and if rich is installed, exception tracebacks will be logged with syntax highlighting and formatting.
-        Rich tracebacks are easier to read and show more code than standard Python tracebacks.
+        If True and if rich is installed, exception tracebacks will be logged with
+        syntax highlighting and formatting. Rich tracebacks are easier to read and
+        show more code than standard Python tracebacks.
 
         If set to False, the default Python traceback formatting will be used.
     """,
diff --git a/lib/test-requirements.txt b/lib/test-requirements.txt
index 983739d6e6bb..a27e0885742d 100644
--- a/lib/test-requirements.txt
+++ b/lib/test-requirements.txt
@@ -8,6 +8,10 @@ matplotlib>=3.3.4
 plotly>=5.3.1
 seaborn>=0.11.2
 watchdog>=2.1.5
+# Optional dependency used for improved exception formatting
+# in Community Cloud:
+rich>=10.14.0
+
 # We still need numpy < 2 for our bokeh tests since
 # bokeh 2.4.3 is incompatible with numpy 2.x:
 numpy<2
