diff --git a/.gitmodules b/.gitmodules
index 69d6cdd6..12e3b16b 100644
--- a/.gitmodules
+++ b/.gitmodules
@@ -1,3 +1,4 @@
 [submodule "clients/node"]
 	path = clients/node
 	url = https://github.com/stkevintan/node-wcferry
+	branch = main
diff --git a/WeChatFerry/rpc/proto/wcf.proto b/WeChatFerry/rpc/proto/wcf.proto
index 4e0bedd5..279f84c7 100644
--- a/WeChatFerry/rpc/proto/wcf.proto
+++ b/WeChatFerry/rpc/proto/wcf.proto
@@ -52,7 +52,7 @@ message Request
         XmlMsg xml     = 9;
         DecPath dec    = 10;
         Transfer tf    = 11;
-        uint64 ui64    = 12; // 64 位整数，通用
+        uint64 ui64    = 12 [jstype = JS_STRING]; // 64 位整数，通用
         bool flag      = 13;
         AttachMsg att  = 14;
         AudioMsg am    = 15;
@@ -86,7 +86,7 @@ message WxMsg
 {
     bool is_self   = 1;  // 是否自己发送的
     bool is_group  = 2;  // 是否群消息
-    uint64 id      = 3;  // 消息 id
+    uint64 id      = 3 [jstype = JS_STRING];  // 消息 id
     uint32 type    = 4;  // 消息类型
     uint32 ts      = 5;  // 消息类型
     string roomid  = 6;  // 群 id（如果是群消息的话）
@@ -194,14 +194,14 @@ message Transfer
 
 message AttachMsg
 {
-    uint64 id    = 1; // 消息 id
+    uint64 id    = 1 [jstype = JS_STRING]; // 消息 id
     string thumb = 2; // 消息中的 thumb
     string extra = 3; // 消息中的 extra
 }
 
 message AudioMsg
 {
-    uint64 id  = 1; // 语音消息 id
+    uint64 id  = 1 [jstype = JS_STRING]; // 语音消息 id
     string dir = 2; // 存放目录
 }
 
@@ -230,6 +230,6 @@ message OcrMsg
 
 message ForwardMsg
 {
-    uint64 id       = 1; // 待转发消息 ID
+    uint64 id       = 1 [jstype = JS_STRING]; // 待转发消息 ID
     string receiver = 2; // 转发接收目标，群为 roomId，个人为 wxid
 }
diff --git a/clients/node b/clients/node
index 09043a96..e4d0f7fc 160000
--- a/clients/node
+++ b/clients/node
@@ -1 +1 @@
-Subproject commit 09043a96859318568a4fec5bf29be19a449341d1
+Subproject commit e4d0f7fc3f7799b2710591f35ece4ff8858a4cb5
diff --git a/clients/python/roomdata.proto b/clients/python/roomdata.proto
index 22f307e6..0d61b863 100644
--- a/clients/python/roomdata.proto
+++ b/clients/python/roomdata.proto
@@ -16,6 +16,6 @@ message RoomData {
   int32 field_4 = 4;
   int32 room_capacity = 5;
   int32 field_6 = 6;
-  int64 field_7 = 7;
-  int64 field_8 = 8;
+  int64 field_7 = 7 [jstype = JS_STRING];
+  int64 field_8 = 8 [jstype = JS_STRING];
 }
