diff --git a/clients/go_wcf_http/app/api.go b/clients/go_wcf_http/app/api.go
index af34556b..473f544f 100644
--- a/clients/go_wcf_http/app/api.go
+++ b/clients/go_wcf_http/app/api.go
@@ -4,6 +4,7 @@ import (
 	"fmt"
 	"github.com/gin-gonic/gin"
 	"net/http"
+	"time"
 )
 
 type Result struct {
@@ -196,6 +197,7 @@ func SendIMG(c *gin.Context) {
 	var RequestData struct {
 		Path     string `json:"path"`
 		Receiver string `json:"receiver"`
+		Suffix   string `json:"suffix"`
 	}
 	if err := c.BindJSON(&RequestData); err != nil {
 		result.Code = 0
@@ -205,6 +207,9 @@ func SendIMG(c *gin.Context) {
 		c.JSON(http.StatusOK, result)
 		return
 	}
+	if RequestData.Path[0:4] == "http" {
+		RequestData.Path, _ = DownloadFile(RequestData.Path, "file", RequestData.Suffix)
+	}
 	result.Code = 1
 	result.Message = "发送完成"
 	var data = WxClient.SendIMG(RequestData.Path, RequestData.Receiver)
@@ -218,6 +223,7 @@ func SendFile(c *gin.Context) {
 	var RequestData struct {
 		Path     string `json:"path"`
 		Receiver string `json:"receiver"`
+		Suffix   string `json:"suffix"`
 	}
 	if err := c.BindJSON(&RequestData); err != nil {
 		result.Code = 0
@@ -227,6 +233,9 @@ func SendFile(c *gin.Context) {
 		c.JSON(http.StatusOK, result)
 		return
 	}
+	if RequestData.Path[0:4] == "http" {
+		RequestData.Path, _ = DownloadFile(RequestData.Path, "file", RequestData.Suffix)
+	}
 	result.Code = 1
 	result.Message = "发送完成"
 	var data = WxClient.SendFile(RequestData.Path, RequestData.Receiver)
@@ -444,7 +453,17 @@ func DownloadAttach(c *gin.Context) {
 	}
 	result.Code = 1
 	result.Message = "下载附件调用成功"
-	var data = WxClient.DownloadAttach(RequestData.Id, RequestData.Thumb, RequestData.Extra)
-	result.Data = data
+	WxClient.DownloadAttach(RequestData.Id, "", RequestData.Extra)
+	times := 1
+	path := ""
+	for times < 30 {
+		path = WxClient.DecryptImage(RequestData.Extra, RequestData.Thumb)
+		if path != "func:FUNC_DECRYPT_IMAGE str:\"\"" && path != "func:FUNC_DECRYPT_IMAGE  str:\"\"" {
+			break
+		}
+		time.Sleep(time.Millisecond * 1000)
+		times += 1
+	}
+	result.Data = map[string]string{"path": path}
 	c.JSON(http.StatusOK, result)
 }
diff --git a/clients/go_wcf_http/app/robot.go b/clients/go_wcf_http/app/robot.go
index ec9c6cd8..ddb6ee05 100644
--- a/clients/go_wcf_http/app/robot.go
+++ b/clients/go_wcf_http/app/robot.go
@@ -10,8 +10,15 @@ extern int WxDestroySDK();
 */
 import "C"
 import (
+	"bytes"
 	"fmt"
+	"github.com/go-resty/resty/v2"
+	"github.com/google/uuid"
 	"go_wechatFerry/wcf"
+	"io"
+	"os"
+	"path/filepath"
+	"strings"
 	"time"
 )
 
@@ -19,6 +26,7 @@ var WxClient *wcf.Client
 
 // Message 组装成一个结构体展示消息
 type Message struct {
+	IsSelf    bool   `json:"is_self,omitempty"`
 	IsGroup   bool   `json:"is_group,omitempty"`
 	MessageId uint64 `json:"message_id,omitempty"`
 	Type      uint32 `json:"type,omitempty"`
@@ -27,12 +35,13 @@ type Message struct {
 	Content   string `json:"content,omitempty"`
 	WxId      string `json:"wx_id,omitempty"`
 	Sign      string `json:"sign,omitempty"`
+	Thumb     string `json:"thumb,omitempty"`
+	Extra     string `json:"extra,omitempty"`
 	Xml       string `json:"xml,omitempty"`
 }
 
 // WechatFerryInit 调用sdk.dll中的WxInitSdk 进行启动微信并注入
 func WechatFerryInit() {
-
 	// 调试模式  端口
 	initSuccess := C.WxInitSDK(C.bool(false), C.int(10086))
 	if initSuccess == 0 {
@@ -60,6 +69,13 @@ func WechatFerryInit() {
 	fmt.Println("初始化完成")
 }
 
+// MessageProcess  在这里可以继续写代码了
+func MessageProcess(msg Message) {
+	// 方法都在WxClient中
+	//WxClient.SendTxt("测试","","")
+	fmt.Println(msg)
+}
+
 // ContactsInit 通讯录初始化
 func ContactsInit() {
 	var contactsMap []map[string]string
@@ -86,3 +102,44 @@ func ContactsInit() {
 	}
 	WxClient.ContactsMap = contactsMap
 }
+
+// DownloadFile 下载文件
+func DownloadFile(url string, fileType string, suffix string) (string, error) {
+	fmt.Println(url)
+	// 发送HTTP请求获取文件
+	resp, err := resty.New().R().Get(url)
+	if err != nil {
+		return "", err
+	}
+
+	// 获取当前日期
+	currentTime := time.Now()
+	datePath := filepath.Join("./resource/static/"+fileType, currentTime.Format("2006-01-02"))
+	// 创建目录
+	if err := os.MkdirAll(datePath, os.ModePerm); err != nil {
+		return "", err
+	}
+
+	// 生成唯一的文件名
+	fileName := uuid.New().String() + "." + suffix
+	filePath := filepath.Join(datePath, fileName)
+
+	// 创建文件
+	file, err := os.Create(filePath)
+	if err != nil {
+		return "", err
+	}
+	defer file.Close()
+	// 将HTTP响应的Body复制到文件
+	_, err = io.Copy(file, bytes.NewBuffer(resp.Body()))
+	if err != nil {
+		return "", err
+	}
+	currentDir, err := os.Getwd()
+	if err != nil {
+		return "", err
+	}
+	filePath = currentDir + "/" + filePath
+	filePath = strings.Replace(filePath, "\\", "/", -1)
+	return filePath, nil
+}
diff --git a/clients/go_wcf_http/go.mod b/clients/go_wcf_http/go.mod
index a12ae38c..cf74752c 100644
--- a/clients/go_wcf_http/go.mod
+++ b/clients/go_wcf_http/go.mod
@@ -6,6 +6,7 @@ require (
 	github.com/danbai225/go-logs v0.3.2
 	github.com/gin-gonic/gin v1.10.0
 	github.com/go-resty/resty/v2 v2.13.1
+	github.com/google/uuid v1.6.0
 	github.com/gorilla/websocket v1.5.0
 	go.nanomsg.org/mangos/v3 v3.4.2
 	google.golang.org/protobuf v1.34.2
diff --git a/clients/go_wcf_http/go.sum b/clients/go_wcf_http/go.sum
index 648f5c64..686d3b1b 100644
--- a/clients/go_wcf_http/go.sum
+++ b/clients/go_wcf_http/go.sum
@@ -36,6 +36,8 @@ github.com/goccy/go-json v0.10.2/go.mod h1:6MelG93GURQebXPDq3khkgXZkazVtN9CRI+MG
 github.com/google/go-cmp v0.5.5 h1:Khx7svrCpmxxtHBq5j2mp/xVjsi8hQMfNLvJFAlrGgU=
 github.com/google/go-cmp v0.5.5/go.mod h1:v8dTdLbMG2kIc/vJvl+f65V22dbkXbowE6jgT/gNBxE=
 github.com/google/gofuzz v1.0.0/go.mod h1:dBl0BpW6vV/+mYPU4Po3pmUjxk6FQPldtuIdl/M65Eg=
+github.com/google/uuid v1.6.0 h1:NIvaJDMOsjHA8n1jAhLSgzrAzy1Hgr+hNrb57e+94F0=
+github.com/google/uuid v1.6.0/go.mod h1:TIyPZe4MgqvfeYDBFedMoGGpEw/LqOeaOT+nhxU+yHo=
 github.com/gorilla/websocket v1.5.0 h1:PPwGk2jz7EePpoHN/+ClbZu8SPxiqlu12wZP/3sWmnc=
 github.com/gorilla/websocket v1.5.0/go.mod h1:YR8l580nyteQvAITg2hZ9XVh4b55+EU/adAjf1fMHhE=
 github.com/json-iterator/go v1.1.12 h1:PV8peI4a0ysnczrg+LtxykD8LfKY9ML6u2jnxaEnrnM=
diff --git a/clients/go_wcf_http/mian.go b/clients/go_wcf_http/mian.go
index 40268d97..93f92435 100644
--- a/clients/go_wcf_http/mian.go
+++ b/clients/go_wcf_http/mian.go
@@ -103,12 +103,13 @@ func httpInit() {
 	// 下载附件
 	r.POST("/api/DownloadAttach", app.DownloadAttach)
 
-	r.Run(":8000")
+	r.Run("127.0.0.1:8000")
 }
 
 func OnMsg() {
 	err := app.WxClient.OnMSG(func(msg *wcf.WxMsg) {
 		var message app.Message
+		message.IsSelf = msg.IsSelf
 		message.IsGroup = msg.IsGroup
 		message.MessageId = msg.Id
 		message.Type = msg.Type
@@ -117,7 +118,10 @@ func OnMsg() {
 		message.Content = msg.Content
 		message.Sign = msg.Sign
 		message.WxId = msg.Sender
+		message.Thumb = msg.Thumb
+		message.Extra = msg.Extra
 		message.Xml = msg.Xml
+		// 如果你设置了回调链接 那么他就是会传给你 如果你没设置 你可以在else中 添加你的代码 直接删掉 回调的判断即可
 		if app.WxClient.MessageCallbackUrl != "" {
 			var data = map[string]interface{}{
 				"code":    0,
@@ -177,11 +181,23 @@ func OnMsg() {
 				}
 			}
 		} else {
-			// 植入我自己的功能接口
-			fmt.Println("请设置消息回调的url")
+			//fmt.Println("消息类型：", message.Type)
+			//fmt.Println("消息Thumb：", message.Thumb) // 这个可以直接下载
+			//fmt.Println("消息Extra：", message.Extra) // 这个要点一下才能下载(自行处理)
+			//fmt.Println("消息xml：", message.Xml)
+			//if message.Type == 3 {
+			//	resp, _ := resty.New().R().SetBody(map[string]interface{}{
+			//		"id":    message.MessageId,
+			//		"thumb": "F:/c++/WeChatFerry/clients/go_wcf_http/", //下载到本地的哪里
+			//		"extra": message.Thumb,                             // 看上面的
+			//	}).Post("http://127.0.0.1:8001/api/DownloadAttach")
+			//	fmt.Println(resp.String())
+			//	fmt.Println(resp.Error())
+			//	fmt.Println(resp.StatusCode())
+			//}
+			go app.MessageProcess(message)
 		}
 	})
-	fmt.Println(err)
 	if err != nil {
 		fmt.Println(err)
 		OnMsg()
diff --git a/clients/go_wcf_http/templates/wechatFerryGoHttp.html b/clients/go_wcf_http/templates/wechatFerryGoHttp.html
index a6530241..01bef45a 100644
--- a/clients/go_wcf_http/templates/wechatFerryGoHttp.html
+++ b/clients/go_wcf_http/templates/wechatFerryGoHttp.html
@@ -203,7 +203,7 @@
     window.onload = function() {
       // Begin Swagger UI call region
       const ui = SwaggerUIBundle({
-        spec:{"openapi":"3.0.1","info":{"title":"wechatFerryGoHttp","description":"","version":"1.0.0"},"tags":[{"name":"这里面的不一定有效"}],"paths":{"/api/GetSelfWXID":{"get":{"summary":"获取登录的wx_id","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922446-run"}},"/api/GetUserInfo":{"get":{"summary":"获取自己的信息","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922449-run"}},"/api/GetMsgTypes":{"get":{"summary":"获取消息类型列表","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922450-run"}},"/api/GetContacts":{"get":{"summary":"获取通讯录","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922451-run"}},"/api/GetDBNames":{"get":{"summary":"获取数据库","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922470-run"}},"/api/GetDBTables":{"post":{"summary":"获取表","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"db_name":{"type":"string","description":"数据库名（可通过 获取数据库接口 查询）"}},"required":["db_name"],"x-apifox-orders":["db_name"],"x-apifox-ignore-properties":[]},"example":{"db_name":"MSG0.db"}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922472-run"}},"/api/ExecDBQuery":{"post":{"summary":"执行sql","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"db":{"type":"string","description":"要查询的数据库"},"sql":{"type":"string","description":"要执行的 SQL"}},"required":["db","sql"],"x-apifox-orders":["db","sql"],"x-apifox-ignore-properties":[]},"example":{"db":"MicroMsg.db","sql":"SELECT UserName, NickName FROM Contact;"}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922526-run"}},"/api/SendTxt":{"post":{"summary":"发送文本消息","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"msg":{"type":"string","description":"要发送的消息，换行使用 \\n （单杠）；如果 @ 人的话，需要带上跟 aters 里数量相同的 @"},"receiver":{"type":"string","description":"消息接收人，wxid 或者 roomid"},"ates":{"type":"array","items":{"type":"string"},"description":"要 @ 的 wxids"}},"required":["msg","receiver","ates"],"x-apifox-orders":["msg","receiver","ates"],"x-apifox-ignore-properties":[]},"example":{"msg":"@阿呆 你是谁","receiver":"39139856094@chatroom","ates":["wxid_k9i0ws42v8bt12"]}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922646-run"}},"/api/SendIMG":{"post":{"summary":"发送图片","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"path":{"type":"string","description":"本地路径"},"receiver":{"type":"string","description":"消息接收人，wxid 或者 roomid"}},"required":["path","receiver"],"x-apifox-orders":["path","receiver"],"x-apifox-ignore-properties":[]},"example":{"path":"C:/Users/fanruizhe/Desktop/微信图片_20240615112647.jpg","receiver":""}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922867-run"}},"/api/SendFile":{"post":{"summary":"发送文件","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"path":{"type":"string","description":"本地路径"},"receiver":{"type":"string","description":"消息接收人，wxid 或者 roomid"}},"required":["path","receiver"],"x-apifox-orders":["path","receiver"],"x-apifox-ignore-properties":[]},"example":{"path":"C:/Users/fanruizhe/Desktop/frp_0.41.0_linux_amd64.tar.gz","receiver":"39139856094@chatroom"}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188923312-run"}},"/api/SendRichText":{"post":{"summary":"发送卡片消息","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"name":{"type":"string","description":"左下显示的名字"},"account":{"type":"string","description":"填公众号 id 可以显示对应的头像（gh_ 开头的）"},"title":{"type":"string","description":"标题，最多两行"},"digest":{"type":"string","description":"摘要，三行"},"url":{"type":"string","description":"点击后跳转的链接"},"thumb_url":{"type":"string","description":"缩略图的链接"},"receiver":{"type":"string","description":"接收人, wxid 或者 roomid"}},"required":["name","account","title","digest","url","thumb_url","receiver"],"x-apifox-orders":["name","account","title","digest","url","thumb_url","receiver"],"x-apifox-ignore-properties":[]},"example":{"name":"关注公众号: 一条爱睡觉的咸鱼","account":"gh_0c617dab0f5f","title":"测试","digest":"测试","url":"https://apifox.com/apidoc/shared-edbfcebc-6263-4e87-9813-54520c1b3c19","thumb_url":"https://wx.qlogo.cn/mmopen/r48cSSlr7jgFutEJFpmolCux6WWZsm92KLTOmWITDvqPVIO5kLpTblfqsxuGzaZvGkgHsBOohkWuZlZuF48hRVEIcjRu1wVF/64","receiver":"39139856094@chatroom"}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188923405-run"}},"/api/SetMessageCallbackUrl":{"post":{"summary":"设置消息回调地址","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"callback_url":{"type":"string","description":"这里填写你要接受消息的地址 支持http tcp websockt  udp"}},"required":["callback_url"],"x-apifox-orders":["callback_url"],"x-apifox-ignore-properties":[]},"example":{"callback_url":""}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188923505-run"}},"/api/SendPat":{"post":{"summary":"发送拍一拍消息","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"room_id":{"type":"string","description":"群 id"},"wx_id":{"type":"string","description":"要拍的群友的 wxid"}},"required":["room_id","wx_id"],"x-apifox-orders":["room_id","wx_id"],"x-apifox-ignore-properties":[]},"example":{"room_id":"39139856094@chatroom","wx_id":"wxid_k9i0ws42v8bt12"}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188923679-run"}},"/api/GetRoomMembersAll":{"get":{"summary":"获取所有群里面的所有人","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188923926-run"}},"/api/GetRoomMember":{"post":{"summary":"获取指定群成员列表","x-apifox-folder":"","x-apifox-status":"developing","deprecated":false,"description":"没写完 自行实现吧 懒得写了","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"room_id":{"type":"string"}},"required":["room_id"],"x-apifox-orders":["room_id"],"x-apifox-ignore-properties":[]},"example":{"room_id":"39139856094@chatroom"}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188923981-run"}},"/api/SendEmotion":{"post":{"summary":"发送emoji消息","x-apifox-folder":"这里面的不一定有效","x-apifox-status":"released","deprecated":false,"description":"","tags":["这里面的不一定有效"],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"path":{"type":"string","description":"本地文件路径"},"receiver":{"type":"string","description":"消息接收人，wxid 或者 roomid"}},"required":["path","receiver"],"x-apifox-orders":["path","receiver"],"x-apifox-ignore-properties":[]},"example":{"path":".gif","receiver":"39139856094@chatroom"}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188926258-run"}},"/api/AcceptFriend":{"post":{"summary":"接受好友请求","x-apifox-folder":"这里面的不一定有效","x-apifox-status":"released","deprecated":false,"description":"","tags":["这里面的不一定有效"],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"v3":{"type":"string","description":"加密用户名 (好友申请消息里 v3 开头的字符串)"},"v4":{"type":"string","description":"Ticket (好友申请消息里 v4 开头的字符串)"},"scene":{"type":"integer","description":"申请方式 (好友申请消息里的 scene); 为了兼容旧接口，默认为扫码添加 (30)"}},"required":["v3","v4","scene"],"x-apifox-orders":["v3","v4","scene"],"x-apifox-ignore-properties":[]},"example":{"v3":"","v4":"","scene":123}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188926268-run"}},"/api/AddChatroomMembers":{"post":{"summary":"添加群成员","x-apifox-folder":"这里面的不一定有效","x-apifox-status":"released","deprecated":false,"description":"","tags":["这里面的不一定有效"],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"room_id":{"type":"string","description":"群的 id"},"wx_ids":{"type":"array","items":{"type":"string"},"description":"邀请成员的 wxid"}},"required":["room_id","wx_ids"],"x-apifox-orders":["room_id","wx_ids"],"x-apifox-ignore-properties":[]},"example":{"room_id":"","wx_ids":[]}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188926281-run"}},"/api/DelChatRoomMembers":{"post":{"summary":"删除群成员","x-apifox-folder":"这里面的不一定有效","x-apifox-status":"released","deprecated":false,"description":"","tags":["这里面的不一定有效"],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"room_id":{"type":"string","description":"群的 id"},"wx_ids":{"type":"array","items":{"type":"string"},"description":"邀请成员的 wxid"}},"required":["room_id","wx_ids"],"x-apifox-orders":["room_id","wx_ids"],"x-apifox-ignore-properties":[]},"example":{"room_id":"","wx_ids":[]}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188926286-run"}},"/api/InvChatRoomMembers":{"post":{"summary":"邀请群成员","x-apifox-folder":"这里面的不一定有效","x-apifox-status":"released","deprecated":false,"description":"","tags":["这里面的不一定有效"],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"room_id":{"type":"string","description":"群的 id"},"wx_ids":{"type":"array","items":{"type":"string"},"description":"要邀请成员的 wxid"}},"required":["room_id","wx_ids"],"x-apifox-orders":["room_id","wx_ids"],"x-apifox-ignore-properties":[]},"example":{"room_id":"","wx_ids":["a","b"]}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188926437-run"}},"/api/ForwardMsg":{"post":{"summary":"转发消息","x-apifox-folder":"这里面的不一定有效","x-apifox-status":"released","deprecated":false,"description":"","tags":["这里面的不一定有效"],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"id":{"type":"integer","description":"待转发消息的 id"},"receiver":{"type":"string","description":"消息接收者，wxid 或者 roomid"}},"required":["id","receiver"],"x-apifox-orders":["id","receiver"],"x-apifox-ignore-properties":[]},"example":{"id":0,"receiver":""}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188926558-run"}},"//api/RefreshPyq":{"post":{"summary":"刷新朋友圈","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-189109366-run"}},"/api/DownloadAttach":{"post":{"summary":"下载附件","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"id":{"type":"integer","description":"好理解，消息 id"},"thumb":{"type":"string","description":"图片或者视频的缩略图路径；如果是视频，后缀为 mp4 后就是存在路径了"},"extra":{"type":"string","description":"图片、文件的路径"}},"required":["id","thumb","extra"],"x-apifox-orders":["id","thumb","extra"],"x-apifox-ignore-properties":[]}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-189109926-run"}}},"components":{"schemas":{}},"servers":[{"url":"http://127.0.0.1:8000","description":"开发环境"}]},
+        spec:{"openapi":"3.0.1","info":{"title":"wechatFerryGoHttp","description":"","version":"1.0.0"},"tags":[{"name":"这里面的不一定有效"}],"paths":{"/api/GetSelfWXID":{"get":{"summary":"获取登录的wx_id","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922446-run"}},"/api/GetUserInfo":{"get":{"summary":"获取自己的信息","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922449-run"}},"/api/GetMsgTypes":{"get":{"summary":"获取消息类型列表","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922450-run"}},"/api/GetContacts":{"get":{"summary":"获取通讯录","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922451-run"}},"/api/GetDBNames":{"get":{"summary":"获取数据库","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922470-run"}},"/api/GetDBTables":{"post":{"summary":"获取表","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"db_name":{"type":"string","description":"数据库名（可通过 获取数据库接口 查询）"}},"required":["db_name"],"x-apifox-orders":["db_name"],"x-apifox-ignore-properties":[]},"example":{"db_name":"MSG0.db"}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922472-run"}},"/api/ExecDBQuery":{"post":{"summary":"执行sql","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"db":{"type":"string","description":"要查询的数据库"},"sql":{"type":"string","description":"要执行的 SQL"}},"required":["db","sql"],"x-apifox-orders":["db","sql"],"x-apifox-ignore-properties":[]},"example":{"db":"MicroMsg.db","sql":"SELECT UserName, NickName FROM Contact;"}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922526-run"}},"/api/SendTxt":{"post":{"summary":"发送文本消息","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"msg":{"type":"string","description":"要发送的消息，换行使用 \\n （单杠）；如果 @ 人的话，需要带上跟 aters 里数量相同的 @"},"receiver":{"type":"string","description":"消息接收人，wxid 或者 roomid"},"ates":{"type":"array","items":{"type":"string"},"description":"要 @ 的 wxids"}},"required":["msg","receiver","ates"],"x-apifox-orders":["msg","receiver","ates"],"x-apifox-ignore-properties":[]},"example":{"msg":"@阿呆 你是谁","receiver":"39139856094@chatroom","ates":["wxid_k9i0ws42v8bt12"]}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922646-run"}},"/api/SendIMG":{"post":{"summary":"发送图片","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"path":{"type":"string","description":"本地路径（支持http）"},"receiver":{"type":"string","description":"消息接收人，wxid 或者 roomid"},"suffix":{"type":"string","description":"文件的后缀"}},"required":["path","receiver","suffix"],"x-apifox-orders":["path","receiver","suffix"],"x-apifox-ignore-properties":[]},"example":{"path":"C:/Users/fanruizhe/Desktop/微信图片_20240615112647.jpg","receiver":""}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188922867-run"}},"/api/SendFile":{"post":{"summary":"发送文件","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"path":{"type":"string","description":"本地路径（支持http）"},"receiver":{"type":"string","description":"消息接收人，wxid 或者 roomid"},"suffix":{"type":"string","description":"文件的后缀"}},"required":["path","receiver","suffix"],"x-apifox-orders":["path","receiver","suffix"],"x-apifox-ignore-properties":[]},"example":{"path":"C:/Users/fanruizhe/Desktop/frp_0.41.0_linux_amd64.tar.gz","receiver":"39139856094@chatroom"}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188923312-run"}},"/api/SendRichText":{"post":{"summary":"发送卡片消息","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"name":{"type":"string","description":"左下显示的名字"},"account":{"type":"string","description":"填公众号 id 可以显示对应的头像（gh_ 开头的）"},"title":{"type":"string","description":"标题，最多两行"},"digest":{"type":"string","description":"摘要，三行"},"url":{"type":"string","description":"点击后跳转的链接"},"thumb_url":{"type":"string","description":"缩略图的链接"},"receiver":{"type":"string","description":"接收人, wxid 或者 roomid"}},"required":["name","account","title","digest","url","thumb_url","receiver"],"x-apifox-orders":["name","account","title","digest","url","thumb_url","receiver"],"x-apifox-ignore-properties":[]},"example":{"name":"关注公众号: 一条爱睡觉的咸鱼","account":"gh_0c617dab0f5f","title":"测试","digest":"测试","url":"https://apifox.com/apidoc/shared-edbfcebc-6263-4e87-9813-54520c1b3c19","thumb_url":"https://wx.qlogo.cn/mmopen/r48cSSlr7jgFutEJFpmolCux6WWZsm92KLTOmWITDvqPVIO5kLpTblfqsxuGzaZvGkgHsBOohkWuZlZuF48hRVEIcjRu1wVF/64","receiver":"39139856094@chatroom"}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188923405-run"}},"/api/SetMessageCallbackUrl":{"post":{"summary":"设置消息回调地址","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"callback_url":{"type":"string","description":"这里填写你要接受消息的地址 支持http tcp websockt  udp"}},"required":["callback_url"],"x-apifox-orders":["callback_url"],"x-apifox-ignore-properties":[]},"example":{"callback_url":""}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188923505-run"}},"/api/SendPat":{"post":{"summary":"发送拍一拍消息","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"room_id":{"type":"string","description":"群 id"},"wx_id":{"type":"string","description":"要拍的群友的 wxid"}},"required":["room_id","wx_id"],"x-apifox-orders":["room_id","wx_id"],"x-apifox-ignore-properties":[]},"example":{"room_id":"39139856094@chatroom","wx_id":"wxid_k9i0ws42v8bt12"}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188923679-run"}},"/api/GetRoomMembersAll":{"get":{"summary":"获取所有群里面的所有人","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188923926-run"}},"/api/GetRoomMember":{"post":{"summary":"获取指定群成员列表","x-apifox-folder":"","x-apifox-status":"developing","deprecated":false,"description":"没写完 自行实现吧 懒得写了","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"room_id":{"type":"string"}},"required":["room_id"],"x-apifox-orders":["room_id"],"x-apifox-ignore-properties":[]},"example":{"room_id":"39139856094@chatroom"}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188923981-run"}},"/api/SendEmotion":{"post":{"summary":"发送emoji消息","x-apifox-folder":"这里面的不一定有效","x-apifox-status":"released","deprecated":false,"description":"","tags":["这里面的不一定有效"],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"path":{"type":"string","description":"本地文件路径"},"receiver":{"type":"string","description":"消息接收人，wxid 或者 roomid"}},"required":["path","receiver"],"x-apifox-orders":["path","receiver"],"x-apifox-ignore-properties":[]},"example":{"path":".gif","receiver":"39139856094@chatroom"}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188926258-run"}},"/api/AcceptFriend":{"post":{"summary":"接受好友请求","x-apifox-folder":"这里面的不一定有效","x-apifox-status":"released","deprecated":false,"description":"","tags":["这里面的不一定有效"],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"v3":{"type":"string","description":"加密用户名 (好友申请消息里 v3 开头的字符串)"},"v4":{"type":"string","description":"Ticket (好友申请消息里 v4 开头的字符串)"},"scene":{"type":"integer","description":"申请方式 (好友申请消息里的 scene); 为了兼容旧接口，默认为扫码添加 (30)"}},"required":["v3","v4","scene"],"x-apifox-orders":["v3","v4","scene"],"x-apifox-ignore-properties":[]},"example":{"v3":"","v4":"","scene":123}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188926268-run"}},"/api/AddChatroomMembers":{"post":{"summary":"添加群成员","x-apifox-folder":"这里面的不一定有效","x-apifox-status":"released","deprecated":false,"description":"","tags":["这里面的不一定有效"],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"room_id":{"type":"string","description":"群的 id"},"wx_ids":{"type":"array","items":{"type":"string"},"description":"邀请成员的 wxid"}},"required":["room_id","wx_ids"],"x-apifox-orders":["room_id","wx_ids"],"x-apifox-ignore-properties":[]},"example":{"room_id":"","wx_ids":[]}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188926281-run"}},"/api/DelChatRoomMembers":{"post":{"summary":"删除群成员","x-apifox-folder":"这里面的不一定有效","x-apifox-status":"released","deprecated":false,"description":"","tags":["这里面的不一定有效"],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"room_id":{"type":"string","description":"群的 id"},"wx_ids":{"type":"array","items":{"type":"string"},"description":"邀请成员的 wxid"}},"required":["room_id","wx_ids"],"x-apifox-orders":["room_id","wx_ids"],"x-apifox-ignore-properties":[]},"example":{"room_id":"","wx_ids":[]}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188926286-run"}},"/api/InvChatRoomMembers":{"post":{"summary":"邀请群成员","x-apifox-folder":"这里面的不一定有效","x-apifox-status":"released","deprecated":false,"description":"","tags":["这里面的不一定有效"],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"room_id":{"type":"string","description":"群的 id"},"wx_ids":{"type":"array","items":{"type":"string"},"description":"要邀请成员的 wxid"}},"required":["room_id","wx_ids"],"x-apifox-orders":["room_id","wx_ids"],"x-apifox-ignore-properties":[]},"example":{"room_id":"","wx_ids":["a","b"]}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188926437-run"}},"/api/ForwardMsg":{"post":{"summary":"转发消息","x-apifox-folder":"这里面的不一定有效","x-apifox-status":"released","deprecated":false,"description":"","tags":["这里面的不一定有效"],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"id":{"type":"integer","description":"待转发消息的 id"},"receiver":{"type":"string","description":"消息接收者，wxid 或者 roomid"}},"required":["id","receiver"],"x-apifox-orders":["id","receiver"],"x-apifox-ignore-properties":[]},"example":{"id":0,"receiver":""}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-188926558-run"}},"//api/RefreshPyq":{"post":{"summary":"刷新朋友圈","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-189109366-run"}},"/api/DownloadAttach":{"post":{"summary":"下载附件(目前仅可下载图片)","x-apifox-folder":"","x-apifox-status":"released","deprecated":false,"description":"","tags":[],"parameters":[],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"id":{"type":"integer","description":"好理解，消息 id"},"thumb":{"type":"string","description":"这里填写要下载到本地的路径"},"extra":{"type":"string","description":"这里消息中有一个 Thumb(可以直接下载) 和 Extra(要点一下图片才能下载)"}},"required":["id","thumb","extra"],"x-apifox-orders":["id","thumb","extra"],"x-apifox-ignore-properties":[]}}}},"responses":{"200":{"description":"成功","content":{"application/json":{"schema":{"type":"object","properties":{},"x-apifox-ignore-properties":[],"x-apifox-orders":[]}}}}},"x-run-in-apifox":"https://apifox.com/web/project/4740330/apis/api-189109926-run"}}},"components":{"schemas":{}},"servers":[{"url":"http://127.0.0.1:8000","description":"开发环境"}]},
         dom_id: '#swagger-ui',
         deepLinking: true,
         presets: [
diff --git a/clients/go_wcf_http/wcf/wcf.go b/clients/go_wcf_http/wcf/wcf.go
index 76d5ec5e..65057cff 100644
--- a/clients/go_wcf_http/wcf/wcf.go
+++ b/clients/go_wcf_http/wcf/wcf.go
@@ -237,7 +237,7 @@ func (c *Client) RefreshPYQ() int32 {
 }
 
 // DecryptImage 解密图片 加密路径，解密路径
-func (c *Client) DecryptImage(src, dst string) int32 {
+func (c *Client) DecryptImage(src, dst string) string {
 	req := genFunReq(Functions_FUNC_DECRYPT_IMAGE)
 	q := Request_Dec{
 		Dec: &DecPath{Src: src, Dst: dst},
@@ -251,7 +251,8 @@ func (c *Client) DecryptImage(src, dst string) int32 {
 	if err != nil {
 		logs.Err(err)
 	}
-	return recv.GetStatus()
+
+	return recv.String()
 }
 
 // AddChatRoomMembers 添加群成员
