diff --git a/server/utils/ast/package_initialize_gorm.go b/server/utils/ast/package_initialize_gorm.go
index 39c2b94c78..594f71490a 100644
--- a/server/utils/ast/package_initialize_gorm.go
+++ b/server/utils/ast/package_initialize_gorm.go
@@ -142,7 +142,7 @@ func (a *PackageInitializeGorm) addDbVar(astBody *ast.BlockStmt) {
 	for i := range astBody.List {
 		if assignStmt, ok := astBody.List[i].(*ast.AssignStmt); ok {
 			if ident, ok := assignStmt.Lhs[0].(*ast.Ident); ok {
-				if ident.Name == "db" || ident.Name == a.Business+"Db" {
+				if (a.Business == "" && ident.Name == "db") || ident.Name == a.Business+"Db" {
 					return
 				}
 			}
