diff --git a/web/src/view/superAdmin/menu/icon.vue b/web/src/view/superAdmin/menu/icon.vue
index 824b7924f0..d67124e148 100644
--- a/web/src/view/superAdmin/menu/icon.vue
+++ b/web/src/view/superAdmin/menu/icon.vue
@@ -9,7 +9,7 @@
     >
       <template #prefix>
         <el-icon>
-          <component :is="value" />
+          <component v-if="value" :is="value" />
         </el-icon>
       </template>
       <el-option
@@ -21,7 +21,7 @@
       >
         <span class="gva-icon" style="padding: 3px 0 0" :class="item.label">
           <el-icon>
-            <component :is="item.label" />
+            <component v-if="item.label" :is="item.label" />
           </el-icon>
         </span>
         <span style="text-align: left">{{ item.key }}</span>
diff --git a/web/src/view/systemTools/autoCode/index.vue b/web/src/view/systemTools/autoCode/index.vue
index 1a9055044e..12d6b5196f 100644
--- a/web/src/view/systemTools/autoCode/index.vue
+++ b/web/src/view/systemTools/autoCode/index.vue
@@ -684,7 +684,7 @@
         <el-upload
           class="flex items-center"
           :before-upload="importJson"
-          show-file-list="false"
+          :show-file-list="false"
           accept=".json"
         >
           <el-button type="primary" class="mx-2" :disabled="isAdd"
diff --git a/web/src/view/systemTools/system/system.vue b/web/src/view/systemTools/system/system.vue
index a8fed78d7c..dfbc913255 100644
--- a/web/src/view/systemTools/system/system.vue
+++ b/web/src/view/systemTools/system/system.vue
@@ -310,8 +310,8 @@
           <el-form-item label="字符长度">
             <el-input-number
               v-model="config.captcha['key-long']"
-              min="4"
-              max="6"
+              :min="4"
+              :max="6"
             />
           </el-form-item>
           <el-form-item label="图片宽度">
