diff --git a/Client/src/Pages/Uptime/Configure/index.jsx b/Client/src/Pages/Uptime/Configure/index.jsx
index 6cef97e0f..9f244d0a2 100644
--- a/Client/src/Pages/Uptime/Configure/index.jsx
+++ b/Client/src/Pages/Uptime/Configure/index.jsx
@@ -376,14 +376,15 @@ const Configure = () => {
 							</Box>
 							<Stack gap={theme.spacing(6)}>
 								<Typography component="p">When there is a new incident,</Typography>
-								<Checkbox
+								{/* {Leaving components commented for future funtionality implimentation} */}
+								{/* <Checkbox
 									id="notify-sms"
 									label="Notify via SMS (coming soon)"
 									isChecked={false}
 									value=""
 									onChange={() => logger.warn("disabled")}
 									isDisabled={true}
-								/>
+								/> */}
 								<Checkbox
 									id="notify-email-default"
 									label={`Notify via email (to ${user.email})`}
@@ -395,15 +396,15 @@ const Configure = () => {
 									value={user?.email}
 									onChange={(event) => handleChange(event)}
 								/>
-								<Checkbox
+								{/* <Checkbox
 									id="notify-email"
 									label="Also notify via email to multiple addresses (coming soon)"
 									isChecked={false}
 									value=""
 									onChange={() => logger.warn("disabled")}
 									isDisabled={true}
-								/>
-								{monitor?.notifications?.some(
+								/> */}
+								{/* {monitor?.notifications?.some(
 									(notification) => notification.type === "emails"
 								) ? (
 									<Box mx={theme.spacing(16)}>
@@ -420,7 +421,7 @@ const Configure = () => {
 									</Box>
 								) : (
 									""
-								)}
+								)} */}
 							</Stack>
 						</ConfigBox>
 						<ConfigBox>
