diff --git a/api/subscriptions/get_ical_feed.php b/api/subscriptions/get_ical_feed.php
index c19a248d7..4f7767013 100644
--- a/api/subscriptions/get_ical_feed.php
+++ b/api/subscriptions/get_ical_feed.php
@@ -165,8 +165,8 @@ function getPriceConverted($price, $currency, $database)
         $uid = uniqid();
         $summary = "Wallos: " . $subscription['name'];
         $description = "Price: {$subscription['currency']}{$subscription['price']}\\nCategory: {$subscription['category']}\\nPayment Method: {$subscription['payment_method']}\\nPayer: {$subscription['payer_user']}\\nNotes: {$subscription['notes']}";
-        $dtstart = (new DateTime($subscription['next_payment']))->format('Ymd\THis\Z');
-        $dtend = (new DateTime($subscription['next_payment']))->modify('+1 hour')->format('Ymd\THis\Z');
+        $dtstart = (new DateTime($subscription['next_payment']))->format('Ymd');
+        $dtend = (new DateTime($subscription['next_payment']))->format('Ymd');
         $location = isset($subscription['url']) ? $subscription['url'] : '';
         $alarm_trigger = '-' . $subscription['trigger'] . 'D';
 
