diff --git a/admin.php b/admin.php
index 031fa8d46..e0354019c 100644
--- a/admin.php
+++ b/admin.php
@@ -194,9 +194,14 @@
                     class="one-third" value="<?= $settings['smtp_port'] ?>" />
             </div>
             <div class="form-group-inline">
+                <div>
+                    <input type="radio" name="encryption" id="encryptionnone" value="none"
+                        <?= empty($settings['encryption']) || $settings['encryption'] == "none" ? "checked" : "" ?> />
+                    <label for="encryptionnone"><?= translate('none', $i18n) ?></label>
+                </div>
                 <div>
                     <input type="radio" name="encryption" id="encryptiontls" value="tls"
-                        <?= empty($settings['encryption']) || $settings['encryption'] == "tls" ? "checked" : "" ?> />
+                        <?= $settings['encryption'] == "tls" ? "checked" : "" ?> />
                     <label for="encryptiontls"><?= translate('tls', $i18n) ?></label>
                 </div>
                 <div>
@@ -245,7 +250,7 @@ class="one-third" value="<?= $settings['smtp_port'] ?>" />
     }
 
     // find unused upload logos
-    
+
     // Get all logos in the subscriptions table
     $query = 'SELECT logo FROM subscriptions';
     $stmt = $db->prepare($query);
@@ -396,4 +401,4 @@ class="one-third" value="<?= $settings['smtp_port'] ?>" />
 
 <?php
 require_once 'includes/footer.php';
-?>
\ No newline at end of file
+?>
diff --git a/endpoints/cronjobs/sendcancellationnotifications.php b/endpoints/cronjobs/sendcancellationnotifications.php
index b07cba326..544c079b0 100644
--- a/endpoints/cronjobs/sendcancellationnotifications.php
+++ b/endpoints/cronjobs/sendcancellationnotifications.php
@@ -197,15 +197,21 @@
                         $message .= $subscription['name'] . " for " . $subscription['price'] ."\n";
                     }
 
+                    $smtpAuth = (isset($email["smtpUsername"]) && $email["smtpUsername"] != "") || (isset($email["smtpPassword"]) && $email["smtpPassword"] != "");
+
                     $mail = new PHPMailer(true);
                     $mail->CharSet = "UTF-8";
                     $mail->isSMTP();
 
                     $mail->Host = $email['smtpAddress'];
-                    $mail->SMTPAuth = true;
-                    $mail->Username = $email['smtpUsername'];
-                    $mail->Password = $email['smtpPassword'];
-                    $mail->SMTPSecure = $email['encryption'];
+                    $mail->SMTPAuth = $smtpAuth;
+                    if ($smtpAuth) {
+                        $mail->Username = $email['smtpUsername'];
+                        $mail->Password = $email['smtpPassword'];
+                    }
+                    if ($email['encryption'] != "none") {
+                        $mail->SMTPSecure = $email['encryption'];
+                    }
                     $mail->Port = $email['smtpPort'];
 
                     $stmt = $db->prepare('SELECT * FROM household WHERE id = :userId');
@@ -501,4 +507,4 @@
 
 }
 
-?>
\ No newline at end of file
+?>
diff --git a/endpoints/cronjobs/sendnotifications.php b/endpoints/cronjobs/sendnotifications.php
index aa76020f5..0f403dc7d 100644
--- a/endpoints/cronjobs/sendnotifications.php
+++ b/endpoints/cronjobs/sendnotifications.php
@@ -266,15 +266,21 @@ function getDaysText($days) {
                         $message .= $subscription['name'] . " for " . $subscription['price'] . " (" . $dayText . ")\n";
                     }
 
+                    $smtpAuth = (isset($email["smtpUsername"]) && $email["smtpUsername"] != "") || (isset($email["smtpPassword"]) && $email["smtpPassword"] != "");
+
                     $mail = new PHPMailer(true);
                     $mail->CharSet = "UTF-8";
                     $mail->isSMTP();
 
                     $mail->Host = $email['smtpAddress'];
-                    $mail->SMTPAuth = true;
-                    $mail->Username = $email['smtpUsername'];
-                    $mail->Password = $email['smtpPassword'];
-                    $mail->SMTPSecure = $email['encryption'];
+                    $mail->SMTPAuth = $smtpAuth;
+                    if ($smtpAuth) {
+                        $mail->Username = $email['smtpUsername'];
+                        $mail->Password = $email['smtpPassword'];
+                    }
+                    if ($email['encryption'] != "none") {
+                        $mail->SMTPSecure = $email['encryption'];
+                    }
                     $mail->Port = $email['smtpPort'];
 
                     $stmt = $db->prepare('SELECT * FROM household WHERE id = :userId');
@@ -711,4 +717,4 @@ function getDaysText($days) {
 
 }
 
-?>
\ No newline at end of file
+?>
diff --git a/endpoints/cronjobs/sendresetpasswordemails.php b/endpoints/cronjobs/sendresetpasswordemails.php
index c25c41f4b..39d23188e 100644
--- a/endpoints/cronjobs/sendresetpasswordemails.php
+++ b/endpoints/cronjobs/sendresetpasswordemails.php
@@ -30,6 +30,7 @@
         $fromEmail = empty($admin['from_email']) ? 'wallos@wallosapp.com' : $admin['from_email'];
         $encryption = $admin['encryption'];
         $server_url = $admin['server_url'];
+        $smtpAuth = (isset($admin["smtp_username"]) && $admin["smtp_username"] != "") || (isset($admin["smtp_password"]) && $admin["smtp_password"] != "");
 
         require __DIR__ . '/../../libs/PHPMailer/PHPMailer.php';
         require __DIR__ . '/../../libs/PHPMailer/SMTP.php';
@@ -38,10 +39,14 @@
         $mail = new PHPMailer(true);
         $mail->isSMTP();
         $mail->Host = $smtpAddress;
-        $mail->SMTPAuth = true;
-        $mail->Username = $smtpUsername;
-        $mail->Password = $smtpPassword;
-        $mail->SMTPSecure = $encryption;
+        $mail->SMTPAuth = $smtpAuth;
+        if ($smtpAuth) {
+            $mail->Username = $smtpUsername;
+            $mail->Password = $smtpPassword;
+        }
+        if ($encryption != "none") {
+            $mail->SMTPSecure = $encryption;
+        }
         $mail->Port = $smtpPort;
         $mail->setFrom($fromEmail);
 
@@ -86,4 +91,4 @@
     exit();
 }
 
-?>
\ No newline at end of file
+?>
diff --git a/endpoints/cronjobs/sendverificationemails.php b/endpoints/cronjobs/sendverificationemails.php
index aab55bda8..d4917244f 100644
--- a/endpoints/cronjobs/sendverificationemails.php
+++ b/endpoints/cronjobs/sendverificationemails.php
@@ -37,6 +37,7 @@
         $fromEmail = empty($admin['from_email']) ? 'wallos@wallosapp.com' : $admin['from_email'];
         $encryption = $admin['encryption'];
         $server_url = $admin['server_url'];
+        $smtpAuth = (isset($admin["smtp_username"]) && $admin["smtp_username"] != "") || (isset($admin["smtp_password"]) && $admin["smtp_password"] != "");
 
         require __DIR__ . '/../../libs/PHPMailer/PHPMailer.php';
         require __DIR__ . '/../../libs/PHPMailer/SMTP.php';
@@ -45,10 +46,14 @@
         $mail = new PHPMailer(true);
         $mail->isSMTP();
         $mail->Host = $smtpAddress;
-        $mail->SMTPAuth = true;
-        $mail->Username = $smtpUsername;
-        $mail->Password = $smtpPassword;
-        $mail->SMTPSecure = $encryption;
+        $mail->SMTPAuth = $smtpAuth;
+        if ($smtpAuth) {
+          $mail->Username = $smtpUsername;
+          $mail->Password = $smtpPassword;
+        }
+        if ($encryption != "none") {
+          $mail->SMTPSecure = $encryption;
+        }
         $mail->Port = $smtpPort;
         $mail->setFrom($fromEmail);
 
@@ -92,4 +97,4 @@
     exit();
 }
 
-?>
\ No newline at end of file
+?>
diff --git a/endpoints/notifications/saveemailnotifications.php b/endpoints/notifications/saveemailnotifications.php
index 4c76d06e1..a2e5fbed2 100644
--- a/endpoints/notifications/saveemailnotifications.php
+++ b/endpoints/notifications/saveemailnotifications.php
@@ -14,9 +14,7 @@
 
     if (
         !isset($data["smtpaddress"]) || $data["smtpaddress"] == "" ||
-        !isset($data["smtpport"]) || $data["smtpport"] == "" ||
-        !isset($data["smtpusername"]) || $data["smtpusername"] == "" ||
-        !isset($data["smtppassword"]) || $data["smtppassword"] == ""
+        !isset($data["smtpport"]) || $data["smtpport"] == ""
     ) {
         $response = [
             "success" => false,
@@ -86,4 +84,4 @@
         }
     }
 }
-?>
\ No newline at end of file
+?>
diff --git a/endpoints/notifications/testemailnotifications.php b/endpoints/notifications/testemailnotifications.php
index 94c13f19c..85aa4181a 100644
--- a/endpoints/notifications/testemailnotifications.php
+++ b/endpoints/notifications/testemailnotifications.php
@@ -19,9 +19,7 @@
 
     if (
         !isset($data["smtpaddress"]) || $data["smtpaddress"] == "" ||
-        !isset($data["smtpport"]) || $data["smtpport"] == "" ||
-        !isset($data["smtpusername"]) || $data["smtpusername"] == "" ||
-        !isset($data["smtppassword"]) || $data["smtppassword"] == ""
+        !isset($data["smtpport"]) || $data["smtpport"] == ""
     ) {
         $response = [
             "success" => false,
@@ -29,11 +27,13 @@
         ];
         die(json_encode($response));
     } else {
-        $enxryption = "tls";
+        $encryption = "none";
         if (isset($data["encryption"])) {
             $encryption = $data["encryption"];
         }
 
+        $smtpAuth = (isset($data["smtpusername"]) && $data["smtpusername"] != "") || (isset($data["smtppassword"]) && $data["smtppassword"] != "");
+
         require '../../libs/PHPMailer/PHPMailer.php';
         require '../../libs/PHPMailer/SMTP.php';
         require '../../libs/PHPMailer/Exception.php';
@@ -49,10 +49,15 @@
         $mail->isSMTP();
 
         $mail->Host = $smtpAddress;
-        $mail->SMTPAuth = true;
-        $mail->Username = $smtpUsername;
-        $mail->Password = $smtpPassword;
-        $mail->SMTPSecure = $encryption;
+        $mail->SMTPAuth = $smtpAuth;
+        if ($smtpAuth) {
+          $mail->Username = $smtpUsername;
+          $mail->Password = $smtpPassword;
+        }
+
+        if ($encryption != "none") {
+          $mail->SMTPSecure = $encryption;
+        }
         $mail->Port = $smtpPort;
 
         $getUser = "SELECT * FROM user WHERE id = 1";
@@ -84,10 +89,10 @@
                 "message" => translate('email_error', $i18n) . $e->getMessage()
             ];
         }
-        
+
         die(json_encode($response));
 
     }
 }
 
-?>
\ No newline at end of file
+?>
diff --git a/settings.php b/settings.php
index a37119b09..1b11eca6d 100644
--- a/settings.php
+++ b/settings.php
@@ -22,7 +22,7 @@
     }
 </style>
 <section class="contain settings">
-    
+
     <section class="account-section">
         <header>
             <h2><?= translate('monthly_budget', $i18n) ?></h2>
@@ -358,6 +358,11 @@ class="thin mobile-grow" />
                             class="one-third" value="<?= $notificationsEmail['smtp_port'] ?>" />
                     </div>
                     <div class="form-group-inline">
+                        <div>
+                            <input type="radio" name="encryption" id="encryptionnone" value="none"
+                                <?= $notificationsEmail['encryption'] == "none" ? "checked" : "" ?> />
+                            <label for="encryptionnone"><?= translate('none', $i18n) ?></label>
+                        </div>
                         <div>
                             <input type="radio" name="encryption" id="encryptiontls" value="tls"
                                 <?= $notificationsEmail['encryption'] == "tls" ? "checked" : "" ?> />
@@ -1224,4 +1229,4 @@ class="thin"><?= $settings['customCss'] ?? "" ?></textarea>
 
 <?php
 require_once 'includes/footer.php';
-?>
\ No newline at end of file
+?>
