diff --git a/app/views/oauth2_provider/_confirm_form.html.erb b/app/views/oauth2_provider/_confirm_form.html.erb
index 3d6cd58dba4a0..0bd10ea211457 100644
--- a/app/views/oauth2_provider/_confirm_form.html.erb
+++ b/app/views/oauth2_provider/_confirm_form.html.erb
@@ -40,7 +40,7 @@
   <% unless @provider.scopes.blank? %>
     <div class="control-group">
       <%= check_box_tag(:remember_access, "1", false, :class => "checkbox") %>
-      <%= label_tag(:remember_access, :en => "Remember my authorization for this service", :class => "checkbox") %>
+      <%= label_tag :remember_access, t('labels.remember_access', "Remember my authorization for this service"), class: "checkbox" %>
     </div>
   <% end %>
 <% end %>
