diff --git a/app/views/plugins/_vericite_settings.html.erb b/app/views/plugins/_vericite_settings.html.erb
index 0980c355817d9..ffddc205c0eda 100644
--- a/app/views/plugins/_vericite_settings.html.erb
+++ b/app/views/plugins/_vericite_settings.html.erb
@@ -42,7 +42,7 @@
       </td>
     </tr>
     <tr>
-      <td><%= f.blabel :account_id, :en => "VeriCite Account ID" %></td>
+      <td><%= f.blabel :account_id, :en => "VeriCite Consumer Key" %></td>
       <td>
         <%= f.text_field :account_id %>
       </td>
