diff --git a/Gemfile.d/app.rb b/Gemfile.d/app.rb
index f91ab2dd9ba90..528dc0dd4990e 100644
--- a/Gemfile.d/app.rb
+++ b/Gemfile.d/app.rb
@@ -92,7 +92,7 @@
 gem 'rubycas-client', '2.3.9', require: false
 gem 'rubyzip', '1.1.1', require: 'zip'
 gem 'safe_yaml', '1.0.4', require: false
-gem 'sanitize', '2.0.6', require: false
+gem 'sanitize', '2.1.0', require: false
 gem 'shackles', '1.1.0'
 
 gem 'useragent', '0.10.0', require: false
diff --git a/gems/canvas_sanitize/canvas_sanitize.gemspec b/gems/canvas_sanitize/canvas_sanitize.gemspec
index e72b9f1c9d09b..66a9268a300e7 100644
--- a/gems/canvas_sanitize/canvas_sanitize.gemspec
+++ b/gems/canvas_sanitize/canvas_sanitize.gemspec
@@ -14,7 +14,7 @@ Gem::Specification.new do |spec|
   spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
   spec.require_paths = ["lib"]
 
-  spec.add_dependency "sanitize", "2.0.6"
+  spec.add_dependency "sanitize", "2.1.0"
 
   spec.add_development_dependency "bundler", "~> 1.5"
   spec.add_development_dependency "rake"
diff --git a/gems/canvas_sanitize/lib/canvas_sanitize/canvas_sanitize.rb b/gems/canvas_sanitize/lib/canvas_sanitize/canvas_sanitize.rb
index 282756b044790..a1153f491a310 100644
--- a/gems/canvas_sanitize/lib/canvas_sanitize/canvas_sanitize.rb
+++ b/gems/canvas_sanitize/lib/canvas_sanitize/canvas_sanitize.rb
@@ -90,6 +90,7 @@ def self.clean_style_value(config, value)
                    'role',
                    'lang',
                    'dir',
+                   :data,  # Note: the symbol :data allows for arbitrary HTML5 data-* attributes
                    'aria-labelledby',
                    'aria-atomic',
                    'aria-busy',
diff --git a/gems/canvas_sanitize/spec/canvas_sanitize/canvas_sanitize_spec.rb b/gems/canvas_sanitize/spec/canvas_sanitize/canvas_sanitize_spec.rb
index fe3e22757ff4e..e4fcea8722de3 100644
--- a/gems/canvas_sanitize/spec/canvas_sanitize/canvas_sanitize_spec.rb
+++ b/gems/canvas_sanitize/spec/canvas_sanitize/canvas_sanitize_spec.rb
@@ -28,4 +28,9 @@
     cleaned = Sanitize.clean("<p dir='rtl'>RightToLeft</p>", CanvasSanitize::SANITIZE)
     expect(cleaned).to eq("<p dir=\"rtl\">RightToLeft</p>")
   end
+
+  it "doesnt strip data-* attributes by default" do
+    cleaned = Sanitize.clean("<p data-item-id='1234'>Item1234</p>", CanvasSanitize::SANITIZE)
+    expect(cleaned).to eq("<p data-item-id=\"1234\">Item1234</p>")
+  end
 end
diff --git a/gems/html_text_helper/html_text_helper.gemspec b/gems/html_text_helper/html_text_helper.gemspec
index 15dca24765a2c..d307f44e8196b 100644
--- a/gems/html_text_helper/html_text_helper.gemspec
+++ b/gems/html_text_helper/html_text_helper.gemspec
@@ -15,7 +15,7 @@ Gem::Specification.new do |spec|
   spec.require_paths = ["lib"]
 
   spec.add_dependency 'nokogiri'
-  spec.add_dependency 'sanitize', '~> 2.0.3'
+  spec.add_dependency 'sanitize', '~> 2.1.0'
   spec.add_dependency 'canvas_text_helper'
   spec.add_dependency 'iconv', '~> 1.0'
 
