diff --git a/app/stylesheets/pages/quizzes/_quizzes.scss b/app/stylesheets/pages/quizzes/_quizzes.scss
index 30671f8ef0856..8876b7b3cd5a2 100644
--- a/app/stylesheets/pages/quizzes/_quizzes.scss
+++ b/app/stylesheets/pages/quizzes/_quizzes.scss
@@ -1648,6 +1648,9 @@ ul#quiz_versions {
     border-bottom: 1px dotted #ccc;
     .title {
       font-weight: bold;
+      white-space: nowrap;
+      overflow: hidden;
+      text-overflow: ellipsis;
     }
     .sub_content {
       font-size: 0.8em;
diff --git a/app/views/quizzes/quizzes/_find_question_from_bank.html.erb b/app/views/quizzes/quizzes/_find_question_from_bank.html.erb
index cfb12880e579b..fcbc88a595564 100644
--- a/app/views/quizzes/quizzes/_find_question_from_bank.html.erb
+++ b/app/views/quizzes/quizzes/_find_question_from_bank.html.erb
@@ -68,7 +68,7 @@
     <%= t(:select_a_question_bank, "Select a question bank from the list below to link it to the this quiz as a question group.") %>
     <ul class="side_tabs bank_list unstyled_list">
       <li class="bank blank" style="display: none;">
-        <span class="title"><%= t('headers.bank_name', "Bank Name") %></span>
+        <div class="title"><%= t('headers.bank_name', "Bank Name") %></div>
         <span class="id" style="display: none;">&nbsp;</span>
         <div class="sub_content">
           <%= t(:bank_description, "%{bank_name}, %{n} questions",
diff --git a/public/javascripts/quizzes.js b/public/javascripts/quizzes.js
index fc59285d90567..4ea086033485a 100644
--- a/public/javascripts/quizzes.js
+++ b/public/javascripts/quizzes.js
@@ -2452,7 +2452,6 @@ define([
           $dialog.addClass('loaded');
           for(idx in banks) {
             var bank = banks[idx].assessment_question_bank;
-            bank.title = TextHelper.truncateText(bank.title)
             var $bank = $dialog.find(".bank.blank:first").clone(true).removeClass('blank');
             $bank.fillTemplateData({data: bank, dataValues: ['id', 'context_type', 'context_id']});
             $dialog.find(".bank_list").append($bank);
