diff --git a/modules/api/api.py b/modules/api/api.py
index 307476bdd0b..97ec7514ea1 100644
--- a/modules/api/api.py
+++ b/modules/api/api.py
@@ -113,7 +113,7 @@ def encode_pil_to_base64(image):
             image.save(output_bytes, format="PNG", pnginfo=(metadata if use_metadata else None), quality=opts.jpeg_quality)
 
         elif opts.samples_format.lower() in ("jpg", "jpeg", "webp"):
-            if image.mode == "RGBA":
+            if image.mode in ("RGBA", "P"):
                 image = image.convert("RGB")
             parameters = image.info.get('parameters', None)
             exif_bytes = piexif.dump({
diff --git a/modules/shared_state.py b/modules/shared_state.py
index f74eafc5895..4cd53af6271 100644
--- a/modules/shared_state.py
+++ b/modules/shared_state.py
@@ -162,7 +162,7 @@ def do_set_current_image(self):
             errors.record_exception()
 
     def assign_current_image(self, image):
-        if shared.opts.live_previews_image_format == 'jpeg' and image.mode == 'RGBA':
+        if shared.opts.live_previews_image_format == 'jpeg' and image.mode in ('RGBA', 'P'):
             image = image.convert('RGB')
         self.current_image = image
         self.id_live_preview += 1
