diff --git a/modules/util.py b/modules/util.py
index 0db13736cc7..768bf32d0bd 100644
--- a/modules/util.py
+++ b/modules/util.py
@@ -208,6 +208,6 @@ def open_folder(path):
     elif platform.system() == "Darwin":
         subprocess.Popen(["open", path])
     elif "microsoft-standard-WSL2" in platform.uname().release:
-        subprocess.Popen(["wsl-open", path])
+        subprocess.Popen(["explorer.exe", subprocess.check_output(["wslpath", "-w", path])])
     else:
         subprocess.Popen(["xdg-open", path])
