diff --git a/modules/ui_loadsave.py b/modules/ui_loadsave.py
index 0cc1ab82af4..95a776d947e 100644
--- a/modules/ui_loadsave.py
+++ b/modules/ui_loadsave.py
@@ -176,7 +176,7 @@ def iter_changes(self, current_ui_settings, values):
             if new_value == old_value:
                 continue
 
-            if old_value is None and new_value == '' or new_value == []:
+            if old_value is None and (new_value == '' or new_value == []):
                 continue
 
             yield path, old_value, new_value
