diff --git a/.github/workflows/build-test.yml b/.github/workflows/build-test.yml
index 85794600c3..718fb894a0 100644
--- a/.github/workflows/build-test.yml
+++ b/.github/workflows/build-test.yml
@@ -45,5 +45,7 @@ jobs:
 
     - name: Test Build
       run: |
-        go mod download
-        make geth
+        go run build/ci.go check_tidy
+        go run build/ci.go check_generate
+        go run build/ci.go check_baddeps
+        go mod download && make geth
diff --git a/core/types/gen_tx_opts_json.go b/core/types/gen_tx_opts_json.go
index e5ac99bd2d..a5fbb03dca 100644
--- a/core/types/gen_tx_opts_json.go
+++ b/core/types/gen_tx_opts_json.go
@@ -4,6 +4,7 @@ package types
 
 import (
 	"encoding/json"
+
 	"github.com/ethereum/go-ethereum/common/hexutil"
 )
 
