diff --git a/lib/reporters/html.js b/lib/reporters/html.js
index ae4a4546f8..ec06760a01 100644
--- a/lib/reporters/html.js
+++ b/lib/reporters/html.js
@@ -269,7 +269,7 @@ function makeUrl(s) {
     window.location.pathname +
     (search ? search + '&' : '?') +
     'grep=' +
-    encodeURIComponent(escapeRe(s))
+    encodeURIComponent(s)
   );
 }
 
@@ -279,7 +279,7 @@ function makeUrl(s) {
  * @param {Object} [suite]
  */
 HTML.prototype.suiteURL = function (suite) {
-  return makeUrl(suite.fullTitle());
+  return makeUrl('^' + escapeRe(suite.fullTitle()) + ' ');
 };
 
 /**
@@ -288,7 +288,7 @@ HTML.prototype.suiteURL = function (suite) {
  * @param {Object} [test]
  */
 HTML.prototype.testURL = function (test) {
-  return makeUrl(test.fullTitle());
+  return makeUrl('^' + escapeRe(test.fullTitle()) + '$');
 };
 
 /**
