diff --git "a/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\344\275\251\347\211\271\350\216\211\345\217\25701 1.json" "b/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\344\275\251\347\211\271\350\216\211\345\217\25701 1.json"
new file mode 100644
index 00000000..35b507a4
--- /dev/null
+++ "b/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\344\275\251\347\211\271\350\216\211\345\217\25701 1.json"	
@@ -0,0 +1,32 @@
+{
+  "info": {
+    "name": "佩特莉可01 1",
+    "type": "collect"
+  },
+  "positions": [
+    {
+      "id": 1,
+      "action": "",
+      "move_mode": "walk",
+      "type": "teleport",
+      "x": 4454.37451171875,
+      "y": 1254.73828125
+    },
+    {
+      "id": 2,
+      "x": 4435.96826171875,
+      "y": 1238.8544921875,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 3,
+      "x": 4420.27685546875,
+      "y": 1203.4521484375,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    }
+  ]
+}
\ No newline at end of file
diff --git "a/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\345\234\260\344\270\255\344\271\213\345\262\25101 3.json" "b/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\345\234\260\344\270\255\344\271\213\345\262\25101 3.json"
new file mode 100644
index 00000000..8082453a
--- /dev/null
+++ "b/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\345\234\260\344\270\255\344\271\213\345\262\25101 3.json"	
@@ -0,0 +1,80 @@
+{
+  "info": {
+    "name": "",
+    "type": "collect"
+  },
+  "positions": [
+    {
+      "id": 2,
+      "x": -164.548828125,
+      "y": 1182.4853515625,
+      "action": "",
+      "move_mode": "walk",
+      "type": "teleport"
+    },
+    {
+      "id": 3,
+      "x": -172.9248046875,
+      "y": 1211.8779296875,
+      "action": "",
+      "move_mode": "walk",
+      "type": "path"
+    },
+    {
+      "id": 4,
+      "x": -157.6103515625,
+      "y": 1246.97802734375,
+      "action": "",
+      "move_mode": "walk",
+      "type": "path"
+    },
+    {
+      "id": 5,
+      "x": -137.8681640625,
+      "y": 1258.73095703125,
+      "action": "",
+      "move_mode": "walk",
+      "type": "path"
+    },
+    {
+      "id": 6,
+      "x": -116.408203125,
+      "y": 1254.44091796875,
+      "action": "",
+      "move_mode": "walk",
+      "type": "path"
+    },
+    {
+      "id": 7,
+      "x": -102.93359375,
+      "y": 1237.91552734375,
+      "action": "",
+      "move_mode": "walk",
+      "type": "path"
+    },
+    {
+      "id": 8,
+      "x": -93.443359375,
+      "y": 1234.509765625,
+      "action": "",
+      "move_mode": "walk",
+      "type": "target"
+    },
+    {
+      "id": 9,
+      "x": -90.7333984375,
+      "y": 1235.814453125,
+      "action": "",
+      "move_mode": "walk",
+      "type": "target"
+    },
+    {
+      "id": 10,
+      "x": -94.2021484375,
+      "y": 1238.49609375,
+      "action": "",
+      "move_mode": "walk",
+      "type": "target"
+    }
+  ]
+}
\ No newline at end of file
diff --git "a/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\345\244\251\344\272\221\345\263\240 01 6.json" "b/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\345\244\251\344\272\221\345\263\240 01 6.json"
new file mode 100644
index 00000000..d66b7093
--- /dev/null
+++ "b/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\345\244\251\344\272\221\345\263\240 01 6.json"	
@@ -0,0 +1,80 @@
+{
+  "info": {
+    "name": "天云峠 01 6",
+    "type": "collect"
+  },
+  "positions": [
+    {
+      "id": 1,
+      "action": "",
+      "move_mode": "walk",
+      "type": "teleport",
+      "x": -4184.8212890625,
+      "y": -4244.6455078125
+    },
+    {
+      "id": 2,
+      "x": -4165.0224609375,
+      "y": -4241.1630859375,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 3,
+      "x": -4161.4111328125,
+      "y": -4244.427734375,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 4,
+      "x": -4153.8642578125,
+      "y": -4244.6904296875,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 5,
+      "x": -4156.2919921875,
+      "y": -4233.982421875,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 6,
+      "x": -4219.0185546875,
+      "y": -4225.755859375,
+      "type": "path",
+      "move_mode": "fly",
+      "action": ""
+    },
+    {
+      "id": 7,
+      "x": -4228.2177734375,
+      "y": -4236.013671875,
+      "type": "target",
+      "move_mode": "fly",
+      "action": ""
+    },
+    {
+      "id": 8,
+      "x": -4216.5830078125,
+      "y": -4251.5029296875,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 9,
+      "x": -4185.7109375,
+      "y": -4299.5673828125,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    }
+  ]
+}
\ No newline at end of file
diff --git "a/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\346\265\267\347\245\207\345\262\23301 8.json" "b/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\346\265\267\347\245\207\345\262\23301 8.json"
new file mode 100644
index 00000000..da11fe54
--- /dev/null
+++ "b/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\346\265\267\347\245\207\345\262\23301 8.json"	
@@ -0,0 +1,184 @@
+{
+  "info": {
+    "name": "海祇岛01 8",
+    "type": "collect"
+  },
+  "positions": [
+    {
+      "id": 1,
+      "action": "",
+      "move_mode": "walk",
+      "type": "teleport",
+      "x": -575.2890625,
+      "y": -3832.119140625
+    },
+    {
+      "id": 2,
+      "x": -574.091796875,
+      "y": -3827.8330078125,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 3,
+      "x": -584.166015625,
+      "y": -3825.0126953125,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 4,
+      "x": -595.7294921875,
+      "y": -3862.1015625,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 5,
+      "x": -597.015625,
+      "y": -3874.0986328125,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 6,
+      "x": -593.9228515625,
+      "y": -3897.0029296875,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 7,
+      "x": -598.966796875,
+      "y": -3910.361328125,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 8,
+      "x": -605.5380859375,
+      "y": -3922.505859375,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 9,
+      "x": -577.146484375,
+      "y": -3981.130859375,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 10,
+      "x": -616.8046875,
+      "y": -3980.4013671875,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 11,
+      "x": -647.0859375,
+      "y": -3996.4013671875,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 12,
+      "x": -644.150390625,
+      "y": -4000.466796875,
+      "type": "path",
+      "move_mode": "fly",
+      "action": ""
+    },
+    {
+      "id": 13,
+      "x": -640.791015625,
+      "y": -3998.267578125,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 14,
+      "x": -634.630859375,
+      "y": -4000.421875,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 15,
+      "x": -630.5966796875,
+      "y": -4016.341796875,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 16,
+      "x": -622.91015625,
+      "y": -4047.99609375,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 17,
+      "x": -693.9501953125,
+      "y": -4087.0869140625,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 18,
+      "x": -680.935546875,
+      "y": -4047.7900390625,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 19,
+      "x": -672.5009765625,
+      "y": -4043.884765625,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 20,
+      "x": -688.365234375,
+      "y": -4042.6513671875,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 21,
+      "x": -686.2236328125,
+      "y": -4056.3349609375,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 22,
+      "x": -703.1806640625,
+      "y": -4050.8046875,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    }
+  ]
+}
\ No newline at end of file
diff --git "a/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\347\211\271\345\260\224\346\237\257\350\245\27701 4.json" "b/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\347\211\271\345\260\224\346\237\257\350\245\27701 4.json"
new file mode 100644
index 00000000..aad0e39e
--- /dev/null
+++ "b/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\347\211\271\345\260\224\346\237\257\350\245\27701 4.json"	
@@ -0,0 +1,72 @@
+{
+  "info": {
+    "name": "特尔柯西01 4",
+    "type": "collect"
+  },
+  "positions": [
+    {
+      "id": 1,
+      "action": "",
+      "move_mode": "walk",
+      "type": "teleport",
+      "x": 3199.841796875,
+      "y": 3433.740966796875
+    },
+    {
+      "id": 2,
+      "x": 3158.96923828125,
+      "y": 3441.612060546875,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 3,
+      "x": 3148.1279296875,
+      "y": 3446.9951171875,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 4,
+      "x": 3107.638671875,
+      "y": 3435.495849609375,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 5,
+      "x": 3103.57958984375,
+      "y": 3443.570068359375,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 6,
+      "x": 3105.67236328125,
+      "y": 3445.237060546875,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 7,
+      "x": 3073.294921875,
+      "y": 3457.34228515625,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 8,
+      "x": 3069.38623046875,
+      "y": 3460.873779296875,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    }
+  ]
+}
\ No newline at end of file
diff --git "a/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\347\242\247\346\260\264\345\216\23701 5.json" "b/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\347\242\247\346\260\264\345\216\23701 5.json"
new file mode 100644
index 00000000..9d936198
--- /dev/null
+++ "b/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\347\242\247\346\260\264\345\216\23701 5.json"	
@@ -0,0 +1,136 @@
+{
+  "info": {
+    "name": "碧水原01 5",
+    "type": "collect"
+  },
+  "positions": [
+    {
+      "id": 1,
+      "action": "",
+      "move_mode": "walk",
+      "type": "teleport",
+      "x": 1121.220703125,
+      "y": 1190.33251953125
+    },
+    {
+      "id": 2,
+      "x": 1129.4892578125,
+      "y": 1246.16162109375,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 3,
+      "x": 1132.6767578125,
+      "y": 1277.28955078125,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 4,
+      "x": 1140.6474609375,
+      "y": 1276.349609375,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 5,
+      "x": 1136.513671875,
+      "y": 1282.10009765625,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 6,
+      "x": 1128.01171875,
+      "y": 1275.4677734375,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 7,
+      "x": 1119.4384765625,
+      "y": 1283.1240234375,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 8,
+      "x": 1115.021484375,
+      "y": 1284.14208984375,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 9,
+      "x": 1111.2470703125,
+      "y": 1290.146484375,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 10,
+      "x": 1094.3173828125,
+      "y": 1300.34765625,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 11,
+      "x": 1068.306640625,
+      "y": 1281.44775390625,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 12,
+      "x": 1049.599609375,
+      "y": 1271.85888671875,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 13,
+      "x": 1028.5576171875,
+      "y": 1263.62060546875,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 14,
+      "x": 1030.28125,
+      "y": 1257.8505859375,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 15,
+      "x": 1032.419921875,
+      "y": 1253.05126953125,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 16,
+      "x": 1030.8359375,
+      "y": 1251.0595703125,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    }
+  ]
+}
\ No newline at end of file
diff --git "a/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\347\242\247\346\260\264\345\216\23702 9.json" "b/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\347\242\247\346\260\264\345\216\23702 9.json"
new file mode 100644
index 00000000..c8b211ad
--- /dev/null
+++ "b/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\347\242\247\346\260\264\345\216\23702 9.json"	
@@ -0,0 +1,200 @@
+{
+  "info": {
+    "name": "碧水原02 9",
+    "type": "collect"
+  },
+  "positions": [
+    {
+      "id": 1,
+      "action": "",
+      "move_mode": "walk",
+      "type": "teleport",
+      "x": 730.140625,
+      "y": 1062.181640625
+    },
+    {
+      "id": 2,
+      "x": 758.384765625,
+      "y": 1050.73876953125,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 3,
+      "x": 771.841796875,
+      "y": 1062.03076171875,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 4,
+      "x": 750.146484375,
+      "y": 1047.14453125,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 5,
+      "x": 712.9755859375,
+      "y": 1027.11962890625,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 6,
+      "x": 679.0078125,
+      "y": 1007.54052734375,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 7,
+      "x": 653.0595703125,
+      "y": 979.81298828125,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 8,
+      "x": 642.37109375,
+      "y": 943.5791015625,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 9,
+      "x": 621.8720703125,
+      "y": 922.9013671875,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 10,
+      "x": 579.31640625,
+      "y": 908.02734375,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 11,
+      "x": 576.90625,
+      "y": 914.8330078125,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 12,
+      "x": 556.1796875,
+      "y": 905.69775390625,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 13,
+      "x": 544.6455078125,
+      "y": 892.06298828125,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 14,
+      "x": 523.6806640625,
+      "y": 907.0986328125,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 15,
+      "x": 537.94921875,
+      "y": 895.4423828125,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 16,
+      "x": 569.7568359375,
+      "y": 888.72314453125,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 17,
+      "x": 577.76171875,
+      "y": 892.47119140625,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 18,
+      "x": 633.6943359375,
+      "y": 866.03515625,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 19,
+      "x": 653.0478515625,
+      "y": 867.361328125,
+      "type": "path",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 20,
+      "x": 649.642578125,
+      "y": 843.95849609375,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 21,
+      "x": 648.4287109375,
+      "y": 835.875,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 22,
+      "x": 646.67578125,
+      "y": 835.5107421875,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 23,
+      "x": 645.49609375,
+      "y": 833.3212890625,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 24,
+      "x": 649.126953125,
+      "y": 831.51904296875,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    }
+  ]
+}
\ No newline at end of file
diff --git "a/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\347\245\236\347\232\204\346\243\213\347\233\23001 2.json" "b/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\347\245\236\347\232\204\346\243\213\347\233\23001 2.json"
new file mode 100644
index 00000000..7b12411d
--- /dev/null
+++ "b/BetterGenshinImpact/User/AutoPathing/\347\213\227\347\262\256/\347\245\236\347\232\204\346\243\213\347\233\23001 2.json"	
@@ -0,0 +1,32 @@
+{
+  "info": {
+    "name": "神的棋盘01 2",
+    "type": "collect"
+  },
+  "positions": [
+    {
+      "id": 4,
+      "x": 5759.4990234375,
+      "y": -1307.50244140625,
+      "type": "teleport",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 5,
+      "x": 5760.0947265625,
+      "y": -1302.69677734375,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    },
+    {
+      "id": 6,
+      "x": 5760.81640625,
+      "y": -1269.75244140625,
+      "type": "target",
+      "move_mode": "walk",
+      "action": ""
+    }
+  ]
+}
\ No newline at end of file
