diff --git a/src/CommonDBTM.php b/src/CommonDBTM.php
index b1946272f8c..2af2ce34f8a 100644
--- a/src/CommonDBTM.php
+++ b/src/CommonDBTM.php
@@ -5781,17 +5781,6 @@ private function assetBusinessRules($condition)
                 $input['_auto'] = 0;
             }
 
-            //if agent exist pass the 'tag' to RuleAssetCollection
-            if (
-                Toolbox::hasTrait($this, \Glpi\Features\Inventoriable::class)
-                && method_exists($this, 'getInventoryAgent')
-            ) {
-                $agent = $this->getInventoryAgent();
-                if ($agent !== null) {
-                    $input['_tag'] = $agent->fields['tag'];
-                }
-            }
-
             // Set the condition (add or update)
             $output = $ruleasset->processAllRules($input, [], [], [
                 'condition' => $condition
diff --git a/src/Inventory/Asset/InventoryAsset.php b/src/Inventory/Asset/InventoryAsset.php
index 28473459763..20293daeb45 100644
--- a/src/Inventory/Asset/InventoryAsset.php
+++ b/src/Inventory/Asset/InventoryAsset.php
@@ -474,6 +474,12 @@ protected function handleInput(\stdClass $value, ?CommonDBTM $item = null): arra
                 $input[$key] = $val;
             }
         }
+
+        if (isset($this->agent->fields['tag'])) {
+            // Pass the tag that can be used in rules criteria
+            $input['_tag'] = $this->agent->fields['tag'];
+        }
+
         return $input;
     }
 
