diff --git a/phpunit/GLPITestCase.php b/phpunit/GLPITestCase.php
index d50f9129d24..0d7e96e63f6 100644
--- a/phpunit/GLPITestCase.php
+++ b/phpunit/GLPITestCase.php
@@ -105,11 +105,21 @@ public function tearDown(): void
             $this->assertIsArray($this->log_handler->getRecords());
             $clean_logs = array_map(
                 static function (\Monolog\LogRecord $entry): array {
-                    return [
+                    $clean_entry = [
                         'channel' => $entry->channel,
                         'level'   => $entry->level->name,
                         'message' => $entry->message,
+                        'context' => [],
                     ];
+                    if (isset($entry->context['exception']) && $entry->context['exception'] instanceof \Throwable) {
+                        /* @var \Throwable $exception */
+                        $exception = $entry->context['exception'];
+                        $clean_entry['context']['exception'] = [
+                            'message' => $exception->getMessage(),
+                            'trace'   => $exception->getTraceAsString(),
+                        ];
+                    }
+                    return $clean_entry;
                 },
                 $this->log_handler->getRecords()
             );
