diff --git a/front/helpdesk.faq.php b/front/helpdesk.faq.php
index e2be4e4d566..171f3117dce 100644
--- a/front/helpdesk.faq.php
+++ b/front/helpdesk.faq.php
@@ -48,7 +48,7 @@
 if (Session::getLoginUserID()) {
     Html::helpHeader(__('FAQ'), 'faq');
 } else {
-    $_SESSION["glpilanguage"] = $_SESSION['glpilanguage'] ?? $CFG_GLPI['language'];
+    $_SESSION["glpilanguage"] = $_SESSION['glpilanguage'] ?? Session::getPreferredLanguage();
    // Anonymous FAQ
     Html::simpleHeader(__('FAQ'), [
         __('Authentication') => '/',
diff --git a/src/Html.php b/src/Html.php
index 5d5af68871b..a3f93d72d6e 100644
--- a/src/Html.php
+++ b/src/Html.php
@@ -1122,9 +1122,10 @@ public static function includeHeader(
         self::header_nocache();
 
         $theme = $_SESSION['glpipalette'] ?? 'auror';
+        $lang = $_SESSION['glpilanguage'] ?? Session::getPreferredLanguage();
 
         $tpl_vars = [
-            'lang'               => $CFG_GLPI["languages"][$_SESSION['glpilanguage']][3],
+            'lang'               => $CFG_GLPI["languages"][$lang][3],
             'title'              => $title,
             'theme'              => $theme,
             'is_anonymous_page'  => false,
