diff --git a/css/includes/components/_global-menu.scss b/css/includes/components/_global-menu.scss
index 8e73f41bb74..eedeb670342 100644
--- a/css/includes/components/_global-menu.scss
+++ b/css/includes/components/_global-menu.scss
@@ -99,10 +99,6 @@
         margin-left: 1.5rem !important;
         padding: 3px;
     }
-
-    &.navbar-expand-lg {
-        overflow-y: visible;
-    }
 }
 
 .sidebar {
@@ -213,7 +209,7 @@
             $siderbar-collasped-width: 70px;
 
             width: $siderbar-collasped-width;
-            overflow-x: visible;
+            overflow: visible;
 
             & ~ .page-wrapper,
             ~ .navbar {
diff --git a/templates/layout/parts/menu.html.twig b/templates/layout/parts/menu.html.twig
index b636e0fce8d..e1ab37be2ee 100644
--- a/templates/layout/parts/menu.html.twig
+++ b/templates/layout/parts/menu.html.twig
@@ -132,12 +132,16 @@ $(function() {
 
       // opening a sub menu close others
       menuDropdown.addEventListener('show.bs.dropdown', function (event) {
+          if ($('body').hasClass('navbar-collapsed')) {
+              // Dropdown submenus will be shown with CSS, and shouldn't be handled by Bootstrap
+              event.preventDefault();
+              event.stopPropagation();
+          }
          $('#menu_{{ rand }} .nav-link').removeClass('show active');
          $('#menu_{{ rand }} .nav-item').removeClass('active');
          $('#menu_{{ rand }} .dropdown-menu').removeClass('show');
       })
    });
-
 });
 </script>
 {% endif %}
