diff --git a/src/RuleImportAsset.php b/src/RuleImportAsset.php
index a83cb5d72e3..5f561e54d61 100644
--- a/src/RuleImportAsset.php
+++ b/src/RuleImportAsset.php
@@ -862,7 +862,11 @@ public function handleFieldsCriteria(CommonDBTM $item, &$it_criteria, $input)
                             ]
                         ];
                     } else {
-                        $it_criteria['WHERE'][] = ["$itemtable.uuid" => $input['uuid']];
+                        $it_criteria['WHERE'][] = [
+                            "RAW" => [
+                                "LOWER($itemtable.uuid)" => ComputerVirtualMachine::getUUIDRestrictCriteria($input['uuid'])
+                            ]
+                        ];
                     }
                     break;
 
