diff --git a/web/src/__tests__/async/dataset-service.servertest.ts b/web/src/__tests__/async/dataset-service.servertest.ts
index 0afe2f8c5776..409412d724b5 100644
--- a/web/src/__tests__/async/dataset-service.servertest.ts
+++ b/web/src/__tests__/async/dataset-service.servertest.ts
@@ -237,7 +237,8 @@ describe("Fetch datasets for UI presentation", () => {
     expect(secondRun.run_id).toEqual(datasetRun2Id);
     expect(secondRun.run_description).toBeNull();
     expect(secondRun.run_metadata).toEqual({});
-    expect(secondRun.avgLatency).toEqual(1);
+    expect(secondRun.avgLatency).toBeGreaterThanOrEqual(1);
+    expect(secondRun.avgLatency).toBeLessThanOrEqual(1.002);
     expect(secondRun.avgTotalCost.toString()).toStrictEqual("300");
 
     expect(JSON.stringify(secondRun.scores)).toEqual(JSON.stringify({}));
