diff --git a/History.md b/History.md
index 00e9182116..fbeb7ecf0d 100644
--- a/History.md
+++ b/History.md
@@ -1,5 +1,7 @@
 unreleased
 =========================
+* remove: 
+  - `path-is-absolute` dependency - use `path.isAbsolute` instead
 * breaking:
   * `res.status()` accepts only integers, and input must be greater than 99 and less than 1000
     * will throw a `RangeError: Invalid status code: ${code}. Status code must be greater than 99 and less than 1000.` for inputs outside this range
diff --git a/lib/response.js b/lib/response.js
index a5a33e8609..1f1b7e924a 100644
--- a/lib/response.js
+++ b/lib/response.js
@@ -21,7 +21,7 @@ var http = require('http');
 var onFinished = require('on-finished');
 var mime = require('mime-types')
 var path = require('path');
-var pathIsAbsolute = require('path-is-absolute');
+var pathIsAbsolute = require('path').isAbsolute;
 var statuses = require('statuses')
 var merge = require('utils-merge');
 var sign = require('cookie-signature').sign;
diff --git a/package.json b/package.json
index 834fa59579..c0136e3b80 100644
--- a/package.json
+++ b/package.json
@@ -48,7 +48,6 @@
     "on-finished": "2.4.1",
     "once": "1.4.0",
     "parseurl": "~1.3.3",
-    "path-is-absolute": "1.0.1",
     "proxy-addr": "~2.0.7",
     "qs": "6.11.0",
     "range-parser": "~1.2.1",
